✔ [47/1115] Built Mathlib.Tactic.Linter.DirectoryDependency (694ms)
✔ [282/2784] Built Mathlib.Tactic.Linter.Header (624ms)
✔ [283/2784] Built Mathlib.Tactic.Linter.TacticDocumentation (430ms)
✔ [284/2784] Built Mathlib.Tactic.Linter.UnusedTacticExtension (554ms)
✔ [285/2784] Built Mathlib.Lean.Environment (679ms)
✔ [286/2784] Built Mathlib.Util.ParseCommand (678ms)
✔ [287/2784] Built Mathlib.Tactic.Linter.PrivateModule (678ms)
✔ [288/2784] Built Mathlib.Tactic.DeclarationNames (681ms)
✔ [289/2784] Built Mathlib.Tactic.Linter.Multigoal (1.2s)
✔ [290/2784] Built Mathlib.Tactic.Linter.OldObtain (858ms)
✔ [291/2784] Built Mathlib.Lean.Expr.Basic (1.2s)
✔ [292/2784] Built Mathlib.Tactic.MinImports (1.2s)
✔ [293/2784] Built Mathlib.Lean.Elab.Tactic.Meta (1.1s)
✔ [294/2784] Built Mathlib.Tactic.Linter.GlobalAttributeIn (905ms)
✔ [295/2784] Built Mathlib.Tactic.Linter.HashCommandLinter (947ms)
✔ [296/2784] Built Mathlib.Tactic.Linter.DocString (917ms)
✔ [297/2784] Built Mathlib.Tactic.Linter.EmptyLine (809ms)
✔ [298/2784] Built Mathlib.Tactic.Linter.DeprecatedSyntaxLinter (1.0s)
✔ [299/2784] Built Mathlib.Tactic.Linter.DocPrime (1.3s)
✔ [300/2784] Built Mathlib.Tactic.Linter.UnusedTactic (789ms)
✔ [301/2784] Built Mathlib.Lean.Elab.InfoTree (510ms)
✔ [302/2784] Built Mathlib.Lean.ContextInfo (529ms)
✔ [303/2784] Built Mathlib.Tactic.Linter.CommandStart (1.2s)
✔ [304/2784] Built Mathlib.Tactic.Linter.Lint (663ms)
✔ [305/2784] Built Mathlib.Data.Ineq (498ms)
✔ [306/2784] Built Mathlib.Tactic.ExtractGoal (776ms)
✔ [307/2784] Built Mathlib.Tactic.Linter.MinImports (765ms)
✔ [308/2784] Built Mathlib.Util.PrintSorries (609ms)
✔ [309/2784] Built Mathlib.Tactic.Linter.FlexibleLinter (1.4s)
✔ [310/2784] Built Mathlib.Tactic.Linter.UnusedInstancesInType (514ms)
✔ [311/2784] Built Mathlib.Tactic.TacticAnalysis (621ms)
✔ [312/2784] Built Mathlib.Tactic.Linter.Style (1.3s)
✔ [313/2784] Built Mathlib.Tactic.TacticAnalysis.Declarations (1.0s)
✔ [314/2784] Built Mathlib.Init (432ms)
✔ [315/2784] Built Mathlib.CategoryTheory.ConcreteCategory.Bundled (512ms)
✔ [316/2784] Built Mathlib.Data.Int.DivMod (684ms)
✔ [317/2784] Built Mathlib.Data.Nat.NthRoot.Defs (601ms)
✔ [318/2784] Built Mathlib.Data.Nat.BinaryRec (691ms)
✔ [319/2784] Built Mathlib.Tactic.Core (1.3s)
✔ [320/2784] Built Mathlib.Util.ElabWithoutMVars (749ms)
✔ [321/2784] Built Mathlib.Control.ULift (836ms)
✔ [322/2784] Built Mathlib.Tactic.SuppressCompilation (1.4s)
✔ [323/2784] Built Mathlib.Tactic.Linarith.Oracle.SimplexAlgorithm.Datatypes (846ms)
✔ [324/2784] Built Mathlib.Tactic.Finiteness.Attr (1.7s)
✔ [325/2784] Built Mathlib.Data.Sym.Sym2.Init (1.7s)
✔ [326/2784] Built Mathlib.Tactic.Measurability.Init (1.7s)
✔ [327/2784] Built Mathlib.CategoryTheory.Category.Init (1.8s)
✔ [328/2784] Built Mathlib.Combinatorics.SimpleGraph.Init (1.8s)
✔ [329/2784] Built Mathlib.Lean.Meta.Tactic.Rewrite (642ms)
✔ [330/2784] Built Mathlib.Data.Finset.Attr (1.5s)
✔ [331/2784] Built Mathlib.Tactic.Continuity.Init (1.6s)
✔ [332/2784] Built Mathlib.Util.Superscript (1.9s)
✔ [333/2784] Built Mathlib.Topology.Sheaves.Init (1.9s)
✔ [334/2784] Built Mathlib.Data.List.Monad (698ms)
✔ [335/2784] Built Mathlib.Tactic.FieldSimp.Attr (559ms)
✔ [336/2784] Built Mathlib.Util.DischargerAsTactic (734ms)
✔ [337/2784] Built Mathlib.Lean.Expr.Rat (567ms)
✔ [338/2784] Built Mathlib.Tactic.TryThis (747ms)
✔ [339/2784] Built Mathlib.Util.SynthesizeUsing (1.1s)
✔ [340/2784] Built Mathlib.Tactic.HaveI (767ms)
✔ [341/2784] Built Mathlib.Tactic.Monotonicity.Attr (763ms)
✔ [342/2784] Built Mathlib.Logic.OpClass (803ms)
✔ [343/2784] Built Mathlib.Tactic.Linter.UpstreamableDecl (971ms)
✔ [344/2784] Built Mathlib.Lean.GoalsLocation (635ms)
✔ [345/2784] Built Mathlib.Util.TransImports (884ms)
✔ [346/2784] Built Mathlib.Lean.Meta.KAbstractPositions (793ms)
✔ [347/2784] Built Mathlib.Util.Qq (1.4s)
✔ [348/2784] Built Mathlib.Tactic.Widget.SelectInsertParamsClass (868ms)
✔ [349/2784] Built Mathlib.Tactic.StacksAttribute (1.3s)
✔ [350/2784] Built Mathlib.Tactic.Bound.Init (1.5s)
✔ [351/2784] Built Mathlib.Tactic.UnsetOption (1.0s)
✔ [352/2784] Built Mathlib.Tactic.TypeCheck (1.1s)
✔ [353/2784] Built Mathlib.Tactic.Trace (1.2s)
✔ [354/2784] Built Mathlib.Tactic.SudoSetOption (1.3s)
✔ [355/2784] Built Mathlib.Util.CountHeartbeats (2.1s)
✔ [356/2784] Built Mathlib.Tactic.FastInstance (2.4s)
✔ [357/2784] Built Mathlib.Util.AtomM (2.3s)
✔ [358/2784] Built Mathlib.Tactic.SuccessIfFailWithMsg (1.7s)
✔ [359/2784] Built Mathlib.Tactic.Relation.Rfl (1.6s)
✔ [360/2784] Built Mathlib.Tactic.Rename (1.5s)
✔ [361/2784] Built Mathlib.Tactic.NthRewrite (1.3s)
✔ [362/2784] Built Mathlib.Tactic.Recover (1.8s)
✔ [363/2784] Built Mathlib.Tactic.SimpIntro (2.0s)
✔ [364/2784] Built Mathlib.Tactic.InferParam (1.2s)
✔ [365/2784] Built Mathlib.Util.AddRelatedDecl (2.5s)
✔ [366/2784] Built Mathlib.Tactic.Observe (1.9s)
✔ [367/2784] Built Mathlib.Tactic.Linter.HaveLetLinter (1.5s)
✔ [368/2784] Built Mathlib.Tactic.Linter.PPRoundtrip (1.6s)
✔ [369/2784] Built Mathlib.Tactic.GuardHypNums (1.3s)
✔ [370/2784] Built Mathlib.Tactic.GuardGoalNums (1.3s)
✔ [371/2784] Built Mathlib.Util.TermReduce (1.0s)
✔ [372/2784] Built Mathlib.Tactic.Variable (3.7s)
✔ [373/2784] Built Mathlib.Tactic.Linter.DeprecatedModule (2.1s)
✔ [374/2784] Built Mathlib.Tactic.Constructor (1.2s)
✔ [375/2784] Built Mathlib.Tactic.ExistsI (1.5s)
✔ [376/2784] Built Mathlib.Tactic.Find (1.7s)
✔ [377/2784] Built Mathlib.Tactic.FunProp.Mor (1.0s)
✔ [378/2784] Built Mathlib.Tactic.ClearExcept (1.3s)
✔ [379/2784] Built Mathlib.Tactic.Clear_ (1.5s)
✔ [380/2784] Built Mathlib.Tactic.ClearExclamation (1.4s)
✔ [381/2784] Built Mathlib.Tactic.FunProp.Decl (2.6s)
✔ [382/2784] Built Mathlib.Tactic.ApplyWith (1.5s)
✔ [383/2784] Built Mathlib.Lean.Meta.RefinedDiscrTree.Basic (2.9s)
✔ [384/2784] Built Mathlib.Tactic.Check (1.9s)
✔ [389/2784] Built Mathlib.Tactic.ErwQuestion (2.6s)
✔ [390/2784] Built Mathlib.Tactic.FailIfNoProgress (2.9s)
✔ [391/2784] Built Mathlib.Tactic.FunProp.ToBatteries (3.3s)
✔ [401/2784] Built Mathlib.Util.Tactic (1.5s)
✔ [414/2784] Built Mathlib.Util.PPOptions (1.7s)
✔ [415/2784] Built Mathlib.Lean.Meta.Basic (2.1s)
✔ [416/2784] Built Mathlib.Control.Combinators (1.4s)
✔ [417/2784] Built Mathlib.Tactic.Coe (1.9s)
✔ [418/2784] Built Mathlib.Tactic.GCongr.ForwardAttr (1.7s)
✔ [419/2784] Built Mathlib.Tactic.CasesM (2.4s)
✔ [420/2784] Built Mathlib.Util.AtLocation (1.9s)
✔ [421/2784] Built Mathlib.Util.WhatsNew (2.3s)
✔ [422/2784] Built Mathlib.Tactic.Substs (1.6s)
✔ [423/2784] Built Mathlib.Tactic.Set (2.3s)
✔ [424/2784] Built Mathlib.Tactic.Spread (2.1s)
✔ [425/2784] Built Mathlib.Tactic.Linarith.Oracle.SimplexAlgorithm.Gauss (2.0s)
✔ [427/2784] Built Mathlib.Tactic.Linter (1.3s)
✔ [428/2784] Built Mathlib.Tactic.Linarith.Oracle.SimplexAlgorithm.SimplexAlgorithm (2.3s)
✔ [429/2784] Built Mathlib.Tactic.Conv (3.0s)
✔ [432/2784] Built Mathlib.Util.CompileInductive (3.2s)
✔ [436/2784] Built Mathlib.Tactic.Widget.SelectPanelUtils (2.3s)
✔ [438/2784] Built Mathlib.Tactic.Continuity (3.4s)
✔ [440/2784] Built Mathlib.Tactic.SwapVar (1.7s)
✔ [441/2784] Built Mathlib.Util.AtomM.Recurse (3.5s)
✔ [445/2784] Built Mathlib.Lean.Meta.RefinedDiscrTree.Encode (3.5s)
✔ [446/2784] Built Mathlib.Tactic.ToLevel (1.7s)
✔ [447/2784] Built Mathlib.Tactic.Measurability (3.6s)
✔ [448/2784] Built Mathlib.Tactic.RenameBVar (2.7s)
✔ [449/2784] Built Mathlib.Tactic.Bound.Attribute (4.7s)
✔ [454/2784] Built Mathlib.Lean.Meta.RefinedDiscrTree.Initialize (4.2s)
✔ [455/2784] Built Mathlib.Data.PNat.Notation (2.1s)
✔ [457/2784] Built Mathlib.Tactic.HigherOrder (3.4s)
✔ [458/2784] Built Mathlib.Tactic.Simproc.ExistsAndEq (6.3s)
✔ [459/2784] Built Mathlib.Tactic.CategoryTheory.CategoryStar (2.2s)
✔ [461/2784] Built Mathlib.Tactic.Linarith.Oracle.SimplexAlgorithm.PositiveVector (2.4s)
✔ [462/2784] Built Mathlib.Tactic.FunProp.FunctionData (5.5s)
✔ [463/2784] Built Mathlib.Data.Rat.Init (1.6s)
✔ [469/2784] Built Mathlib.Control.Basic (2.9s)
✔ [470/2784] Built Mathlib.Data.Int.Cast.Pi (2.2s)
✔ [473/2784] Built Mathlib.Tactic.DeprecateTo (4.1s)
✔ [474/2784] Built Mathlib.Tactic.Widget.Conv (2.9s)
✔ [475/2784] Built Mathlib.Order.Bounds.Defs (2.2s)
✔ [476/2784] Built Mathlib.Tactic.ScopedNS (6.7s)
✔ [477/2784] Built Mathlib.Data.List.TFAE (1.9s)
✔ [478/2784] Built Mathlib.Control.Functor (2.6s)
✔ [479/2784] Built Mathlib.Tactic.Widget.Calc (4.5s)
✔ [480/2784] Built Mathlib.Data.Bracket (2.3s)
✔ [482/2784] Built Mathlib.Logic.Function.CompTypeclasses (2.5s)
✔ [483/2784] Built Mathlib.Data.Tree.Basic (3.7s)
✔ [484/2784] Built Mathlib.Tactic.Widget.InteractiveUnfold (4.8s)
✔ [485/2784] Built Mathlib.Data.Option.NAry (3.1s)
✔ [486/2784] Built Mathlib.Lean.Meta.RefinedDiscrTree.Lookup (4.9s)
✔ [487/2784] Built Mathlib.Tactic.FunProp.Types (4.8s)
✔ [488/2784] Built Mathlib.Tactic.FBinop (5.8s)
✔ [490/2784] Built Mathlib.Tactic.Says (4.7s)
✔ [491/2784] Built Mathlib.Tactic.Hint (4.8s)
✔ [492/2784] Built Mathlib.Tactic.SetLike (4.7s)
✔ [493/2784] Built Mathlib.Control.Traversable.Basic (3.2s)
✔ [494/2784] Built Mathlib.Logic.Basic (6.2s)
✔ [495/2784] Built Mathlib.Tactic.DefEqTransformations (5.8s)
✔ [496/2784] Built Mathlib.Lean.Meta.RefinedDiscrTree (2.4s)
✔ [497/2784] Built Mathlib.Tactic.Lift (6.1s)
✔ [498/2784] Built Mathlib.Data.Nat.Init (7.6s)
✔ [499/2784] Built Mathlib.Data.List.Defs (3.5s)
✔ [500/2784] Built Mathlib.Tactic.FunProp.Theorems (4.3s)
✔ [501/2784] Built Mathlib.Tactic.Subsingleton (3.2s)
✔ [502/2784] Built Mathlib.Util.Delaborators (17s)
✔ [503/2784] Built Mathlib.Tactic.FunProp.Attr (2.3s)
✔ [504/2784] Built Mathlib.Tactic.Tauto (5.1s)
✔ [505/2784] Built Mathlib.Tactic.Widget.LibraryRewrite (4.8s)
✔ [506/2784] Built Mathlib.Tactic.TFAE (7.3s)
✔ [507/2784] Built Mathlib.Tactic.Push (5.7s)
✔ [508/2784] Built Mathlib.Tactic.Simps.Basic (12s)
✔ [509/2784] Built Mathlib.Tactic.ByCases (1.7s)
✔ [510/2784] Built Mathlib.Tactic.ToFun (1.8s)
✔ [511/2784] Built Mathlib.Tactic.Contrapose (1.0s)
✔ [512/2784] Built Mathlib.Tactic.ByContra (1.0s)
✔ [513/2784] Built Mathlib.Tactic.WLOG (2.1s)
✔ [514/2784] Built Mathlib.Tactic.FunProp.Core (5.5s)
✔ [515/2784] Built Mathlib.Util.Notation3 (13s)
✔ [516/2784] Built Mathlib.Tactic.FunProp.Elab (1.4s)
✔ [517/2784] Built Mathlib.Tactic.FunProp (784ms)
✔ [518/2784] Built Mathlib.Tactic.Translate.Core (4.0s)
✔ [519/2784] Built Mathlib.Tactic.ContinuousFunctionalCalculus (1.2s)
✔ [520/2784] Built Mathlib.Tactic.Translate.ToDual (1.3s)
✔ [521/2784] Built Mathlib.Tactic.Translate.ToAdditive (1.4s)
✔ [522/2784] Built Mathlib.Tactic.ToAdditive (877ms)
✔ [523/2784] Built Mathlib.Tactic.ToDual (978ms)
✖ [524/2784] Building Mathlib.Order.Notation (287ms)
trace: .> LEAN_PATH=/Users/jonathanwashburn/Projects/hodge/.lake/packages/Cli/.lake/build/lib/lean:/Users/jonathanwashburn/Projects/hodge/.lake/packages/batteries/.lake/build/lib/lean:/Users/jonathanwashburn/Projects/hodge/.lake/packages/Qq/.lake/build/lib/lean:/Users/jonathanwashburn/Projects/hodge/.lake/packages/aesop/.lake/build/lib/lean:/Users/jonathanwashburn/Projects/hodge/.lake/packages/proofwidgets/.lake/build/lib/lean:/Users/jonathanwashburn/Projects/hodge/.lake/packages/importGraph/.lake/build/lib/lean:/Users/jonathanwashburn/Projects/hodge/.lake/packages/LeanSearchClient/.lake/build/lib/lean:/Users/jonathanwashburn/Projects/hodge/.lake/packages/plausible/.lake/build/lib/lean:/Users/jonathanwashburn/Projects/hodge/.lake/packages/mathlib/.lake/build/lib/lean:/Users/jonathanwashburn/Projects/hodge/.lake/build/lib/lean /Users/jonathanwashburn/.elan/toolchains/leanprover--lean4---v4.27.0-rc1/bin/lean /Users/jonathanwashburn/Projects/hodge/.lake/packages/mathlib/Mathlib/Order/Notation.lean -o /Users/jonathanwashburn/Projects/hodge/.lake/packages/mathlib/.lake/build/lib/lean/Mathlib/Order/Notation.olean -i /Users/jonathanwashburn/Projects/hodge/.lake/packages/mathlib/.lake/build/lib/lean/Mathlib/Order/Notation.ilean -c /Users/jonathanwashburn/Projects/hodge/.lake/packages/mathlib/.lake/build/ir/Mathlib/Order/Notation.c --setup /Users/jonathanwashburn/Projects/hodge/.lake/packages/mathlib/.lake/build/ir/Mathlib/Order/Notation.setup.json --json
info: stderr:
failed to load header from /Users/jonathanwashburn/Projects/hodge/.lake/packages/mathlib/.lake/build/ir/Mathlib/Order/Notation.setup.json: offset 0: unexpected end of input
error: Lean exited with code 1
✔ [527/2784] Built Mathlib.Algebra.Notation (1.8s)
✔ [528/2784] Built Mathlib.Algebra.Notation.Lemmas (1.9s)
✔ [529/2784] Built Mathlib.Order.Defs.Unbundled (2.2s)
✔ [530/2784] Built Mathlib.Algebra.Notation.Defs (2.4s)
✔ [531/2784] Built Mathlib.Order.Defs.PartialOrder (2.6s)
✔ [532/2784] Built Mathlib.Algebra.Regular.Defs (2.5s)
✔ [533/2784] Built Mathlib.Data.Sigma.Lex (3.1s)
✔ [534/2784] Built Mathlib.Algebra.Notation.Pi.Defs (3.5s)
✔ [535/2784] Built Mathlib.Order.Interval.Set.Defs (3.2s)
✔ [536/2784] Built Mathlib.Algebra.NeZero (3.4s)
✔ [537/2784] Built Mathlib.Logic.Relation (4.5s)
✔ [538/2784] Built Mathlib.Order.Defs.LinearOrder (4.4s)
✔ [539/2784] Built Mathlib.Logic.Function.Basic (5.1s)
✔ [540/2784] Built Mathlib.Tactic.GCongr.Core (7.9s)
✔ [541/2784] Built Mathlib.Data.Int.Order.Basic (3.7s)
✔ [542/2784] Built Mathlib.Logic.Pairwise (3.7s)
✔ [543/2784] Built Mathlib.Data.Subtype (4.5s)
✔ [544/2784] Built Mathlib.Logic.Function.Conjugate (4.6s)
✔ [550/2784] Built Mathlib.Data.Bool.Basic (5.5s)
✔ [551/2784] Built Mathlib.Logic.IsEmpty (5.4s)
✔ [552/2784] Built Mathlib.Data.Sigma.Basic (5.4s)
✔ [553/2784] Built Mathlib.Algebra.Notation.Pi.Basic (6.3s)
✔ [554/2784] Built Mathlib.Data.Sum.Basic (6.4s)
✔ [555/2784] Built Mathlib.Tactic.GCongr.CoreAttrs (4.5s)
✔ [556/2784] Built Mathlib.Tactic.Choose (7.4s)
✔ [557/2784] Built Mathlib.Data.List.Flatten (4.6s)
✔ [558/2784] Built Mathlib.Data.Nat.Basic (4.7s)
✔ [559/2784] Built Mathlib.Data.List.Pairwise (4.4s)
✔ [560/2784] Built Mathlib.Tactic.GRewrite.Core (4.9s)
✔ [561/2784] Built Mathlib.Logic.Function.Iterate (3.0s)
✔ [562/2784] Built Mathlib.Data.Option.Basic (4.0s)
✔ [563/2784] Built Mathlib.Logic.Unique (3.8s)
✔ [564/2784] Built Mathlib.Tactic.IrreducibleDef (5.2s)
✔ [565/2784] Built Mathlib.Tactic.GCongr (3.0s)
✔ [566/2784] Built Mathlib.Data.Nat.Find (3.7s)
✔ [567/2784] Built Mathlib.Lean.Meta.CongrTheorems (5.0s)
✔ [568/2784] Built Mathlib.Data.Nat.Sqrt (4.1s)
✔ [569/2784] Built Mathlib.Data.FunLike.Basic (3.1s)
✔ [571/2784] Built Mathlib.Data.Prod.Basic (4.5s)
✔ [572/2784] Built Mathlib.Tactic.GRewrite.Elab (4.9s)
✔ [573/2784] Built Mathlib.Algebra.Group.Defs (16s)
✔ [574/2784] Built Mathlib.Data.FunLike.Embedding (3.5s)
✔ [575/2784] Built Mathlib.Data.Quot (6.7s)
✔ [576/2784] Built Mathlib.Logic.Nontrivial.Basic (4.5s)
✔ [577/2784] Built Mathlib.Tactic.GRewrite (4.2s)
✔ [578/2784] Built Mathlib.Algebra.Group.Commutator (3.9s)
✔ [579/2784] Built Mathlib.Algebra.Group.Nat.Defs (4.5s)
✔ [580/2784] Built Mathlib.Algebra.Group.PUnit (4.8s)
✔ [581/2784] Built Mathlib.Algebra.BigOperators.Group.List.Defs (4.0s)
✔ [582/2784] Built Mathlib.Control.Applicative (5.1s)
✔ [583/2784] Built Mathlib.Algebra.Group.Int.Defs (5.3s)
✔ [584/2784] Built Mathlib.Algebra.Notation.Prod (6.5s)
✔ [585/2784] Built Mathlib.Data.Nat.Cast.Defs (5.9s)
✔ [586/2784] Built Mathlib.Tactic.CongrExclamation (10s)
✔ [587/2784] Built Mathlib.Algebra.GroupWithZero.Defs (5.8s)
✔ [588/2784] Built Mathlib.Data.FunLike.Equiv (3.9s)
✔ [589/2784] Built Mathlib.Algebra.Group.Semiconj.Defs (4.5s)
✔ [590/2784] Built Mathlib.Algebra.Group.Invertible.Defs (5.7s)
✔ [591/2784] Built Mathlib.Data.Nat.Cast.NeZero (3.8s)
✔ [592/2784] Built Mathlib.Data.Int.Cast.Defs (4.5s)
✔ [593/2784] Built Mathlib.Algebra.Group.Pi.Basic (8.5s)
✔ [594/2784] Built Mathlib.Tactic.Nontriviality.Core (6.9s)
✔ [595/2784] Built Mathlib.Algebra.GroupWithZero.Nat (3.9s)
✔ [596/2784] Built Mathlib.Algebra.GroupWithZero.Regular (4.2s)
✔ [597/2784] Built Mathlib.Tactic.Convert (5.4s)
✔ [605/2784] Built Mathlib.Algebra.GroupWithZero.NeZero (4.9s)
✔ [606/2784] Built Mathlib.Algebra.Group.InjSurj (10s)
✔ [607/2784] Built Mathlib.Algebra.CharZero.Defs (4.4s)
✔ [608/2784] Built Mathlib.Algebra.Group.Commute.Defs (5.8s)
✔ [609/2784] Built Mathlib.Tactic.Nontriviality (4.0s)
✔ [610/2784] Built Mathlib.Data.Int.Basic (4.4s)
✔ [611/2784] Built Mathlib.Data.Nat.Bits (4.4s)
✔ [612/2784] Built Mathlib.Logic.Lemmas (4.6s)
✔ [613/2784] Built Mathlib.Algebra.Ring.Defs (8.0s)
✔ [615/2784] Built Mathlib.Algebra.GroupWithZero.InjSurj (5.6s)
✔ [616/2784] Built Mathlib.Tactic.TermCongr (12s)
✔ [617/2784] Built Mathlib.Logic.Equiv.Defs (11s)
✔ [623/2784] Built Mathlib.Algebra.Group.Hom.Defs (18s)
✔ [628/2784] Built Mathlib.Algebra.Group.Basic (22s)
✔ [634/2784] Built Mathlib.Algebra.Ring.PUnit (3.9s)
✔ [636/2784] Built Mathlib.Algebra.Ring.Nat (4.4s)
✔ [637/2784] Built Mathlib.Algebra.Ring.Semiconj (4.4s)
✔ [638/2784] Built Mathlib.Algebra.Field.Defs (5.3s)
✔ [639/2784] Built Mathlib.Control.Monad.Basic (3.7s)
✔ [642/2784] Built Mathlib.Tactic.CongrM (3.0s)
✔ [651/2784] Built Mathlib.Data.Finite.Defs (4.2s)
✔ [652/2784] Built Mathlib.Control.EquivFunctor (4.9s)
✔ [656/2784] Built Mathlib.Logic.Small.Defs (4.1s)
✔ [657/2784] Built Mathlib.Algebra.Group.Commute.Hom (4.1s)
✔ [658/2784] Built Mathlib.Algebra.Group.Units.Defs (11s)
✔ [660/2784] Built Mathlib.Algebra.GroupWithZero.Pi (4.6s)
✔ [663/2784] Built Mathlib.Algebra.Group.Hom.CompTypeclasses (4.6s)
✔ [672/2784] Built Mathlib.Algebra.Opposites (7.1s)
✔ [673/2784] Built Mathlib.Data.Matrix.DMatrix (4.4s)
✔ [674/2784] Built Mathlib.Data.Int.Cast.Basic (4.2s)
✔ [680/2784] Built Mathlib.Tactic.ProxyType (9.1s)
✔ [681/2784] Built Mathlib.Algebra.Group.Semiconj.Basic (4.0s)
✔ [682/2784] Built Mathlib.Algebra.Group.Ext (7.2s)
✔ [683/2784] Built Mathlib.Algebra.Ring.Regular (4.9s)
✔ [684/2784] Built Mathlib.Tactic.Widget.CongrM (3.0s)
✔ [685/2784] Built Mathlib.Data.Countable.Defs (4.1s)
✔ [686/2784] Built Mathlib.Algebra.Group.Torsion (4.7s)
✔ [703/2784] Built Mathlib.Data.Opposite (3.8s)
✔ [704/2784] Built Mathlib.Algebra.GroupWithZero.Basic (6.4s)
✔ [705/2784] Built Mathlib.Logic.UnivLE (4.3s)
✔ [706/2784] Built Mathlib.Logic.Equiv.Option (5.8s)
✔ [708/2784] Built Mathlib.Algebra.Group.Idempotent (4.3s)
✔ [709/2784] Built Mathlib.Algebra.Group.Nat.Units (3.9s)
✔ [710/2784] Built Mathlib.RingTheory.LocalRing.Defs (3.9s)
✔ [711/2784] Built Mathlib.Algebra.Group.Hom.Basic (8.7s)
✔ [721/2784] Built Mathlib.Algebra.Regular.Basic (5.8s)
✔ [722/2784] Built Mathlib.Algebra.Group.Equiv.Defs (12s)
✔ [723/2784] Built Mathlib.Algebra.Group.Irreducible.Defs (4.0s)
✔ [724/2784] Built Mathlib.Algebra.Regular.Opposite (5.2s)
✔ [726/2784] Built Mathlib.Algebra.Ring.GrindInstances (5.7s)
✔ [727/2784] Built Mathlib.Tactic.Common (5.8s)
✔ [729/2784] Built Mathlib.Algebra.Ring.Torsion (3.9s)
✔ [731/2784] Built Mathlib.Algebra.Group.Commute.Basic (6.5s)
✔ [734/2784] Built Mathlib.Combinatorics.Quiver.Basic (5.3s)
✔ [735/2784] Built Mathlib.Algebra.GroupWithZero.Idempotent (4.3s)
✔ [736/2784] Built Mathlib.Algebra.Group.Int.Units (4.5s)
✔ [737/2784] Built Mathlib.Algebra.Group.Units.Basic (12s)
✔ [738/2784] Built Mathlib.Algebra.Group.Action.Defs (11s)
✔ [739/2784] Built Mathlib.Algebra.Group.Opposite (8.0s)
✔ [740/2784] Built Mathlib.Algebra.Group.TypeTags.Basic (9.1s)
✔ [741/2784] Built Mathlib.Algebra.Ring.Int.Defs (4.7s)
✔ [742/2784] Built Mathlib.Algebra.GroupWithZero.Hom (6.2s)
✔ [743/2784] Built Mathlib.Data.Int.Sqrt (4.4s)
✔ [749/2784] Built Mathlib.Algebra.Field.IsField (5.9s)
✔ [750/2784] Built Mathlib.Algebra.Divisibility.Basic (5.9s)
✔ [751/2784] Built Mathlib.Algebra.Group.ULift (6.7s)
✔ [752/2784] Built Mathlib.Algebra.Group.WithOne.Defs (7.0s)
✔ [753/2784] Built Mathlib.Algebra.Group.Hom.Instances (10s)
✔ [756/2784] Built Mathlib.Algebra.Ring.InjSurj (15s)
✔ [758/2784] Built Mathlib.Algebra.Quotient (4.2s)
✔ [759/2784] Built Mathlib.Data.List.Count (5.1s)
✔ [760/2784] Built Mathlib.Data.List.TakeDrop (6.8s)
✔ [761/2784] Built Mathlib.Data.Vector.Defs (6.2s)
✔ [762/2784] Built Mathlib.Control.Bifunctor (5.9s)
✔ [763/2784] Built Mathlib.Combinatorics.Quiver.Prefunctor (4.7s)
✔ [764/2784] Built Mathlib.Data.Nat.Factorial.Basic (8.5s)
✔ [766/2784] Built Mathlib.Algebra.Group.Semiconj.Units (5.1s)
✔ [767/2784] Built Mathlib.GroupTheory.GroupAction.IterateAct (5.5s)
✔ [768/2784] Built Mathlib.CategoryTheory.Category.Basic (8.3s)
✔ [771/2784] Built Mathlib.Algebra.AddTorsor.Defs (5.0s)
✔ [772/2784] Built Mathlib.Algebra.Group.Units.Hom (8.5s)
✔ [773/2784] Built Mathlib.Algebra.Group.Units.Opposite (5.1s)
✔ [774/2784] Built Mathlib.Algebra.GroupWithZero.Opposite (5.1s)
✔ [775/2784] Built Mathlib.Algebra.Group.Action.Faithful (5.8s)
✔ [776/2784] Built Mathlib.Algebra.Group.Action.TypeTags (5.8s)
✔ [777/2784] Built Mathlib.Algebra.GroupWithZero.Units.Basic (8.9s)
✔ [778/2784] Built Mathlib.Data.Int.Cast.Field (4.9s)
✔ [780/2784] Built Mathlib.Algebra.Group.Action.Opposite (8.3s)
✔ [781/2784] Built Mathlib.Algebra.Group.TypeTags.Hom (6.9s)
✔ [782/2784] Built Mathlib.Algebra.GroupWithZero.Equiv (4.6s)
✔ [783/2784] Built Mathlib.Algebra.Ring.Hom.InjSurj (4.5s)
✔ [785/2784] Built Mathlib.Algebra.GroupWithZero.ULift (4.6s)
✔ [787/2784] Built Mathlib.Algebra.Divisibility.Hom (4.0s)
✔ [789/2784] Built Mathlib.Algebra.Group.WithOne.Map (5.6s)
✔ [790/2784] Built Mathlib.Algebra.Divisibility.Units (6.3s)
✔ [792/2784] Built Mathlib.Algebra.Group.Hom.End (5.2s)
✔ [793/2784] Built Mathlib.Logic.Equiv.Functor (5.2s)
✔ [794/2784] Built Mathlib.LinearAlgebra.AffineSpace.Defs (3.0s)
✔ [795/2784] Built Mathlib.Algebra.Ring.Basic (7.1s)
✔ [800/2784] Built Mathlib.Tactic.CategoryTheory.Slice (5.6s)
✔ [801/2784] Built Mathlib.Tactic.CategoryTheory.CheckCompositions (5.7s)
✔ [802/2784] Built Mathlib.Algebra.Group.Commute.Units (6.5s)
✔ [803/2784] Built Mathlib.Combinatorics.Quiver.Path (6.8s)
✔ [804/2784] Built Mathlib.Algebra.Group.Action.Pretransitive (5.1s)
✔ [805/2784] Built Mathlib.Algebra.GroupWithZero.Semiconj (4.6s)
✔ [807/2784] Built Mathlib.Algebra.Group.Action.Units (6.7s)
✔ [808/2784] Built Mathlib.Algebra.Group.Nat.Hom (4.9s)
✔ [809/2784] Built Mathlib.Algebra.GroupWithZero.Divisibility (4.7s)
✔ [811/2784] Built Mathlib.Algebra.GroupWithZero.Action.Defs (8.5s)
✔ [815/2784] Built Mathlib.Combinatorics.Quiver.Symmetric (4.8s)
✔ [816/2784] Built Mathlib.Algebra.GroupWithZero.Commute (4.1s)
✔ [817/2784] Built Mathlib.Data.List.Basic (28s)
✔ [818/2784] Built Mathlib.Algebra.Group.Invertible.Basic (5.7s)
✔ [819/2784] Built Mathlib.CategoryTheory.Functor.Basic (6.4s)
✔ [820/2784] Built Mathlib.Algebra.Group.Equiv.TypeTags (7.9s)
✔ [821/2784] Built Mathlib.Algebra.Group.Action.Hom (5.6s)
✔ [824/2784] Built Mathlib.Algebra.Prime.Defs (4.9s)
✔ [825/2784] Built Mathlib.Algebra.GroupWithZero.WithZero (11s)
✔ [826/2784] Built Mathlib.Algebra.GroupWithZero.Action.Opposite (3.9s)
✔ [827/2784] Built Mathlib.Algebra.Ring.Action.Rat (4.6s)
✔ [828/2784] Built Mathlib.Algebra.Ring.Hom.Defs (10s)
✔ [829/2784] Built Mathlib.Algebra.GroupWithZero.Action.Units (4.0s)
✔ [830/2784] Built Mathlib.GroupTheory.GroupAction.Ring (4.3s)
✔ [834/2784] Built Mathlib.Data.Nat.GCD.Basic (7.9s)
✔ [835/2784] Built Mathlib.Algebra.GroupWithZero.Units.Lemmas (5.1s)
✔ [836/2784] Built Mathlib.Algebra.NoZeroSMulDivisors.Defs (5.4s)
✔ [841/2784] Built Mathlib.Algebra.Regular.SMul (6.5s)
✔ [843/2784] Built Mathlib.Algebra.GroupWithZero.Action.Hom (6.1s)
✔ [844/2784] Built Mathlib.Logic.Equiv.Prod (55s)
✔ [845/2784] Built Mathlib.Algebra.Module.Defs (6.0s)
✔ [846/2784] Built Mathlib.Data.List.Perm.Subperm (5.2s)
✔ [851/2784] Built Mathlib.Data.List.ProdSigma (4.9s)
✔ [852/2784] Built Mathlib.Algebra.GroupWithZero.Invertible (5.1s)
✔ [853/2784] Built Mathlib.Data.List.Induction (7.1s)
✔ [856/2784] Built Mathlib.Data.List.InsertIdx (6.2s)
✔ [857/2784] Built Mathlib.Data.List.Forall2 (6.4s)
✔ [867/2784] Built Mathlib.Tactic.CategoryTheory.Reassoc (5.0s)
✔ [868/2784] Built Mathlib.Algebra.GroupWithZero.Action.End (5.0s)
✔ [869/2784] Built Mathlib.Algebra.Ring.Units (6.1s)
✔ [870/2784] Built Mathlib.Data.List.Lattice (7.4s)
✔ [873/2784] Built Mathlib.Logic.Equiv.Sum (7.1s)
✔ [874/2784] Built Mathlib.Algebra.Ring.Invertible (6.5s)
✔ [875/2784] Built Mathlib.Data.List.Zip (5.3s)
✔ [876/2784] Built Mathlib.Algebra.Ring.Int.Units (4.0s)
✔ [877/2784] Built Mathlib.Data.List.Perm.Basic (6.2s)
✔ [882/2784] Built Mathlib.CategoryTheory.NatTrans (6.1s)
✔ [883/2784] Built Mathlib.Algebra.Module.RingHom (6.5s)
✔ [884/2784] Built Mathlib.Algebra.Ring.Commute (6.5s)
✔ [886/2784] Built Mathlib.Tactic.NormNum.Result (9.8s)
✔ [887/2784] Built Mathlib.CategoryTheory.Iso (9.7s)
✔ [890/2784] Built Mathlib.Algebra.Group.Prod (15s)
✔ [891/2784] Built Mathlib.Data.Nat.Cast.Commute (4.6s)
✔ [892/2784] Built Mathlib.Tactic.CategoryTheory.IsoReassoc (4.2s)
✔ [893/2784] Built Mathlib.Logic.Equiv.Basic (12s)
✔ [946/2784] Built Mathlib.Data.Nat.Cast.Prod (4.8s)
✔ [947/2784] Built Mathlib.CategoryTheory.HomCongr (6.4s)
✔ [948/2784] Built Mathlib.Algebra.GroupWithZero.Prod (5.6s)
✔ [949/2784] Built Mathlib.Tactic.NormNum.Core (8.9s)
✔ [951/2784] Built Mathlib.Algebra.Group.Action.Prod (6.9s)
✔ [952/2784] Built Mathlib.Data.ULift (4.1s)
✔ [953/2784] Built Mathlib.Data.Int.Cast.Prod (4.1s)
✔ [954/2784] Built Mathlib.CategoryTheory.Functor.Category (11s)
✔ [955/2784] Built Mathlib.Logic.Embedding.Basic (6.6s)
✔ [1312/2784] Built Mathlib.Algebra.Group.Equiv.Basic (7.5s)
✔ [1324/2784] Built Mathlib.Algebra.GroupWithZero.Action.Prod (5.5s)
✔ [1325/2784] Built Mathlib.SetTheory.Cardinal.Defs (5.2s)
✔ [1326/2784] Built Mathlib.Algebra.Group.Embedding (4.1s)
✔ [1401/2784] Built Mathlib.CategoryTheory.Thin (4.0s)
✔ [1402/2784] Built Mathlib.Algebra.Ring.Divisibility.Basic (4.4s)
✔ [1406/2784] Built Mathlib.Algebra.Module.Prod (3.7s)
✔ [1407/2784] Built Mathlib.Algebra.Group.Action.Basic (5.9s)
✔ [1413/2784] Built Mathlib.Algebra.Group.Units.Equiv (5.1s)
✔ [1451/2784] Built Mathlib.Algebra.Group.Equiv.Opposite (6.9s)
✔ [1769/2784] Built Mathlib.Algebra.Ring.Action.Basic (3.9s)
✔ [1774/2784] Built Mathlib.CategoryTheory.NatIso (10s)
✔ [1775/2784] Built Mathlib.Algebra.GroupWithZero.Units.Equiv (4.1s)
✔ [1793/2784] Built Mathlib.Algebra.Field.Equiv (4.0s)
✔ [1795/2784] Built Mathlib.Algebra.Module.PUnit (4.5s)
✔ [1796/2784] Built Mathlib.CategoryTheory.Functor.FullyFaithful (8.9s)
✔ [1797/2784] Built Mathlib.Algebra.Ring.Opposite (11s)
✔ [1832/2784] Built Mathlib.Algebra.Module.Opposite (4.9s)
✔ [1835/2784] Built Mathlib.CategoryTheory.InducedCategory (7.0s)
✔ [1838/2784] Built Mathlib.CategoryTheory.Bicategory.Basic (22s)
✔ [1839/2784] Built Mathlib.GroupTheory.GroupAction.Hom (43s)
✔ [2638/2784] Built Mathlib.CategoryTheory.Whiskering (34s)
✔ [2661/2784] Built Mathlib.CategoryTheory.Functor.ReflectsIso.Basic (4.2s)
Some required targets logged failures:
- Mathlib.Order.Notation
error: build failed
