✔ [28/822] Built Mathlib.Tactic.Linter.DirectoryDependency (614ms)
✔ [282/2784] Built Mathlib.Tactic.Linter.Header (633ms)
✔ [283/2784] Built Mathlib.Tactic.Linter.TacticDocumentation (421ms)
✔ [284/2784] Built Mathlib.Lean.Environment (576ms)
✔ [285/2784] Built Mathlib.Lean.Elab.Tactic.Meta (576ms)
✔ [286/2784] Built Mathlib.Tactic.Linter.OldObtain (714ms)
✔ [287/2784] Built Mathlib.Tactic.Linter.UnusedTacticExtension (687ms)
✔ [288/2784] Built Mathlib.Util.ParseCommand (687ms)
✔ [289/2784] Built Mathlib.Tactic.Linter.PrivateModule (847ms)
✔ [290/2784] Built Mathlib.Tactic.MinImports (810ms)
✔ [291/2784] Built Mathlib.Tactic.DeclarationNames (577ms)
✔ [292/2784] Built Mathlib.Tactic.Linter.Multigoal (660ms)
✔ [293/2784] Built Mathlib.Tactic.Linter.GlobalAttributeIn (752ms)
✔ [294/2784] Built Mathlib.Tactic.Linter.EmptyLine (871ms)
✔ [295/2784] Built Mathlib.Lean.Expr.Basic (1.3s)
✔ [296/2784] Built Mathlib.Lean.Elab.InfoTree (507ms)
✔ [297/2784] Built Mathlib.Tactic.Linter.DocString (950ms)
✔ [298/2784] Built Mathlib.Tactic.Linter.HashCommandLinter (685ms)
✔ [299/2784] Built Mathlib.Lean.ContextInfo (561ms)
✔ [300/2784] Built Mathlib.Tactic.Linter.DeprecatedSyntaxLinter (1.1s)
✔ [301/2784] Built Mathlib.Tactic.Linter.DocPrime (1.1s)
✔ [302/2784] Built Mathlib.Tactic.Linter.UnusedTactic (768ms)
✔ [303/2784] Built Mathlib.Tactic.ExtractGoal (850ms)
✔ [304/2784] Built Mathlib.Tactic.Linter.MinImports (764ms)
✔ [305/2784] Built Mathlib.Data.Ineq (483ms)
✔ [306/2784] Built Mathlib.Tactic.Linter.CommandStart (1.2s)
✔ [307/2784] Built Mathlib.Tactic.Linter.Lint (621ms)
✔ [308/2784] Built Mathlib.Tactic.Linter.FlexibleLinter (1.5s)
✔ [309/2784] Built Mathlib.Tactic.Linter.UnusedInstancesInType (555ms)
✔ [310/2784] Built Mathlib.Util.PrintSorries (665ms)
✔ [311/2784] Built Mathlib.Tactic.TacticAnalysis (665ms)
✔ [312/2784] Built Mathlib.Tactic.Linter.Style (1.3s)
✔ [313/2784] Built Mathlib.Tactic.TacticAnalysis.Declarations (1.0s)
✔ [314/2784] Built Mathlib.Init (428ms)
✔ [315/2784] Built Mathlib.Data.Nat.BinaryRec (905ms)
✔ [316/2784] Built Mathlib.CategoryTheory.ConcreteCategory.Bundled (996ms)
✔ [317/2784] Built Mathlib.Data.Nat.NthRoot.Defs (1.2s)
✔ [318/2784] Built Mathlib.Data.Int.DivMod (1.3s)
✔ [319/2784] Built Mathlib.Tactic.Core (1.7s)
✔ [320/2784] Built Mathlib.Tactic.SuppressCompilation (1.0s)
✔ [321/2784] Built Mathlib.Tactic.Finiteness.Attr (2.4s)
✔ [325/2784] Built Mathlib.Util.ElabWithoutMVars (1.3s)
✔ [326/2784] Built Mathlib.Control.ULift (1.5s)
✔ [327/2784] Built Mathlib.Topology.Sheaves.Init (2.7s)
✔ [328/2784] Built Mathlib.Combinatorics.SimpleGraph.Init (2.7s)
✔ [329/2784] Built Mathlib.CategoryTheory.Category.Init (2.9s)
✔ [330/2784] Built Mathlib.Lean.Meta.Tactic.Rewrite (1.3s)
✔ [331/2784] Built Mathlib.Tactic.Linarith.Oracle.SimplexAlgorithm.Datatypes (1.7s)
✔ [332/2784] Built Mathlib.Data.Finset.Attr (2.5s)
✔ [333/2784] Built Mathlib.Data.Sym.Sym2.Init (3.1s)
✔ [334/2784] Built Mathlib.Tactic.Measurability.Init (3.1s)
✔ [335/2784] Built Mathlib.Tactic.Continuity.Init (2.8s)
✔ [336/2784] Built Mathlib.Lean.Expr.Rat (1.5s)
✔ [337/2784] Built Mathlib.Tactic.FieldSimp.Attr (1.6s)
✔ [338/2784] Built Mathlib.Util.Superscript (3.0s)
✔ [339/2784] Built Mathlib.Logic.OpClass (1.3s)
✔ [340/2784] Built Mathlib.Tactic.HaveI (1.6s)
✔ [341/2784] Built Mathlib.Tactic.Monotonicity.Attr (1.4s)
✔ [342/2784] Built Mathlib.Util.SynthesizeUsing (2.6s)
✔ [343/2784] Built Mathlib.Util.TransImports (1.7s)
✔ [344/2784] Built Mathlib.Tactic.Widget.SelectInsertParamsClass (1.1s)
✔ [345/2784] Built Mathlib.Lean.GoalsLocation (1.1s)
✔ [346/2784] Built Mathlib.Util.Qq (2.7s)
✔ [347/2784] Built Mathlib.Tactic.StacksAttribute (2.2s)
✔ [348/2784] Built Mathlib.Tactic.Bound.Init (2.5s)
✔ [349/2784] Built Mathlib.Lean.Meta.KAbstractPositions (1.5s)
✔ [350/2784] Built Mathlib.Tactic.TypeCheck (1.2s)
✔ [351/2784] Built Mathlib.Tactic.UnsetOption (1.4s)
✔ [352/2784] Built Mathlib.Util.AtomM (2.9s)
✔ [353/2784] Built Mathlib.Tactic.Linter.UpstreamableDecl (1.8s)
✔ [354/2784] Built Mathlib.Util.CountHeartbeats (2.5s)
✔ [355/2784] Built Mathlib.Tactic.FastInstance (3.2s)
✔ [356/2784] Built Mathlib.Tactic.Trace (1.5s)
✔ [357/2784] Built Mathlib.Tactic.SuccessIfFailWithMsg (1.4s)
✔ [358/2784] Built Mathlib.Tactic.Relation.Rfl (1.3s)
✔ [359/2784] Built Mathlib.Tactic.SudoSetOption (1.5s)
✔ [360/2784] Built Mathlib.Tactic.Rename (1.6s)
✔ [361/2784] Built Mathlib.Tactic.NthRewrite (1.4s)
✔ [362/2784] Built Mathlib.Tactic.SimpIntro (2.2s)
✔ [363/2784] Built Mathlib.Tactic.Recover (1.7s)
✔ [364/2784] Built Mathlib.Tactic.Linter.PPRoundtrip (1.6s)
✔ [365/2784] Built Mathlib.Util.TermReduce (1.6s)
✔ [366/2784] Built Mathlib.Util.AddRelatedDecl (2.7s)
✔ [367/2784] Built Mathlib.Tactic.GuardHypNums (1.4s)
✔ [368/2784] Built Mathlib.Tactic.Linter.DeprecatedModule (1.8s)
✔ [369/2784] Built Mathlib.Tactic.Linter.HaveLetLinter (1.8s)
✔ [370/2784] Built Mathlib.Tactic.InferParam (1.6s)
✔ [371/2784] Built Mathlib.Tactic.Observe (2.3s)
✔ [372/2784] Built Mathlib.Tactic.Variable (3.9s)
✔ [373/2784] Built Mathlib.Tactic.GuardGoalNums (1.7s)
✔ [374/2784] Built Mathlib.Tactic.ExistsI (1.2s)
✔ [375/2784] Built Mathlib.Tactic.FunProp.Mor (1.8s)
✔ [376/2784] Built Mathlib.Tactic.Find (1.7s)
✔ [377/2784] Built Mathlib.Tactic.ClearExcept (1.3s)
✔ [378/2784] Built Mathlib.Lean.Meta.RefinedDiscrTree.Basic (2.4s)
✔ [379/2784] Built Mathlib.Tactic.ClearExclamation (1.4s)
✔ [380/2784] Built Mathlib.Tactic.Constructor (1.5s)
✔ [381/2784] Built Mathlib.Tactic.ApplyWith (1.4s)
✔ [382/2784] Built Mathlib.Tactic.Clear_ (1.6s)
✔ [383/2784] Built Mathlib.Tactic.Check (1.8s)
✔ [384/2784] Built Mathlib.Tactic.FunProp.Decl (2.9s)
✔ [385/2784] Built Mathlib.Tactic.FailIfNoProgress (2.6s)
✔ [386/2784] Built Mathlib.Control.Combinators (1.1s)
✔ [387/2784] Built Mathlib.Util.PPOptions (1.6s)
✔ [388/2784] Built Mathlib.Tactic.ErwQuestion (2.7s)
✔ [389/2784] Built Mathlib.Util.Tactic (1.7s)
✔ [390/2784] Built Mathlib.Tactic.FunProp.ToBatteries (4.1s)
✔ [391/2784] Built Mathlib.Lean.Meta.Basic (2.4s)
✔ [392/2784] Built Mathlib.Util.AtLocation (1.0s)
✔ [393/2784] Built Mathlib.Tactic.Coe (2.1s)
✔ [394/2784] Built Mathlib.Util.WhatsNew (2.5s)
✔ [395/2784] Built Mathlib.Tactic.GCongr.ForwardAttr (2.3s)
✔ [396/2784] Built Mathlib.Tactic.CasesM (2.0s)
✔ [397/2784] Built Mathlib.Tactic.Set (2.8s)
✔ [398/2784] Built Mathlib.Tactic.Substs (2.1s)
✔ [401/2784] Built Mathlib.Util.WithWeakNamespace (2.2s)
✔ [402/2784] Built Mathlib.Tactic.Spread (2.7s)
✔ [404/2784] Built Mathlib.Lean.PrettyPrinter.Delaborator (3.5s)
✔ [413/2784] Built Mathlib.Tactic.SimpRw (3.4s)
✔ [414/2784] Built Mathlib.Tactic.WithoutCDot (3.2s)
✔ [415/2784] Built Mathlib.Tactic.AdaptationNote (3.1s)
✔ [416/2784] Built Mathlib.Tactic.OfNat (2.0s)
✔ [417/2784] Built Mathlib.Data.Int.Notation (2.9s)
✔ [418/2784] Built Mathlib.Tactic.Attr.Register (3.5s)
✔ [419/2784] Built Mathlib.Tactic.Push.Attr (3.0s)
✔ [420/2784] Built Mathlib.Tactic.Conv (4.8s)
✔ [421/2784] Built Mathlib.Tactic.ExtendDoc (2.8s)
✔ [422/2784] Built Mathlib.Lean.Meta (3.5s)
✔ [423/2784] Built Mathlib.Util.CompileInductive (4.6s)
✔ [424/2784] Built Mathlib.Tactic.Linarith.Oracle.SimplexAlgorithm.Gauss (2.0s)
✔ [425/2784] Built Mathlib.Data.Set.Defs (4.6s)
✔ [426/2784] Built Mathlib.Tactic.Linter (1.6s)
✔ [427/2784] Built Mathlib.Tactic.Simps.NotationClass (3.2s)
✔ [428/2784] Built Mathlib.Tactic.SplitIfs (3.3s)
✔ [429/2784] Built Mathlib.Tactic.Linarith.Oracle.SimplexAlgorithm.SimplexAlgorithm (3.2s)
✔ [432/2784] Built Mathlib.Tactic.Widget.SelectPanelUtils (3.2s)
✔ [434/2784] Built Mathlib.Tactic.SwapVar (2.2s)
✔ [436/2784] Built Mathlib.Tactic.Continuity (3.9s)
✔ [437/2784] Built Mathlib.Util.AtomM.Recurse (3.9s)
✔ [439/2784] Built Mathlib.Tactic.RenameBVar (2.5s)
✔ [440/2784] Built Mathlib.Lean.Meta.RefinedDiscrTree.Encode (4.2s)
✔ [443/2784] Built Mathlib.Tactic.ToLevel (1.7s)
✔ [445/2784] Built Mathlib.Tactic.ApplyAt (2.6s)
✔ [446/2784] Built Mathlib.Lean.Meta.RefinedDiscrTree.Initialize (4.8s)
✔ [447/2784] Built Mathlib.Tactic.Measurability (4.8s)
✔ [448/2784] Built Mathlib.Tactic.Simproc.ExistsAndEq (8.1s)
✔ [449/2784] Built Mathlib.Tactic.Bound.Attribute (5.8s)
✔ [450/2784] Built Mathlib.Data.PNat.Notation (2.1s)
✔ [451/2784] Built Mathlib.Tactic.CategoryTheory.CategoryStar (2.2s)
✔ [457/2784] Built Mathlib.Tactic.ToExpr (2.3s)
✔ [458/2784] Built Mathlib.Tactic.ApplyCongr (2.1s)
✔ [459/2784] Built Mathlib.Tactic.Linarith.Oracle.SimplexAlgorithm.PositiveVector (2.1s)
✔ [461/2784] Built Mathlib.Tactic.FunProp.FunctionData (5.2s)
✔ [462/2784] Built Mathlib.Order.Bounds.Defs (1.8s)
✔ [468/2784] Built Mathlib.Data.Int.Cast.Pi (1.0s)
✔ [469/2784] Built Mathlib.Tactic.DeprecateTo (3.0s)
✔ [471/2784] Built Mathlib.Tactic.HigherOrder (3.7s)
✔ [473/2784] Built Mathlib.Data.Rat.Init (1.9s)
✔ [474/2784] Built Mathlib.Control.Functor (2.0s)
✔ [475/2784] Built Mathlib.Tactic.Widget.Conv (3.5s)
✔ [476/2784] Built Mathlib.Logic.Function.CompTypeclasses (2.0s)
✔ [477/2784] Built Mathlib.Data.List.TFAE (2.3s)
✔ [478/2784] Built Mathlib.Tactic.ScopedNS (7.2s)
✔ [479/2784] Built Mathlib.Data.Bracket (2.2s)
✔ [480/2784] Built Mathlib.Tactic.Widget.InteractiveUnfold (4.3s)
✔ [481/2784] Built Mathlib.Tactic.Widget.Calc (4.6s)
✔ [482/2784] Built Mathlib.Data.Tree.Basic (3.4s)
✔ [483/2784] Built Mathlib.Control.Basic (2.9s)
✔ [484/2784] Built Mathlib.Data.Option.NAry (2.7s)
✔ [485/2784] Built Mathlib.Lean.Meta.RefinedDiscrTree.Lookup (4.9s)
✔ [486/2784] Built Mathlib.Tactic.FunProp.Types (5.4s)
✔ [487/2784] Built Mathlib.Tactic.RSuffices (4.2s)
✔ [489/2784] Built Mathlib.Tactic.FBinop (6.1s)
✔ [491/2784] Built Mathlib.Tactic.SetLike (4.7s)
✔ [492/2784] Built Mathlib.Tactic.Hint (5.4s)
✔ [493/2784] Built Mathlib.Tactic.Says (5.6s)
✔ [494/2784] Built Mathlib.Control.Traversable.Basic (2.8s)
✔ [495/2784] Built Mathlib.Logic.Basic (7.8s)
✔ [496/2784] Built Mathlib.Tactic.DefEqTransformations (7.1s)
✔ [497/2784] Built Mathlib.Tactic.Lift (7.1s)
✔ [498/2784] Built Mathlib.Data.Nat.Init (9.1s)
✔ [499/2784] Built Mathlib.Data.List.Defs (5.7s)
✔ [500/2784] Built Mathlib.Tactic.FunProp.Theorems (7.0s)
✔ [501/2784] Built Mathlib.Util.Delaborators (20s)
✔ [502/2784] Built Mathlib.Tactic.Subsingleton (5.4s)
✔ [503/2784] Built Mathlib.Tactic.Widget.LibraryRewrite (8.9s)
✔ [504/2784] Built Mathlib.Tactic.TFAE (12s)
✔ [505/2784] Built Mathlib.Tactic.FunProp.Attr (3.1s)
✔ [506/2784] Built Mathlib.Tactic.Tauto (7.4s)
✔ [507/2784] Built Mathlib.Tactic.Push (8.1s)
✔ [508/2784] Built Mathlib.Tactic.Simps.Basic (17s)
✔ [509/2784] Built Mathlib.Tactic.ByContra (3.5s)
✔ [510/2784] Built Mathlib.Tactic.ByCases (3.6s)
✔ [511/2784] Built Mathlib.Tactic.Contrapose (3.7s)
✔ [512/2784] Built Mathlib.Tactic.ToFun (3.9s)
✔ [513/2784] Built Mathlib.Tactic.WLOG (4.4s)
✔ [514/2784] Built Mathlib.Tactic.FunProp.Core (9.4s)
✔ [515/2784] Built Mathlib.Util.Notation3 (18s)
✔ [516/2784] Built Mathlib.Tactic.FunProp.Elab (1.7s)
✔ [517/2784] Built Mathlib.Tactic.FunProp (886ms)
✔ [518/2784] Built Mathlib.Tactic.Translate.Core (7.2s)
✔ [519/2784] Built Mathlib.Tactic.ContinuousFunctionalCalculus (987ms)
✔ [520/2784] Built Mathlib.Tactic.Translate.ToAdditive (1.1s)
✔ [521/2784] Built Mathlib.Tactic.Translate.ToDual (1.1s)
✔ [522/2784] Built Mathlib.Tactic.ToAdditive (957ms)
✔ [523/2784] Built Mathlib.Tactic.ToDual (1.1s)
✔ [524/2784] Built Mathlib.Algebra.Notation.Lemmas (2.2s)
✔ [525/2784] Built Mathlib.Algebra.Notation (2.4s)
✔ [526/2784] Built Mathlib.Algebra.Notation.Defs (2.8s)
✔ [527/2784] Built Mathlib.Order.Notation (3.2s)
✔ [528/2784] Built Mathlib.Order.Defs.Unbundled (3.3s)
✔ [529/2784] Built Mathlib.Order.Defs.PartialOrder (3.8s)
✔ [530/2784] Built Mathlib.Algebra.Regular.Defs (3.8s)
✔ [531/2784] Built Mathlib.Algebra.Notation.Pi.Defs (5.0s)
✔ [532/2784] Built Mathlib.Order.TypeTags (4.6s)
✔ [533/2784] Built Mathlib.Order.Interval.Set.Defs (4.2s)
✔ [534/2784] Built Mathlib.Algebra.NeZero (4.2s)
✔ [535/2784] Built Mathlib.Data.Sigma.Lex (5.6s)
✔ [536/2784] Built Mathlib.Logic.Relation (6.8s)
✔ [537/2784] Built Mathlib.Order.Defs.LinearOrder (6.3s)
✔ [538/2784] Built Mathlib.Logic.Function.Basic (8.1s)
✔ [539/2784] Built Mathlib.Data.ENat.Defs (4.2s)
✔ [540/2784] Built Mathlib.Data.Int.Order.Basic (4.8s)
✔ [541/2784] Built Mathlib.Data.Bool.Basic (5.7s)
✔ [542/2784] Built Mathlib.Logic.Function.Conjugate (4.0s)
✔ [543/2784] Built Mathlib.Algebra.Notation.Pi.Basic (5.0s)
✔ [544/2784] Built Mathlib.Data.Subtype (5.1s)
✔ [545/2784] Built Mathlib.Logic.Pairwise (5.4s)
✔ [546/2784] Built Mathlib.Tactic.GCongr.Core (13s)
✔ [547/2784] Built Mathlib.Logic.IsEmpty (5.8s)
✔ [548/2784] Built Mathlib.Data.Sum.Basic (5.9s)
✖ [549/2784] Building Mathlib.Tactic.GRewrite.Core (380ms)
trace: .> LEAN_PATH=/Users/jonathanwashburn/Projects/hodge/.lake/packages/Cli/.lake/build/lib/lean:/Users/jonathanwashburn/Projects/hodge/.lake/packages/batteries/.lake/build/lib/lean:/Users/jonathanwashburn/Projects/hodge/.lake/packages/Qq/.lake/build/lib/lean:/Users/jonathanwashburn/Projects/hodge/.lake/packages/aesop/.lake/build/lib/lean:/Users/jonathanwashburn/Projects/hodge/.lake/packages/proofwidgets/.lake/build/lib/lean:/Users/jonathanwashburn/Projects/hodge/.lake/packages/importGraph/.lake/build/lib/lean:/Users/jonathanwashburn/Projects/hodge/.lake/packages/LeanSearchClient/.lake/build/lib/lean:/Users/jonathanwashburn/Projects/hodge/.lake/packages/plausible/.lake/build/lib/lean:/Users/jonathanwashburn/Projects/hodge/.lake/packages/mathlib/.lake/build/lib/lean:/Users/jonathanwashburn/Projects/hodge/.lake/build/lib/lean /Users/jonathanwashburn/.elan/toolchains/leanprover--lean4---v4.27.0-rc1/bin/lean /Users/jonathanwashburn/Projects/hodge/.lake/packages/mathlib/Mathlib/Tactic/GRewrite/Core.lean -o /Users/jonathanwashburn/Projects/hodge/.lake/packages/mathlib/.lake/build/lib/lean/Mathlib/Tactic/GRewrite/Core.olean -i /Users/jonathanwashburn/Projects/hodge/.lake/packages/mathlib/.lake/build/lib/lean/Mathlib/Tactic/GRewrite/Core.ilean -c /Users/jonathanwashburn/Projects/hodge/.lake/packages/mathlib/.lake/build/ir/Mathlib/Tactic/GRewrite/Core.c --setup /Users/jonathanwashburn/Projects/hodge/.lake/packages/mathlib/.lake/build/ir/Mathlib/Tactic/GRewrite/Core.setup.json --json
info: stderr:
failed to load header from /Users/jonathanwashburn/Projects/hodge/.lake/packages/mathlib/.lake/build/ir/Mathlib/Tactic/GRewrite/Core.setup.json: offset 0: unexpected end of input
error: Lean exited with code 1
✔ [552/2784] Built Mathlib.Data.Sigma.Basic (6.2s)
✔ [553/2784] Built Mathlib.Tactic.Choose (8.9s)
✔ [554/2784] Built Mathlib.Logic.Function.Iterate (5.0s)
✔ [555/2784] Built Mathlib.Data.Nat.Basic (5.7s)
✔ [556/2784] Built Mathlib.Tactic.GCongr.CoreAttrs (5.8s)
✔ [557/2784] Built Mathlib.Data.List.Pairwise (6.4s)
✔ [558/2784] Built Mathlib.Logic.Unique (6.7s)
✔ [559/2784] Built Mathlib.Data.List.Flatten (6.9s)
✔ [560/2784] Built Mathlib.Data.Option.Basic (6.9s)
✔ [561/2784] Built Mathlib.Tactic.IrreducibleDef (9.1s)
✔ [562/2784] Built Mathlib.Data.Set.Operations (9.5s)
✔ [563/2784] Built Mathlib.Tactic.GCongr (4.5s)
✔ [564/2784] Built Mathlib.Data.FunLike.Basic (4.3s)
✔ [565/2784] Built Mathlib.Data.Nat.Find (5.7s)
✔ [566/2784] Built Mathlib.Lean.Meta.CongrTheorems (11s)
✔ [567/2784] Built Mathlib.Algebra.Group.Defs (22s)
✔ [568/2784] Built Mathlib.Data.Prod.Basic (7.3s)
✔ [569/2784] Built Mathlib.Data.Nat.Sqrt (8.4s)
✔ [570/2784] Built Mathlib.Lean.Expr.ExtraRecognizers (6.0s)
✔ [571/2784] Built Mathlib.Data.FunLike.Embedding (5.6s)
✔ [572/2784] Built Mathlib.Data.Quot (9.8s)
✔ [573/2784] Built Mathlib.Algebra.Group.PUnit (5.5s)
✔ [574/2784] Built Mathlib.Algebra.Group.Commutator (6.0s)
✔ [577/2784] Built Mathlib.Algebra.Group.Nat.Defs (6.2s)
✔ [579/2784] Built Mathlib.Algebra.Group.Int.Defs (6.5s)
✔ [580/2784] Built Mathlib.Algebra.BigOperators.Group.List.Defs (6.6s)
✔ [581/2784] Built Mathlib.Control.Applicative (7.1s)
✔ [582/2784] Built Mathlib.Data.Nat.Cast.Defs (6.0s)
✔ [583/2784] Built Mathlib.Algebra.GroupWithZero.Defs (7.3s)
✔ [584/2784] Built Mathlib.Data.FunLike.Equiv (5.6s)
✔ [585/2784] Built Mathlib.Algebra.Group.Semiconj.Defs (5.0s)
✔ [586/2784] Built Mathlib.Algebra.Group.Pi.Basic (10s)
✔ [587/2784] Built Mathlib.Data.Int.Cast.Defs (4.9s)
✔ [588/2784] Built Mathlib.Algebra.Group.Invertible.Defs (7.9s)
✔ [589/2784] Built Mathlib.Data.Nat.Cast.NeZero (5.3s)
✔ [590/2784] Built Mathlib.Tactic.CongrExclamation (14s)
✔ [591/2784] Built Mathlib.Tactic.Nontriviality.Core (7.0s)
✔ [592/2784] Built Mathlib.Algebra.GroupWithZero.Regular (4.7s)
✔ [593/2784] Built Mathlib.Algebra.GroupWithZero.NeZero (5.0s)
✔ [594/2784] Built Mathlib.Order.SetNotation (18s)
✔ [595/2784] Built Mathlib.Algebra.GroupWithZero.Nat (4.6s)
✔ [596/2784] Built Mathlib.Algebra.CharZero.Defs (4.7s)
✔ [597/2784] Built Mathlib.Algebra.Group.Commute.Defs (5.9s)
✔ [598/2784] Built Mathlib.Algebra.Group.InjSurj (12s)
✔ [599/2784] Built Mathlib.Tactic.Nontriviality (4.6s)
✔ [600/2784] Built Mathlib.Tactic.Convert (5.0s)
✔ [608/2784] Built Mathlib.Topology.Defs.Basic (5.7s)
✔ [609/2784] Built Mathlib.Algebra.Ring.Defs (9.6s)
✔ [611/2784] Built Mathlib.Logic.Equiv.Defs (12s)
✔ [614/2784] Built Mathlib.Algebra.GroupWithZero.InjSurj (7.3s)
✔ [615/2784] Built Mathlib.Logic.Lemmas (5.9s)
✔ [616/2784] Built Mathlib.Data.Nat.Bits (6.4s)
✔ [617/2784] Built Mathlib.Data.Int.Basic (6.9s)
✔ [621/2784] Built Mathlib.Algebra.Ring.Semiconj (5.1s)
✔ [622/2784] Built Mathlib.Topology.ContinuousMap.Defs (6.2s)
✔ [623/2784] Built Mathlib.Algebra.Group.Basic (27s)
✔ [662/2784] Built Mathlib.Algebra.Ring.PUnit (5.6s)
✔ [668/2784] Built Mathlib.Algebra.Ring.Nat (6.2s)
✔ [672/2784] Built Mathlib.Algebra.Field.Defs (6.2s)
✔ [673/2784] Built Mathlib.Algebra.Group.Hom.Defs (24s)
✔ [674/2784] Built Mathlib.Tactic.TermCongr (16s)
✔ [689/2784] Built Mathlib.Data.Finite.Defs (5.9s)
✔ [692/2784] Built Mathlib.Control.Monad.Basic (5.4s)
✔ [694/2784] Built Mathlib.Algebra.Opposites (8.3s)
✔ [702/2784] Built Mathlib.Logic.Small.Defs (6.0s)
✔ [703/2784] Built Mathlib.Control.EquivFunctor (7.1s)
✔ [704/2784] Built Mathlib.Data.Int.Cast.Basic (6.7s)
✔ [705/2784] Built Mathlib.Algebra.Group.Semiconj.Basic (7.3s)
✔ [709/2784] Built Mathlib.Algebra.Ring.Regular (7.0s)
✔ [710/2784] Built Mathlib.Algebra.Group.Units.Defs (17s)
✔ [711/2784] Built Mathlib.Algebra.Group.Torsion (7.8s)
✔ [712/2784] Built Mathlib.Data.Countable.Defs (6.2s)
✔ [713/2784] Built Mathlib.Algebra.GroupWithZero.Basic (10s)
✔ [714/2784] Built Mathlib.Tactic.Widget.CongrM (5.9s)
✔ [715/2784] Built Mathlib.Tactic.ProxyType (14s)
✔ [719/2784] Built Mathlib.Algebra.Group.Ext (9.7s)
✔ [720/2784] Built Mathlib.Algebra.Regular.Opposite (7.2s)
✔ [722/2784] Built Mathlib.Algebra.Ring.GrindInstances (7.8s)
✔ [724/2784] Built Mathlib.Algebra.Group.Hom.Basic (13s)
✔ [739/2784] Built Mathlib.Logic.Equiv.Option (9.2s)
✔ [751/2784] Built Mathlib.Combinatorics.Quiver.Basic (5.8s)
✔ [754/2784] Built Mathlib.Algebra.Group.Commute.Basic (7.6s)
✔ [761/2784] Built Mathlib.Algebra.Group.Idempotent (5.6s)
✔ [772/2784] Built Mathlib.Algebra.Regular.Basic (7.2s)
✔ [777/2784] Built Mathlib.Algebra.Ring.Torsion (5.5s)
✔ [778/2784] Built Mathlib.Algebra.Group.Action.Defs (15s)
✔ [779/2784] Built Mathlib.Algebra.Group.Equiv.Defs (17s)
✔ [782/2784] Built Mathlib.Algebra.Group.Int.Units (5.8s)
✔ [784/2784] Built Mathlib.Algebra.Ring.Int.Defs (6.9s)
✔ [785/2784] Built Mathlib.Combinatorics.Quiver.Prefunctor (6.5s)
✔ [788/2784] Built Mathlib.Algebra.Group.Opposite (10s)
✔ [790/2784] Built Mathlib.Algebra.GroupWithZero.Idempotent (5.9s)
✔ [798/2784] Built Mathlib.Algebra.Group.TypeTags.Basic (12s)
✔ [799/2784] Built Mathlib.Algebra.GroupWithZero.Hom (9.5s)
✔ [800/2784] Built Mathlib.Algebra.Group.Units.Basic (14s)
✔ [807/2784] Built Mathlib.Algebra.Ring.InjSurj (21s)
✔ [808/2784] Built Mathlib.GroupTheory.GroupAction.IterateAct (7.1s)
✔ [809/2784] Built Mathlib.Algebra.AddTorsor.Defs (7.5s)
✔ [810/2784] Built Mathlib.Combinatorics.Quiver.Push (5.7s)
✔ [811/2784] Built Mathlib.Algebra.Group.Action.Faithful (7.7s)
✔ [818/2784] Built Mathlib.Data.Int.Cast.Field (6.0s)
✔ [819/2784] Built Mathlib.Algebra.Group.ULift (9.7s)
✔ [824/2784] Built Mathlib.Algebra.GroupWithZero.Opposite (5.6s)
✔ [825/2784] Built Mathlib.Algebra.Group.Hom.Instances (15s)
✔ [828/2784] Built Mathlib.Algebra.Group.Units.Opposite (6.5s)
✔ [830/2784] Built Mathlib.Combinatorics.Quiver.Path (9.5s)
✔ [831/2784] Built Mathlib.Algebra.Group.Action.TypeTags (5.4s)
✔ [832/2784] Built Mathlib.Algebra.Ring.Hom.InjSurj (5.3s)
✔ [837/2784] Built Mathlib.Algebra.Ring.Idempotent (7.7s)
✔ [838/2784] Built Mathlib.Algebra.GroupWithZero.Equiv (6.1s)
✔ [843/2784] Built Mathlib.Algebra.Group.Semiconj.Units (6.3s)
✔ [844/2784] Built Mathlib.Algebra.Group.Action.Opposite (9.6s)
✔ [845/2784] Built Mathlib.Algebra.Group.TypeTags.Hom (8.8s)
✔ [846/2784] Built Mathlib.LinearAlgebra.AffineSpace.Defs (5.3s)
✔ [847/2784] Built Mathlib.Algebra.GroupWithZero.ULift (6.1s)
✔ [848/2784] Built Mathlib.Algebra.Group.Action.Units (7.4s)
✔ [849/2784] Built Mathlib.Algebra.Group.Units.Hom (10s)
✔ [850/2784] Built Mathlib.Algebra.Group.Hom.End (6.2s)
✔ [851/2784] Built Mathlib.Combinatorics.Quiver.Symmetric (6.0s)
✔ [852/2784] Built Mathlib.Algebra.Group.Action.Pretransitive (6.1s)
✔ [853/2784] Built Mathlib.Algebra.Ring.Basic (8.2s)
✔ [854/2784] Built Mathlib.Algebra.GroupWithZero.Units.Basic (10s)
✔ [870/2784] Built Mathlib.Algebra.Group.Commute.Units (7.4s)
✔ [872/2784] Built Mathlib.Algebra.Group.Nat.Hom (5.0s)
✔ [873/2784] Built Mathlib.Algebra.GroupWithZero.Action.Defs (10s)
✔ [877/2784] Built Mathlib.Algebra.Group.Action.Hom (5.9s)
✔ [878/2784] Built Mathlib.Algebra.Group.Equiv.TypeTags (9.9s)
✔ [879/2784] Built Mathlib.Algebra.GroupWithZero.Commute (4.9s)
✔ [880/2784] Built Mathlib.Algebra.Group.Invertible.Basic (5.3s)
✔ [885/2784] Built Mathlib.Algebra.Ring.Action.Rat (4.3s)
✔ [886/2784] Built Mathlib.GroupTheory.GroupAction.Ring (4.8s)
✔ [887/2784] Built Mathlib.Algebra.GroupWithZero.Action.Opposite (4.0s)
✔ [888/2784] Built Mathlib.Algebra.GroupWithZero.Action.Units (5.2s)
✔ [889/2784] Built Mathlib.Algebra.NoZeroSMulDivisors.Defs (5.6s)
✔ [890/2784] Built Mathlib.Algebra.Regular.SMul (6.7s)
✔ [891/2784] Built Mathlib.Algebra.GroupWithZero.Action.Hom (6.8s)
✔ [892/2784] Built Mathlib.Algebra.GroupWithZero.Units.Lemmas (4.8s)
✔ [893/2784] Built Mathlib.Algebra.Ring.Hom.Defs (11s)
✔ [898/2784] Built Mathlib.Algebra.GroupWithZero.Invertible (4.8s)
✔ [899/2784] Built Mathlib.Algebra.Module.Defs (7.8s)
✔ [901/2784] Built Mathlib.Algebra.GroupWithZero.Action.End (6.1s)
✔ [902/2784] Built Mathlib.Algebra.Ring.Units (7.0s)
✔ [903/2784] Built Mathlib.Algebra.Ring.Invertible (9.1s)
✔ [904/2784] Built Mathlib.Tactic.NormNum.Result (13s)
✔ [905/2784] Built Mathlib.Algebra.Module.RingHom (9.5s)
✔ [906/2784] Built Mathlib.Algebra.Ring.Int.Units (6.7s)
✔ [907/2784] Built Mathlib.Algebra.Ring.Commute (9.9s)
✔ [909/2784] Built Mathlib.Data.Nat.Cast.Commute (6.5s)
✔ [910/2784] Built Mathlib.Logic.Equiv.Prod (79s)
✔ [911/2784] Built Mathlib.Tactic.NormNum.Core (14s)
✔ [913/2784] Built Mathlib.Logic.Equiv.Sum (9.2s)
✔ [914/2784] Built Mathlib.Algebra.Group.Prod (22s)
✔ [916/2784] Built Mathlib.Data.Nat.Cast.Prod (5.2s)
✔ [917/2784] Built Mathlib.Logic.Equiv.Basic (19s)
✔ [970/2784] Built Mathlib.Algebra.Group.Action.Prod (9.7s)
✔ [971/2784] Built Mathlib.Data.Int.Cast.Prod (6.6s)
✔ [972/2784] Built Mathlib.Data.ULift (6.3s)
✔ [981/2784] Built Mathlib.Algebra.GroupWithZero.Action.Prod (7.0s)
✔ [982/2784] Built Mathlib.Logic.Embedding.Basic (10s)
✔ [1444/2784] Built Mathlib.Algebra.Group.Equiv.Basic (12s)
✔ [1460/2784] Built Mathlib.SetTheory.Cardinal.Defs (7.5s)
✔ [1461/2784] Built Mathlib.Algebra.Group.Embedding (5.6s)
✔ [1542/2784] Built Mathlib.Algebra.Module.Prod (6.7s)
✔ [1543/2784] Built Mathlib.Algebra.Group.Action.Basic (7.8s)
✔ [1549/2784] Built Mathlib.Algebra.Group.Units.Equiv (8.4s)
✔ [1589/2784] Built Mathlib.Algebra.Group.Equiv.Opposite (10s)
✔ [1631/2784] Built Mathlib.Algebra.Ring.Action.Basic (6.3s)
✔ [1636/2784] Built Mathlib.Algebra.GroupWithZero.Units.Equiv (5.3s)
✔ [1639/2784] Built Mathlib.Algebra.Module.PUnit (7.5s)
✔ [1640/2784] Built Mathlib.Algebra.Group.Even (10s)
✔ [1698/2784] Built Mathlib.Algebra.Ring.Opposite (14s)
✔ [1701/2784] Built Mathlib.Algebra.Group.Irreducible.Lemmas (6.9s)
✔ [1715/2784] Built Mathlib.Algebra.Group.Nat.Even (7.1s)
✔ [1975/2784] Built Mathlib.Algebra.Module.Opposite (4.7s)
✔ [1978/2784] Built Mathlib.GroupTheory.GroupAction.Hom (45s)
Some required targets logged failures:
- Mathlib.Tactic.GRewrite.Core
error: build failed
