✔ [834/1185] Built Mathlib.Algebra.Order.BigOperators.Ring.List (5.9s)
✔ [836/1262] Built Mathlib.Algebra.NoZeroSMulDivisors.Basic (7.2s)
✔ [851/1307] Built Mathlib.Algebra.Order.Ring.Int (8.6s)
✔ [873/1415] Built Mathlib.Algebra.Order.Group.Abs (12s)
✔ [875/1415] Built Mathlib.Algebra.Order.Ring.Unbundled.Rat (12s)
✔ [876/1415] Built Mathlib.Order.Filter.Defs (11s)
✔ [877/1415] Built Mathlib.Algebra.Order.Group.PosPart (12s)
✔ [878/1415] Built Mathlib.Tactic.FieldSimp.Lemmas (13s)
✔ [902/1673] Built Mathlib.Tactic.CancelDenoms.Core (14s)
✔ [903/1673] Built Mathlib.Tactic.TautoSet (5.8s)
✔ [931/2011] Built Mathlib.Order.Interval.Set.LinearOrder (14s)
✔ [943/2202] Built Mathlib.Data.Set.Image (17s)
✔ [948/2208] Built Mathlib.Algebra.Order.Ring.Rat (6.3s)
✔ [952/2208] Built Mathlib.Algebra.Ring.Subring.Defs (13s)
✔ [953/2208] Built Mathlib.Order.Hom.BoundedLattice (20s)
✔ [954/2208] Built Mathlib.Algebra.EuclideanDomain.Int (5.8s)
✔ [955/2208] Built Mathlib.Algebra.Order.GroupWithZero.Canonical (21s)
✔ [956/2208] Built Mathlib.Algebra.Order.Ring.WithTop (20s)
✔ [957/2208] Built Mathlib.Algebra.Order.Hom.Basic (10s)
✔ [958/2208] Built Mathlib.Algebra.Order.Interval.Set.Group (11s)
✔ [959/2208] Built Mathlib.Data.Nat.ModEq (10s)
✔ [961/2209] Built Mathlib.Data.List.Lemmas (7.4s)
✔ [963/2209] Built Mathlib.Data.NNRat.Defs (12s)
✔ [965/2209] Built Mathlib.Logic.Equiv.Embedding (5.7s)
✔ [967/2210] Built Mathlib.Algebra.Group.Support (5.1s)
✔ [968/2211] Built Mathlib.Data.Int.CharZero (6.8s)
✔ [971/2212] Built Mathlib.Algebra.Ring.CharZero (8.2s)
✔ [973/2212] Built Mathlib.Logic.Function.DependsOn (7.3s)
✔ [974/2212] Built Mathlib.Data.Multiset.MapFold (11s)
✔ [975/2212] Built Mathlib.Algebra.Field.Rat (6.5s)
✔ [977/2212] Built Mathlib.Data.Int.ModEq (8.9s)
✔ [978/2212] Built Mathlib.Data.List.Permutation (9.6s)
✔ [980/2212] Built Mathlib.Data.Set.Prod (17s)
✔ [981/2212] Built Mathlib.Algebra.IsPrimePow (8.6s)
✔ [982/2212] Built Mathlib.Algebra.Order.Ring.Cast (9.9s)
✔ [983/2213] Built Mathlib.Algebra.Order.Hom.MonoidWithZero (15s)
✔ [984/2213] Built Mathlib.Algebra.Field.Subfield.Defs (16s)
✔ [985/2261] Built Mathlib.Tactic.NormNum.Abs (8.0s)
✔ [1024/2600] Built Mathlib.Tactic.Linarith.Lemmas (8.0s)
✔ [1025/2600] Built Mathlib.Algebra.Order.Ring.Abs (10s)
✔ [1026/2692] Built Mathlib.Algebra.Order.Ring.Pow (10s)
✔ [1038/2749] Built Mathlib.Algebra.Order.Module.Defs (38s)
✔ [1040/2749] Built Mathlib.Data.Rat.Cast.Defs (10s)
✔ [1041/2749] Built Mathlib.Order.Bounds.Basic (23s)
✔ [1042/2749] Built Mathlib.Data.Set.NAry (10s)
✔ [1046/2749] Built Mathlib.Data.Int.Order.Units (6.8s)
✔ [1048/2749] Built Mathlib.GroupTheory.OreLocalization.Basic (34s)
✔ [1050/2749] Built Mathlib.Tactic.Linarith.Datatypes (9.1s)
✔ [1051/2749] Built Mathlib.Algebra.Order.Floor.Defs (10s)
✔ [1052/2749] Built Mathlib.Algebra.GCDMonoid.Basic (37s)
✔ [1053/2749] Built Mathlib.Data.Nat.Prime.Infinite (7.5s)
✔ [1054/2749] Built Mathlib.Tactic.LinearCombination.Lemmas (10s)
✔ [1056/2749] Built Mathlib.Algebra.Order.Nonneg.Module (9.4s)
✔ [1057/2749] Built Mathlib.Algebra.Order.Module.Basic (10s)
✔ [1058/2749] Built Mathlib.Data.Rat.Cast.CharZero (9.1s)
✔ [1059/2749] Built Mathlib.Data.Set.Function (17s)
✔ [1067/2749] Built Mathlib.Tactic.Positivity.Core (19s)
✔ [1068/2749] Built Mathlib.Tactic.Linarith.Parsing (7.6s)
✔ [1069/2749] Built Mathlib.Tactic.Linarith.Oracle.SimplexAlgorithm (8.5s)
✔ [1070/2749] Built Mathlib.Algebra.Order.Nonneg.Floor (6.9s)
✔ [1071/2749] Built Mathlib.Data.List.Iterate (5.7s)
✔ [1073/2749] Built Mathlib.Tactic.Linarith.Preprocessing (11s)
✔ [1074/2749] Built Mathlib.Algebra.BigOperators.Group.Multiset.Defs (7.3s)
✔ [1075/2749] Built Mathlib.Data.Multiset.UnionInter (10s)
✔ [1076/2749] Built Mathlib.Tactic.NormNum.Inv (11s)
✔ [1077/2749] Built Mathlib.Algebra.Order.Floor.Semiring (14s)
✔ [1078/2749] Built Mathlib.Algebra.Notation.Indicator (10s)
✔ [1079/2749] Built Mathlib.Order.ConditionallyCompleteLattice.Defs (8.4s)
✔ [1080/2749] Built Mathlib.Logic.Equiv.Set (15s)
✔ [1083/2749] Built Mathlib.Order.Interval.Set.UnorderedInterval (12s)
✔ [1086/2749] Built Mathlib.CategoryTheory.Opposites (34s)
✔ [1087/2749] Built Mathlib.Data.Set.Pairwise.Basic (20s)
✔ [1089/2749] Built Mathlib.Logic.Equiv.PartialEquiv (16s)
✔ [1091/2749] Built Mathlib.Order.PiLex (10s)
✔ [1093/2749] Built Mathlib.Tactic.Finiteness (7.6s)
✔ [1095/2749] Built Mathlib.Algebra.Order.Module.Field (12s)
✔ [1096/2749] Built Mathlib.Order.Minimal (13s)
✔ [1098/2749] Built Mathlib.Algebra.Order.Field.Power (11s)
✔ [1099/2749] Built Mathlib.Algebra.Order.BigOperators.Ring.Multiset (7.3s)
✔ [1101/2749] Built Mathlib.Data.Multiset.Range (6.1s)
✔ [1105/2749] Built Mathlib.Algebra.Group.Pi.Lemmas (23s)
✔ [1107/2749] Built Mathlib.Algebra.GroupWithZero.Indicator (6.2s)
✔ [1108/2749] Built Mathlib.Data.Multiset.Dedup (7.7s)
✔ [1109/2749] Built Mathlib.Data.Rel (48s)
✔ [1110/2749] Built Mathlib.Logic.Small.Basic (5.7s)
✔ [1111/2749] Built Mathlib.Algebra.Order.AbsoluteValue.Basic (16s)
✔ [1112/2749] Built Mathlib.GroupTheory.Perm.Basic (6.5s)
✔ [1113/2749] Built Mathlib.Algebra.Group.Pointwise.Set.Basic (39s)
✔ [1114/2749] Built Mathlib.Data.Set.Pairwise.List (6.2s)
✔ [1115/2749] Built Mathlib.Algebra.Order.Group.PiLex (6.6s)
✔ [1116/2749] Built Mathlib.Order.Bounds.OrderIso (5.6s)
✔ [1121/2749] Built Mathlib.Algebra.Module.Rat (8.9s)
✔ [1122/2749] Built Mathlib.Order.Preorder.Chain (9.3s)
✔ [1128/2749] Built Mathlib.Order.Hom.Lex (8.5s)
✔ [1131/2749] Built Mathlib.Order.Interval.Set.OrderIso (6.7s)
✔ [1133/2749] Built Mathlib.Data.Finset.Erase (7.4s)
✔ [1134/2749] Built Mathlib.Data.Rel.Separated (5.5s)
✔ [1139/2749] Built Mathlib.Data.Countable.Small (5.6s)
✔ [1140/2749] Built Mathlib.Data.Finset.Empty (7.7s)
✔ [1142/2749] Built Mathlib.Data.Fin.SuccPred (21s)
✔ [1143/2749] Built Mathlib.Tactic.Positivity.Basic (31s)
✔ [1144/2749] Built Mathlib.Tactic.NormNum.Ineq (20s)
✔ [1145/2749] Built Mathlib.Algebra.Ring.Equiv (25s)
✔ [1146/2749] Built Mathlib.Order.CompleteLattice.Basic (21s)
✔ [1152/2749] Built Mathlib.Order.Antichain (9.1s)
✔ [1153/2749] Built Mathlib.Data.Rel.Cover (5.0s)
✔ [1156/2749] Built Mathlib.Algebra.AddTorsor.Basic (8.0s)
✔ [1157/2749] Built Mathlib.Algebra.Module.Hom (10s)
✔ [1158/2749] Built Mathlib.GroupTheory.GroupAction.Pointwise (9.8s)
✔ [1159/2749] Built Mathlib.Algebra.GCDMonoid.Multiset (9.6s)
✔ [1160/2749] Built Mathlib.Algebra.BigOperators.Group.Multiset.Basic (11s)
✔ [1161/2749] Built Mathlib.Order.UpperLower.Basic (27s)
✔ [1165/2749] Built Mathlib.CategoryTheory.Products.Basic (26s)
✔ [1166/2749] Built Mathlib.Algebra.Ring.Aut (7.9s)
✔ [1167/2749] Built Mathlib.Tactic.NormNum.DivMod (10s)
✔ [1168/2749] Built Mathlib.Order.CompleteLattice.Lemmas (7.5s)
✔ [1169/2749] Built Mathlib.Algebra.Order.Field.Basic (25s)
✔ [1170/2749] Built Mathlib.Algebra.Order.Hom.Ring (13s)
✔ [1171/2749] Built Mathlib.Data.Finset.Insert (14s)
✔ [1172/2749] Built Mathlib.Algebra.Ring.ULift (14s)
✔ [1173/2749] Built Mathlib.Order.GaloisConnection.Basic (13s)
✔ [1174/2749] Built Mathlib.Data.Setoid.Basic (10s)
✔ [1175/2749] Built Mathlib.Data.Fintype.Defs (10s)
✔ [1176/2749] Built Mathlib.Order.UpperLower.Fibration (7.5s)
✔ [1177/2749] Built Mathlib.Algebra.Ring.Pi (13s)
✔ [1178/2749] Built Mathlib.Order.OmegaCompletePartialOrder (19s)
✔ [1179/2749] Built Mathlib.Data.Multiset.Bind (12s)
✔ [1184/2749] Built Mathlib.Algebra.Ring.Prod (17s)
✔ [1186/2749] Built Mathlib.Order.InitialSeg (15s)
✔ [1188/2749] Built Mathlib.Order.Interval.Set.ProjIcc (12s)
✔ [1190/2749] Built Mathlib.Order.Interval.Set.Fin (14s)
✔ [1191/2749] Built Mathlib.Order.Cover (11s)
✔ [1193/2749] Built Mathlib.Data.Nat.Cast.Order.Field (8.7s)
✔ [1194/2749] Built Mathlib.Tactic.Ring.Basic (65s)
✔ [1199/2749] Built Mathlib.Data.Fin.Tuple.Basic (20s)
✔ [1200/2749] Built Mathlib.Algebra.Star.Basic (14s)
✔ [1201/2749] Built Mathlib.Algebra.Order.Module.Pointwise (10s)
✔ [1204/2749] Built Mathlib.Topology.Defs.Filter (10s)
✔ [1206/2749] Built Mathlib.CategoryTheory.Pi.Basic (28s)
✔ [1207/2749] Built Mathlib.CategoryTheory.Functor.Currying (27s)
✔ [1210/2749] Built Mathlib.Algebra.Order.Pi (9.3s)
✔ [1212/2749] Built Mathlib.Data.Fintype.Inv (6.9s)
✔ [1215/2749] Built Mathlib.Order.FixedPoints (13s)
✔ [1217/2749] Built Mathlib.Data.List.Pi (8.1s)
✔ [1218/2749] Built Mathlib.Order.ModularLattice (13s)
✔ [1219/2749] Built Mathlib.Algebra.Order.Kleene (16s)
✔ [1220/2749] Built Mathlib.GroupTheory.Congruence.Defs (19s)
✔ [1221/2749] Built Mathlib.Tactic.FieldSimp (77s)
✔ [1225/2749] Built Mathlib.LinearAlgebra.Matrix.Defs (13s)
✔ [1227/2749] Built Mathlib.Data.Finset.BooleanAlgebra (9.6s)
✔ [1229/2749] Built Mathlib.Order.CompleteBooleanAlgebra (26s)
✔ [1231/2749] Built Mathlib.Algebra.Order.Group.Pointwise.Interval (32s)
✔ [1232/2749] Built Mathlib.Algebra.Group.Nat.Range (7.2s)
✔ [1234/2749] Built Mathlib.Algebra.Star.Pi (7.5s)
✔ [1235/2749] Built Mathlib.Algebra.Star.Prod (8.7s)
✔ [1237/2749] Built Mathlib.Algebra.Star.Rat (8.3s)
✔ [1238/2749] Built Mathlib.Tactic.Linarith.Frontend (17s)
✔ [1239/2749] Built Mathlib.Algebra.Group.Pointwise.Set.ListOfFn (9.2s)
✔ [1240/2749] Built Mathlib.Algebra.Module.LinearMap.Defs (51s)
✔ [1241/2749] Built Mathlib.Algebra.Order.CauSeq.Basic (30s)
✔ [1243/2749] Built Mathlib.Algebra.GCDMonoid.Finset (10s)
✔ [1244/2749] Built Mathlib.Algebra.Star.MonoidHom (15s)
✔ [1248/2749] Built Mathlib.Data.Fintype.Quotient (10s)
✔ [1252/2749] Built Mathlib.CategoryTheory.Products.Unitor (10s)
✔ [1253/2749] Built Mathlib.CategoryTheory.PEmpty (9.2s)
✔ [1255/2749] Built Mathlib.Algebra.Star.StarRingHom (20s)
✔ [1256/2749] Built Mathlib.Data.Finset.Union (17s)
✔ [1257/2749] Built Mathlib.CategoryTheory.PUnit (12s)
✔ [1258/2749] Built Mathlib.Data.Matrix.Diagonal (14s)
✔ [1260/2749] Built Mathlib.Tactic.Group (11s)
✔ [1261/2749] Built Mathlib.Logic.Small.List (8.8s)
✔ [1262/2749] Built Mathlib.Data.List.Sort (23s)
✔ [1266/2749] Built Mathlib.RingTheory.Congruence.Defs (18s)
✔ [1269/2749] Built Mathlib.Order.Fin.Tuple (12s)
✔ [1270/2749] Built Mathlib.GroupTheory.Congruence.Hom (19s)
✔ [1273/2749] Built Mathlib.RingTheory.Coprime.Basic (15s)
✔ [1275/2749] Built Mathlib.Data.Finset.Card (31s)
✔ [1276/2749] Built Mathlib.Tactic.Bound (11s)
✔ [1277/2749] Built Mathlib.Algebra.Module.LinearMap.Basic (11s)
✔ [1279/2749] Built Mathlib.Tactic.FinCases (7.2s)
✔ [1280/2749] Built Mathlib.Algebra.Algebra.Defs (12s)
✔ [1282/2749] Built Mathlib.Algebra.Group.TransferInstance (8.3s)
✔ [1292/2749] Built Mathlib.Algebra.Ring.Action.Submonoid (6.6s)
✔ [1293/2749] Built Mathlib.Data.Set.Semiring (9.0s)
✔ [1295/2749] Built Mathlib.Data.Set.Constructions (6.4s)
✔ [1296/2749] Built Mathlib.Order.Interval.Set.Pi (10s)
✔ [1297/2749] Built Mathlib.Logic.Small.Set (5.0s)
✔ [1298/2749] Built Mathlib.Data.Set.UnionLift (7.2s)
✔ [1299/2749] Built Mathlib.Algebra.Order.CauSeq.Completion (18s)
✔ [1300/2749] Built Mathlib.Algebra.Star.SelfAdjoint (22s)
✔ [1301/2749] Built Mathlib.Algebra.Group.TypeTags.Finite (6.2s)
✔ [1302/2749] Built Mathlib.Algebra.Group.Action.TransferInstance (8.1s)
✔ [1304/2749] Built Mathlib.Data.Finset.Update (8.2s)
✔ [1305/2749] Built Mathlib.Algebra.BigOperators.Group.Finset.Defs (20s)
✔ [1307/2749] Built Mathlib.Algebra.Ring.TransferInstance (11s)
✔ [1308/2749] Built Mathlib.Data.Fintype.EquivFin (9.8s)
✔ [1309/2749] Built Mathlib.Order.Filter.Basic (15s)
✔ [1312/2749] Built Mathlib.Algebra.GroupWithZero.Action.TransferInstance (6.3s)
✔ [1313/2749] Built Mathlib.SetTheory.Cardinal.SchroederBernstein (10s)
✔ [1314/2749] Built Mathlib.Algebra.BigOperators.RingEquiv (6.5s)
✔ [1315/2749] Built Mathlib.Algebra.Group.Shrink (8.8s)
✔ [1316/2749] Built Mathlib.Order.ConditionallyCompleteLattice.Basic (18s)
✔ [1321/2749] Built Mathlib.Data.Nat.GCD.BigOperators (7.2s)
✔ [1322/2749] Built Mathlib.Algebra.Regular.Pow (6.9s)
✔ [1323/2749] Built Mathlib.Data.Fintype.Pigeonhole (5.9s)
✔ [1328/2749] Built Mathlib.CategoryTheory.FinCategory.Basic (7.2s)
✔ [1331/2749] Built Mathlib.Order.Filter.AtTopBot.Defs (5.6s)
✔ [1332/2749] Built Mathlib.Logic.Equiv.Fintype (6.5s)
✔ [1333/2749] Built Mathlib.Data.Real.Basic (19s)
✔ [1335/2749] Built Mathlib.Data.ZMod.Defs (11s)
✔ [1336/2749] Built Mathlib.Data.Finite.Sum (7.4s)
✔ [1337/2749] Built Mathlib.Data.Finset.Lattice.Fold (24s)
✔ [1338/2749] Built Mathlib.Data.Sym.Sym2 (23s)
✔ [1339/2749] Built Mathlib.Data.Fintype.Perm (11s)
✔ [1340/2749] Built Mathlib.Tactic.Peel (10s)
✔ [1341/2749] Built Mathlib.Algebra.Module.Equiv.Defs (43s)
✔ [1342/2749] Built Mathlib.Data.Set.Lattice.Image (31s)
✔ [1344/2749] Built Mathlib.Data.Nat.Count (8.9s)
✔ [1345/2749] Built Mathlib.Order.Interval.Set.Infinite (6.7s)
✔ [1346/2749] Built Mathlib.Data.Fintype.Pi (11s)
✔ [1347/2749] Built Mathlib.Topology.Defs.Sequences (5.1s)
✔ [1351/2749] Built Mathlib.Topology.Basic (7.2s)
✔ [1353/2749] Built Mathlib.Order.Preorder.Finite (7.4s)
✔ [1354/2749] Built Mathlib.Order.ConditionallyCompleteLattice.Group (6.6s)
✔ [1357/2749] Built Mathlib.CategoryTheory.FinCategory.AsType (8.5s)
✔ [1359/2749] Built Mathlib.Algebra.Order.Group.Indicator (9.1s)
✔ [1361/2749] Built Mathlib.Data.Finsupp.Defs (12s)
✔ [1364/2749] Built Mathlib.Data.Real.Star (7.6s)
✔ [1365/2749] Built Mathlib.Algebra.Module.LinearMap.Star (6.2s)
✔ [1367/2749] Built Mathlib.Data.Fin.Parity (8.6s)
✔ [1368/2749] Built Mathlib.Algebra.Algebra.Rat (9.3s)
✔ [1370/2749] Built Mathlib.Order.Interval.Set.OrdConnectedComponent (7.0s)
✔ [1373/2749] Built Mathlib.CategoryTheory.Comma.Basic (57s)
✔ [1374/2749] Built Mathlib.Algebra.Star.Pointwise (9.5s)
✔ [1375/2749] Built Mathlib.Algebra.Module.TransferInstance (11s)
✔ [1377/2749] Built Mathlib.Order.SuccPred.Basic (25s)
✔ [1381/2749] Built Mathlib.Data.Set.Functor (8.7s)
✔ [1383/2749] Built Mathlib.Algebra.Group.Pointwise.Set.Lattice (12s)
✔ [1389/2749] Built Mathlib.Data.Fintype.Lattice (7.6s)
✔ [1390/2749] Built Mathlib.Topology.Defs.Induced (8.3s)
✔ [1391/2749] Built Mathlib.Order.Interval.Set.Disjoint (10s)
✔ [1392/2749] Built Mathlib.Data.Finite.Prod (9.7s)
✔ [1393/2749] Built Mathlib.Order.Preorder.Finsupp (7.8s)
✔ [1394/2749] Built Mathlib.Data.List.Sym (22s)
✔ [1401/2749] Built Mathlib.Data.DFinsupp.Defs (31s)
✔ [1402/2749] Built Mathlib.Algebra.BigOperators.Group.Finset.Basic (45s)
✔ [1405/2749] Built Mathlib.Order.Filter.Map (17s)
✔ [1406/2749] Built Mathlib.Data.Complex.Basic (27s)
✔ [1407/2749] Built Mathlib.Data.NNRat.Order (5.9s)
✔ [1411/2749] Built Mathlib.Order.UpperLower.CompleteLattice (19s)
✔ [1413/2749] Built Mathlib.Algebra.Star.Center (7.7s)
✔ [1414/2749] Built Mathlib.Algebra.Module.Shrink (6.5s)
✔ [1415/2749] Built Mathlib.Data.Set.Subset (7.7s)
✔ [1416/2749] Built Mathlib.Data.Countable.Basic (5.7s)
✔ [1417/2749] Built Mathlib.Data.Finset.Sort (20s)
✔ [1419/2749] Built Mathlib.Algebra.Order.Nonneg.Field (13s)
✔ [1420/2749] Built Mathlib.Data.Finsupp.Fin (7.4s)
✔ [1421/2749] Built Mathlib.Order.Filter.AtTopBot.Disjoint (4.9s)
✔ [1422/2749] Built Mathlib.CategoryTheory.Comma.Arrow (15s)
✔ [1423/2749] Built Mathlib.Data.DFinsupp.Ext (6.7s)
✔ [1426/2749] Built Mathlib.Algebra.Module.LinearMap.End (27s)
✔ [1429/2749] Built Mathlib.Order.SuccPred.Relation (7.5s)
✔ [1431/2749] Built Mathlib.Data.DFinsupp.NeLocus (8.5s)
✔ [1432/2749] Built Mathlib.Algebra.Group.Finsupp (15s)
✔ [1437/2749] Built Mathlib.Order.Interval.Set.Monotone (8.6s)
✔ [1438/2749] Built Mathlib.Data.DFinsupp.Module (9.7s)
✔ [1439/2749] Built Mathlib.Algebra.Group.Pointwise.Set.Finite (10s)
✔ [1440/2749] Built Mathlib.Data.Finset.NAry (13s)
✔ [1441/2749] Built Mathlib.Algebra.Group.Subsemigroup.Operations (26s)
✔ [1442/2749] Built Mathlib.Data.Fintype.Sigma (21s)
✔ [1444/2749] Built Mathlib.Algebra.Star.BigOperators (7.6s)
✔ [1445/2749] Built Mathlib.Algebra.BigOperators.Group.Finset.Indicator (7.4s)
✔ [1446/2749] Built Mathlib.Order.Filter.Ker (6.7s)
✔ [1448/2749] Built Mathlib.Algebra.BigOperators.Group.Finset.Powerset (8.1s)
✔ [1449/2749] Built Mathlib.Order.Filter.Tendsto (8.4s)
✔ [1450/2749] Built Mathlib.Order.UpperLower.Principal (6.0s)
✔ [1451/2749] Built Mathlib.Order.Atoms (26s)
✔ [1453/2749] Built Mathlib.Algebra.Group.Subgroup.MulOpposite (9.0s)
✔ [1454/2749] Built Mathlib.Order.SuccPred.Limit (16s)
✔ [1455/2749] Built Mathlib.Data.Rat.Encodable (7.2s)
✔ [1460/2749] Built Mathlib.Logic.Encodable.Lattice (6.7s)
✔ [1461/2749] Built Mathlib.Algebra.Order.Field.Rat (6.5s)
✔ [1463/2749] Built Mathlib.Order.Filter.Bases.Basic (13s)
✔ [1464/2749] Built Mathlib.Data.Rat.Cast.Lemmas (7.6s)
✔ [1466/2749] Built Mathlib.Data.Nat.PrimeFin (7.3s)
✔ [1467/2749] Built Mathlib.Data.Finset.Sym (11s)
✔ [1471/2749] Built Mathlib.Data.Set.MemPartition (7.8s)
✔ [1472/2749] Built Mathlib.CategoryTheory.CommSq (11s)
✔ [1473/2749] Built Mathlib.Order.Filter.Finite (9.7s)
✔ [1474/2749] Built Mathlib.Algebra.BigOperators.WithTop (8.2s)
✔ [1475/2749] Built Mathlib.CategoryTheory.MorphismProperty.Basic (13s)
✔ [1476/2749] Built Mathlib.Order.Interval.Finset.Defs (25s)
✔ [1479/2749] Built Mathlib.Algebra.Group.Pointwise.Set.BigOperators (10s)
✔ [1481/2749] Built Mathlib.Algebra.Group.Submonoid.Operations (39s)
✔ [1482/2749] Built Mathlib.GroupTheory.Perm.Support (11s)
✔ [1483/2749] Built Mathlib.Order.Filter.AtTopBot.Map (5.3s)
✔ [1484/2749] Built Mathlib.Logic.Equiv.List (8.2s)
✔ [1486/2749] Built Mathlib.Data.List.Cycle (30s)
✔ [1487/2749] Built Mathlib.Data.DFinsupp.Sigma (11s)
✔ [1488/2749] Built Mathlib.Order.Filter.AtTopBot.Tendsto (7.8s)
✔ [1489/2749] Built Mathlib.Order.UpperLower.Closure (10s)
✔ [1491/2749] Built Mathlib.Order.SuccPred.InitialSeg (5.0s)
✔ [1492/2749] Built Mathlib.Order.Filter.Extr (9.2s)
✔ [1493/2749] Built Mathlib.Data.DFinsupp.Order (17s)
✔ [1494/2749] Built Mathlib.Order.SuccPred.CompleteLinearOrder (8.8s)
✔ [1495/2749] Built Mathlib.GroupTheory.Coset.Defs (10s)
✔ [1496/2749] Built Mathlib.Data.Finsupp.Fintype (6.9s)
✔ [1497/2749] Built Mathlib.Algebra.Order.SuccPred (11s)
✔ [1498/2749] Built Mathlib.Tactic.NormNum.OfScientific (8.8s)
✔ [1506/2749] Built Mathlib.Data.Fintype.CardEmbedding (8.2s)
✔ [1507/2749] Built Mathlib.RingTheory.Coprime.Lemmas (11s)
✔ [1508/2749] Built Mathlib.Order.Filter.Bases.Finite (8.2s)
✔ [1509/2749] Built Mathlib.Order.Filter.Prod (19s)
✔ [1511/2749] Built Mathlib.Data.Sign.Defs (12s)
✔ [1512/2749] Built Mathlib.Data.Rat.Cast.Order (18s)
✔ [1515/2749] Built Mathlib.CategoryTheory.Groupoid (9.8s)
✔ [1516/2749] Built Mathlib.Data.Finset.Density (21s)
✔ [1518/2749] Built Mathlib.Algebra.Group.Submonoid.Finite (7.0s)
✔ [1519/2749] Built Mathlib.Algebra.Order.BigOperators.Ring.Finset (24s)
✔ [1522/2749] Built Mathlib.CategoryTheory.MorphismProperty.Factorization (15s)
✔ [1523/2749] Built Mathlib.Data.Set.Countable (6.7s)
✔ [1524/2749] Built Mathlib.Logic.Equiv.Multiset (6.6s)
✔ [1525/2749] Built Mathlib.GroupTheory.Perm.List (9.6s)
✔ [1526/2749] Built Mathlib.GroupTheory.Congruence.Basic (12s)
✔ [1527/2749] Built Mathlib.Algebra.Group.Pointwise.Finset.Basic (40s)
✔ [1528/2749] Built Mathlib.Order.Filter.AtTopBot.Basic (9.9s)
✔ [1531/2749] Built Mathlib.Order.Sublattice (19s)
✔ [1535/2749] Built Mathlib.Algebra.Order.SuccPred.WithBot (5.9s)
✔ [1536/2749] Built Mathlib.Data.Nat.SuccPred (6.0s)
✔ [1539/2749] Built Mathlib.SetTheory.Cardinal.Order (10s)
✔ [1540/2749] Built Mathlib.Data.Finset.NatAntidiagonal (7.8s)
✔ [1542/2749] Built Mathlib.Algebra.Order.Star.Basic (22s)
✔ [1543/2749] Built Mathlib.Tactic.NormNum (5.1s)
✔ [1545/2749] Built Mathlib.Order.IsNormal (12s)
✔ [1547/2749] Built Mathlib.Algebra.BigOperators.Associated (8.1s)
✔ [1548/2749] Built Mathlib.Algebra.BigOperators.Finprod (39s)
✔ [1549/2749] Built Mathlib.Order.Filter.Pi (10s)
✔ [1550/2749] Built Mathlib.Algebra.Module.Equiv.Basic (62s)
✔ [1551/2749] Built Mathlib.Algebra.Order.Interval.Finset.SuccPred (12s)
✔ [1552/2749] Built Mathlib.Data.Sign.Basic (13s)
✔ [1553/2749] Built Mathlib.Data.Nat.Factorial.BigOperators (8.0s)
✔ [1554/2749] Built Mathlib.Order.Interval.Finset.Basic (35s)
✔ [1555/2749] Built Mathlib.Algebra.Order.Module.Rat (10s)
✔ [1556/2749] Built Mathlib.CategoryTheory.Endomorphism (9.9s)
✔ [1557/2749] Built Mathlib.Order.Filter.CountablyGenerated (7.6s)
✔ [1558/2749] Built Mathlib.CategoryTheory.EpiMono (11s)
✔ [1559/2749] Built Mathlib.Logic.Equiv.Finset (7.9s)
✔ [1560/2749] Built Mathlib.MeasureTheory.MeasurableSpace.Defs (11s)
✔ [1561/2749] Built Mathlib.GroupTheory.Perm.Sign (13s)
✔ [1562/2749] Built Mathlib.Order.Filter.AtTopBot.BigOperators (6.3s)
✔ [1563/2749] Built Mathlib.Order.Filter.AtTopBot.Prod (5.0s)
✔ [1564/2749] Built Mathlib.Order.Filter.AtTopBot.Finite (7.9s)
✔ [1566/2749] Built Mathlib.Order.Filter.AtTopBot.ModEq (5.0s)
✔ [1568/2749] Built Mathlib.Algebra.Module.Congruence.Defs (12s)
✔ [1569/2749] Built Mathlib.Order.Filter.AtTopBot.Finset (7.0s)
✔ [1570/2749] Built Mathlib.Order.Filter.AtTopBot.Group (8.2s)
✔ [1571/2749] Built Mathlib.RingTheory.Congruence.Basic (14s)
✔ [1572/2749] Built Mathlib.RingTheory.OreLocalization.NonZeroDivisors (7.9s)
✔ [1573/2749] Built Mathlib.Algebra.Group.Pointwise.Finset.Scalar (12s)
✔ [1574/2749] Built Mathlib.Algebra.Ring.NonZeroDivisors (8.2s)
✔ [1575/2749] Built Mathlib.Order.Filter.CountableInter (9.5s)
✔ [1576/2749] Built Mathlib.Algebra.BigOperators.NatAntidiagonal (7.2s)
✔ [1578/2749] Built Mathlib.Topology.Closure (11s)
✔ [1583/2749] Built Mathlib.Tactic.Linarith (6.8s)
✔ [1584/2749] Built Mathlib.Algebra.Group.Subgroup.ZPowers.Basic (8.8s)
✔ [1585/2749] Built Mathlib.Data.Finsupp.Basic (44s)
✔ [1586/2749] Built Mathlib.Algebra.Group.UniqueProds.Basic (23s)
✔ [1588/2749] Built Mathlib.SetTheory.Cardinal.Basic (16s)
✔ [1590/2749] Built Mathlib.Order.Filter.Subsingleton (5.9s)
✔ [1591/2749] Built Mathlib.CategoryTheory.Conj (7.4s)
✔ [1592/2749] Built Mathlib.Data.ENat.Basic (18s)
✔ [1593/2749] Built Mathlib.Order.Filter.Cofinite (8.4s)
✔ [1595/2749] Built Mathlib.GroupTheory.GroupAction.Basic (16s)
✔ [1596/2749] Built Mathlib.Tactic.NormNum.GCD (13s)
✔ [1597/2749] Built Mathlib.MeasureTheory.MeasurableSpace.Basic (7.5s)
✔ [1600/2749] Built Mathlib.CategoryTheory.Types.Basic (9.4s)
✔ [1601/2749] Built Mathlib.Tactic.IntervalCases (14s)
✔ [1602/2749] Built Mathlib.MeasureTheory.MeasurableSpace.Instances (7.1s)
✔ [1603/2749] Built Mathlib.Algebra.Ring.Subsemiring.Basic (25s)
✔ [1604/2749] Built Mathlib.GroupTheory.Perm.Option (7.5s)
✔ [1605/2749] Built Mathlib.CategoryTheory.Retract (11s)
✔ [1607/2749] Built Mathlib.Algebra.Group.Subgroup.Ker (22s)
✔ [1608/2749] Built Mathlib.RingTheory.Congruence.Opposite (6.8s)
✔ [1609/2749] Built Mathlib.Order.Filter.AtTopBot.CountablyGenerated (8.2s)
✔ [1610/2749] Built Mathlib.GroupTheory.MonoidLocalization.Basic (69s)
✔ [1611/2749] Built Mathlib.Order.Filter.Pointwise (28s)
✔ [1613/2749] Built Mathlib.Topology.GDelta.Basic (7.7s)
✔ [1614/2749] Built Mathlib.Order.Filter.Interval (13s)
✔ [1617/2749] Built Mathlib.Topology.Neighborhoods (9.3s)
✔ [1618/2749] Built Mathlib.Data.Nat.Choose.Central (7.0s)
✔ [1620/2749] Built Mathlib.Algebra.Order.Ring.Interval (8.0s)
✔ [1621/2749] Built Mathlib.Algebra.Module.BigOperators (8.7s)
✔ [1623/2749] Built Mathlib.Data.Nat.Digits.Defs (9.6s)
✔ [1624/2749] Built Mathlib.Data.Finsupp.Multiset (9.3s)
✔ [1625/2749] Built Mathlib.RingTheory.OreLocalization.Ring (15s)
✔ [1626/2749] Built Mathlib.Algebra.BigOperators.Expect (15s)
✔ [1627/2749] Built Mathlib.Data.W.Basic (6.5s)
✔ [1628/2749] Built Mathlib.Data.Finsupp.Order (13s)
✔ [1629/2749] Built Mathlib.Order.Filter.EventuallyConst (6.0s)
✔ [1630/2749] Built Mathlib.Order.Filter.Ultrafilter.Basic (8.5s)
✔ [1631/2749] Built Mathlib.SetTheory.Cardinal.ENat (12s)
✔ [1632/2749] Built Mathlib.Topology.Bornology.Basic (9.4s)
✔ [1639/2749] Built Mathlib.CategoryTheory.Functor.Hom (8.0s)
✔ [1642/2749] Built Mathlib.Order.Filter.IsBounded (12s)
✔ [1643/2749] Built Mathlib.Data.DFinsupp.BigOperators (23s)
✔ [1644/2749] Built Mathlib.Order.Filter.AtTopBot.Field (10s)
✔ [1645/2749] Built Mathlib.CategoryTheory.Limits.Types.ColimitType (10s)
✔ [1646/2749] Built Mathlib.Algebra.Order.Floor.Ring (25s)
✔ [1649/2749] Built Mathlib.CategoryTheory.LiftingProperties.Basic (6.1s)
✔ [1650/2749] Built Mathlib.Data.Matrix.Mul (28s)
✔ [1651/2749] Built Mathlib.CategoryTheory.ConcreteCategory.Basic (10s)
✔ [1652/2749] Built Mathlib.RingTheory.Multiplicity (20s)
✔ [1653/2749] Built Mathlib.Topology.Baire.Lemmas (6.1s)
✔ [1654/2749] Built Mathlib.GroupTheory.MonoidLocalization.Away (7.8s)
✔ [1655/2749] Built Mathlib.SetTheory.Ordinal.Basic (23s)
✔ [1656/2749] Built Mathlib.GroupTheory.MonoidLocalization.MonoidWithZero (8.5s)
✔ [1657/2749] Built Mathlib.CategoryTheory.Category.Cat (17s)
✔ [1658/2749] Built Mathlib.Topology.NhdsSet (6.9s)
✔ [1659/2749] Built Mathlib.Topology.ClusterPt (7.1s)
✔ [1660/2749] Built Mathlib.Data.Finsupp.ToDFinsupp (9.9s)
✔ [1661/2749] Built Mathlib.Data.Finsupp.Antidiagonal (6.8s)
✔ [1662/2749] Built Mathlib.SetTheory.Cardinal.ToNat (6.5s)
✔ [1664/2749] Built Mathlib.Algebra.MonoidAlgebra.Defs (32s)
✔ [1665/2749] Built Mathlib.RingTheory.UniqueFactorizationDomain.NormalizedFactors (10s)
✔ [1666/2749] Built Mathlib.Algebra.BigOperators.Balance (7.2s)
✔ [1667/2749] Built Mathlib.Topology.Bornology.Hom (7.3s)
✔ [1671/2749] Built Mathlib.Topology.Bornology.Absorbs (7.9s)
✔ [1672/2749] Built Mathlib.Topology.Bornology.Constructions (7.6s)
✔ [1676/2749] Built Mathlib.RingTheory.UniqueFactorizationDomain.FactorSet (12s)
✔ [1678/2749] Built Mathlib.Dynamics.PeriodicPts.Lemmas (7.6s)
✔ [1680/2749] Built Mathlib.RingTheory.Nilpotent.Defs (6.9s)
✔ [1681/2749] Built Mathlib.Data.Set.Accumulate (6.1s)
✔ [1682/2749] Built Mathlib.Algebra.Order.SuccPred.PartialSups (6.4s)
✔ [1683/2749] Built Mathlib.Algebra.Order.BigOperators.Expect (15s)
✔ [1684/2749] Built Mathlib.Order.Disjointed (8.1s)
✔ [1686/2749] Built Mathlib.Data.ENat.Lattice (9.7s)
✔ [1687/2749] Built Mathlib.GroupTheory.FreeGroup.Basic (25s)
✔ [1688/2749] Built Mathlib.CategoryTheory.Limits.Shapes.StrongEpi (7.0s)
✔ [1689/2749] Built Mathlib.Algebra.ModEq (10s)
✔ [1690/2749] Built Mathlib.Algebra.QuadraticDiscriminant (10s)
✔ [1692/2749] Built Mathlib.Tactic.CategoryTheory.Elementwise (8.4s)
✔ [1694/2749] Built Mathlib.CategoryTheory.Category.Cat.AsSmall (7.2s)
✔ [1695/2749] Built Mathlib.NumberTheory.Divisors (33s)
✔ [1696/2749] Built Mathlib.Order.LiminfLimsup (16s)
✔ [1697/2749] Built Mathlib.Algebra.Order.Round (14s)
✔ [1698/2749] Built Mathlib.CategoryTheory.IsomorphismClasses (6.2s)
✔ [1702/2749] Built Mathlib.RingTheory.NonUnitalSubring.Basic (19s)
✔ [1704/2749] Built Mathlib.LinearAlgebra.Matrix.SemiringInverse (14s)
✔ [1705/2749] Built Mathlib.Topology.Continuous (7.8s)
✔ [1706/2749] Built Mathlib.GroupTheory.Coset.Basic (20s)
✔ [1707/2749] Built Mathlib.SetTheory.Cardinal.Finite (10s)
✔ [1708/2749] Built Mathlib.Algebra.MonoidAlgebra.Division (8.7s)
✔ [1709/2749] Built Mathlib.RingTheory.UniqueFactorizationDomain.Multiplicity (6.7s)
✔ [1710/2749] Built Mathlib.Algebra.MonoidAlgebra.Lift (7.0s)
✔ [1711/2749] Built Mathlib.SetTheory.Ordinal.Arithmetic (18s)
✔ [1712/2749] Built Mathlib.Topology.Order.Bornology (6.1s)
✔ [1713/2749] Built Mathlib.RingTheory.UniqueFactorizationDomain.GCDMonoid (7.4s)
✔ [1714/2749] Built Mathlib.Data.Nat.Factorization.Defs (8.0s)
✔ [1716/2749] Built Mathlib.Algebra.MonoidAlgebra.Opposite (11s)
✔ [1718/2749] Built Mathlib.CategoryTheory.Elementwise (6.0s)
✔ [1719/2749] Built Mathlib.Order.CompactlyGenerated.Intervals (7.8s)
✔ [1720/2749] Built Mathlib.MeasureTheory.PiSystem (10s)
✔ [1722/2749] Built Mathlib.Algebra.Order.BigOperators.Group.LocallyFinite (10s)
✔ [1723/2749] Built Mathlib.MeasureTheory.MeasurableSpace.Constructions (13s)
✔ [1724/2749] Built Mathlib.CategoryTheory.Yoneda (43s)
✔ [1725/2749] Built Mathlib.Data.Fin.Tuple.NatAntidiagonal (8.7s)
✔ [1726/2749] Built Mathlib.Algebra.MonoidAlgebra.MapDomain (21s)
✔ [1727/2749] Built Mathlib.Order.WellFoundedSet (13s)
✔ [1728/2749] Built Mathlib.RingTheory.Localization.Defs (32s)
✔ [1729/2749] Built Mathlib.Algebra.DirectSum.Basic (20s)
✔ [1730/2749] Built Mathlib.Topology.Ultrafilter (6.5s)
✔ [1731/2749] Built Mathlib.Order.RelSeries (29s)
✔ [1732/2749] Built Mathlib.GroupTheory.GroupAction.ConjAct (11s)
✔ [1733/2749] Built Mathlib.GroupTheory.Commutator.Basic (10s)
✔ [1734/2749] Built Mathlib.Data.Fintype.Units (7.2s)
✔ [1735/2749] Built Mathlib.Topology.Separation.SeparatedNhds (9.5s)
✔ [1737/2749] Built Mathlib.Topology.Algebra.InfiniteSum.SummationFilter (19s)
✔ [1738/2749] Built Mathlib.Combinatorics.Enumerative.Composition (15s)
✔ [1739/2749] Built Mathlib.Data.Finite.Card (6.8s)
✔ [1740/2749] Built Mathlib.Data.Rat.Floor (21s)
✔ [1741/2749] Built Mathlib.Topology.Order (12s)
✔ [1742/2749] Built Mathlib.Data.Nat.Factorization.Induction (6.8s)
✔ [1743/2749] Built Mathlib.GroupTheory.Coset.Card (13s)
✔ [1744/2749] Built Mathlib.Algebra.MonoidAlgebra.NoZeroDivisors (8.9s)
✔ [1745/2749] Built Mathlib.Data.Nat.Factorization.Basic (11s)
✔ [1746/2749] Built Mathlib.MeasureTheory.MeasurableSpace.Pi (6.5s)
✔ [1747/2749] Built Mathlib.SetTheory.Ordinal.Family (14s)
✔ [1748/2749] Built Mathlib.GroupTheory.GroupAction.SubMulAction.Pointwise (10s)
✔ [1752/2749] Built Mathlib.Algebra.BigOperators.Intervals (9.9s)
✔ [1754/2749] Built Mathlib.RingTheory.TwoSidedIdeal.Basic (10s)
✔ [1755/2749] Built Mathlib.MeasureTheory.MeasurableSpace.MeasurablyGenerated (11s)
✔ [1756/2749] Built Mathlib.RingTheory.Localization.Integer (6.7s)
✔ [1757/2749] Built Mathlib.Data.Set.Card (23s)
✔ [1758/2749] Built Mathlib.RingTheory.Ideal.Defs (7.0s)
✔ [1759/2749] Built Mathlib.Algebra.Group.Submonoid.Pointwise (11s)
✔ [1760/2749] Built Mathlib.Algebra.Category.MonCat.Basic (21s)
✔ [1761/2749] Built Mathlib.Algebra.Group.Subgroup.Finite (8.8s)
✔ [1762/2749] Built Mathlib.Data.DFinsupp.Lex (14s)
✔ [1765/2749] Built Mathlib.MeasureTheory.MeasurableSpace.Embedding (18s)
✔ [1766/2749] Built Mathlib.Algebra.Order.Antidiag.Pi (16s)
✔ [1767/2749] Built Mathlib.LinearAlgebra.Quotient.Defs (12s)
✔ [1768/2749] Built Mathlib.Order.JordanHolder (13s)
✔ [1772/2749] Built Mathlib.Data.Nat.Factorization.LCM (7.6s)
✔ [1773/2749] Built Mathlib.Topology.UniformSpace.Defs (10s)
✔ [1774/2749] Built Mathlib.GroupTheory.GroupAction.Quotient (18s)
✔ [1775/2749] Built Mathlib.Topology.Maps.Basic (10s)
✔ [1776/2749] Built Mathlib.SetTheory.Ordinal.Enum (7.6s)
✔ [1777/2749] Built Mathlib.SetTheory.Ordinal.Exponential (9.3s)
✔ [1778/2749] Built Mathlib.Algebra.BigOperators.Module (8.6s)
✔ [1779/2749] Built Mathlib.Data.Nat.Digits.Lemmas (10s)
✔ [1780/2749] Built Mathlib.CategoryTheory.Adjunction.Basic (27s)
✔ [1781/2749] Built Mathlib.Data.Nat.Choose.Sum (10s)
✔ [1782/2749] Built Mathlib.Algebra.Order.Archimedean.Basic (19s)
✔ [1783/2749] Built Mathlib.RingTheory.Ideal.BigOperators (6.6s)
✔ [1784/2749] Built Mathlib.Algebra.Ring.GeomSum (11s)
✔ [1785/2749] Built Mathlib.RingTheory.Ideal.Lattice (6.9s)
✔ [1786/2749] Built Mathlib.Algebra.Group.Pointwise.Set.Card (9.3s)
✔ [1787/2749] Built Mathlib.Algebra.GroupWithZero.Submonoid.Pointwise (6.2s)
✔ [1788/2749] Built Mathlib.MeasureTheory.MeasurableSpace.Prod (4.0s)
✔ [1789/2749] Built Mathlib.Algebra.Ring.Submonoid.Pointwise (7.9s)
✔ [1793/2749] Built Mathlib.GroupTheory.FreeAbelianGroup (16s)
✔ [1794/2749] Built Mathlib.Algebra.Group.Submonoid.Units (10s)
✔ [1795/2749] Built Mathlib.Algebra.Group.Subgroup.Pointwise (10s)
✔ [1796/2749] Built Mathlib.LinearAlgebra.Quotient.Card (4.5s)
✔ [1797/2749] Built Mathlib.MeasureTheory.MeasurableSpace.CountablyGenerated (6.6s)
✔ [1798/2749] Built Mathlib.Data.Finsupp.Lex (8.2s)
✔ [1799/2749] Built Mathlib.Algebra.Order.Antidiag.Finsupp (7.3s)
✔ [1800/2749] Built Mathlib.RingTheory.Ideal.Quotient.Defs (6.0s)
✔ [1801/2749] Built Mathlib.Topology.Maps.OpenQuotient (4.4s)
✔ [1802/2749] Built Mathlib.Algebra.Module.Submodule.Invariant (5.6s)
✔ [1803/2749] Built Mathlib.CategoryTheory.Category.GaloisConnection (4.3s)
✔ [1807/2749] Built Mathlib.CategoryTheory.LiftingProperties.Adjunction (5.1s)
✔ [1808/2749] Built Mathlib.SetTheory.Ordinal.FixedPoint (5.6s)
✔ [1809/2749] Built Mathlib.Algebra.Module.Submodule.Ker (8.7s)
✔ [1811/2749] Built Mathlib.Topology.Homeomorph.Defs (6.0s)
✔ [1812/2749] Built Mathlib.Algebra.MonoidAlgebra.Module (8.5s)
✔ [1813/2749] Built Mathlib.SetTheory.Cardinal.Aleph (7.9s)
✔ [1814/2749] Built Mathlib.Algebra.Category.Grp.Basic (15s)
✔ [1815/2749] Built Mathlib.GroupTheory.Archimedean (5.7s)
✔ [1816/2749] Built Mathlib.CategoryTheory.Skeletal (7.9s)
✔ [1817/2749] Built Mathlib.Algebra.FreeAbelianGroup.Finsupp (4.8s)
✔ [1818/2749] Built Mathlib.RingTheory.Ideal.Prime (4.9s)
✔ [1819/2749] Built Mathlib.Order.Filter.AtTopBot.Archimedean (6.9s)
✔ [1823/2749] Built Mathlib.LinearAlgebra.AffineSpace.AffineSubspace.Defs (17s)
✔ [1824/2749] Built Mathlib.CategoryTheory.Limits.Cones (48s)
✔ [1825/2749] Built Mathlib.Algebra.GroupWithZero.Subgroup (6.4s)
✔ [1826/2749] Built Mathlib.Data.Real.Archimedean (8.5s)
✔ [1827/2749] Built Mathlib.Combinatorics.Enumerative.Partition.Basic (7.0s)
✔ [1828/2749] Built Mathlib.CategoryTheory.Functor.EpiMono (6.9s)
✔ [1829/2749] Built Mathlib.Algebra.Module.Submodule.IterateMapComap (5.2s)
✔ [1830/2749] Built Mathlib.Algebra.Squarefree.Basic (7.6s)
✔ [1831/2749] Built Mathlib.Data.Nat.Choose.Factorization (6.9s)
✔ [1832/2749] Built Mathlib.GroupTheory.Finiteness (11s)
✔ [1835/2749] Built Mathlib.CategoryTheory.Adjunction.Mates (15s)
✔ [1836/2749] Built Mathlib.Algebra.Algebra.IsSimpleRing (4.9s)
✔ [1837/2749] Built Mathlib.CategoryTheory.EssentiallySmall (5.0s)
✔ [1838/2749] Built Mathlib.SetTheory.Cardinal.Arithmetic (7.0s)
✔ [1839/2749] Built Mathlib.GroupTheory.QuotientGroup.Basic (14s)
✔ [1840/2749] Built Mathlib.Algebra.Field.Subfield.Basic (10s)
✔ [1841/2749] Built Mathlib.Topology.Constructions.SumProd (10s)
✔ [1842/2749] Built Mathlib.Algebra.Module.LinearMap.DivisionRing (5.1s)
✔ [1844/2749] Built Mathlib.LinearAlgebra.Finsupp.Supported (7.1s)
✔ [1845/2749] Built Mathlib.Algebra.Order.CauSeq.BigOperators (12s)
✔ [1846/2749] Built Mathlib.Data.W.Cardinal (4.6s)
✔ [1847/2749] Built Mathlib.SetTheory.Cardinal.Finsupp (4.3s)
✔ [1848/2749] Built Mathlib.CategoryTheory.Adjunction.Unique (6.1s)
✔ [1849/2749] Built Mathlib.Algebra.Algebra.Hom (10s)
✔ [1850/2749] Built Mathlib.Data.Nat.Multiplicity (6.5s)
✔ [1851/2749] Built Mathlib.GroupTheory.QuotientGroup.Finite (5.1s)
✔ [1852/2749] Built Mathlib.SetTheory.Cardinal.Cofinality (6.1s)
✔ [1853/2749] Built Mathlib.Algebra.Module.Submodule.Equiv (11s)
✔ [1854/2749] Built Mathlib.Algebra.Polynomial.Basic (14s)
✔ [1855/2749] Built Mathlib.Topology.Algebra.Group.Defs (4.1s)
✔ [1856/2749] Built Mathlib.Algebra.MonoidAlgebra.Support (5.8s)
✔ [1857/2749] Built Mathlib.SetTheory.Cardinal.Subfield (5.1s)
✔ [1858/2749] Built Mathlib.Data.NNReal.Defs (13s)
✔ [1859/2749] Built Mathlib.SetTheory.Cardinal.Regular (5.1s)
✔ [1861/2749] Built Mathlib.Algebra.Polynomial.Monomial (4.8s)
✔ [1862/2749] Built Mathlib.Topology.Constructions (10s)
✔ [1863/2749] Built Mathlib.Algebra.CharP.Lemmas (7.9s)
✔ [1864/2749] Built Mathlib.GroupTheory.Index (15s)
✔ [1869/2749] Built Mathlib.Algebra.Polynomial.Eval.Defs (9.5s)
✔ [1870/2749] Built Mathlib.SetTheory.Cardinal.Pigeonhole (4.2s)
✔ [1871/2749] Built Mathlib.Algebra.Polynomial.Coeff (7.6s)
✔ [1873/2749] Built Mathlib.CategoryTheory.Limits.IsLimit (22s)
✔ [1874/2749] Built Mathlib.LinearAlgebra.Finsupp.LinearCombination (13s)
✔ [1875/2749] Built Mathlib.Topology.Algebra.ContinuousMonoidHom (12s)
✔ [1876/2749] Built Mathlib.LinearAlgebra.Span.Basic (15s)
✔ [1877/2749] Built Mathlib.Algebra.Algebra.NonUnitalHom (17s)
✔ [1878/2749] Built Mathlib.Data.ENNReal.Basic (9.8s)
✔ [1879/2749] Built Mathlib.Algebra.MonoidAlgebra.Degree (12s)
✔ [1880/2749] Built Mathlib.Algebra.Algebra.Equiv (18s)
✔ [1881/2749] Built Mathlib.Algebra.Polynomial.Eval.Algebra (5.1s)
✔ [1882/2749] Built Mathlib.Data.Nat.Choose.Vandermonde (5.1s)
✔ [1883/2749] Built Mathlib.Analysis.Normed.Group.Seminorm (15s)
✔ [1884/2749] Built Mathlib.LinearAlgebra.SModEq.Basic (8.6s)
✔ [1885/2749] Built Mathlib.Topology.ContinuousOn (8.0s)
✔ [1889/2749] Built Mathlib.Algebra.Polynomial.Eval.Coeff (6.4s)
✔ [1890/2749] Built Mathlib.Topology.Bases (12s)
✔ [1904/2749] Built Mathlib.RingTheory.Ideal.Span (5.8s)
✔ [1905/2749] Built Mathlib.CategoryTheory.Limits.Shapes.IsTerminal (11s)
✔ [1906/2749] Built Mathlib.GroupTheory.Complement (17s)
✔ [1907/2749] Built Mathlib.Algebra.Polynomial.Degree.Definitions (7.2s)
✔ [1908/2749] Built Mathlib.LinearAlgebra.LinearIndependent.Defs (12s)
✔ [1909/2749] Built Mathlib.Algebra.Module.Submodule.Pointwise (11s)
✔ [1910/2749] Built Mathlib.LinearAlgebra.Finsupp.Span (9.6s)
✔ [1911/2749] Built Mathlib.LinearAlgebra.Basis.Defs (14s)
✔ [1912/2749] Built Mathlib.Algebra.Algebra.Opposite (9.5s)
✔ [1915/2749] Built Mathlib.Topology.UniformSpace.Basic (8.9s)
✔ [1919/2749] Built Mathlib.CategoryTheory.Limits.HasLimits (17s)
✔ [1920/2749] Built Mathlib.LinearAlgebra.BilinearMap (33s)
✔ [1922/2749] Built Mathlib.Algebra.Algebra.RestrictScalars (5.3s)
✔ [1923/2749] Built Mathlib.Tactic.Algebraize (6.4s)
✔ [1924/2749] Built Mathlib.Data.ENNReal.Operations (9.4s)
✔ [1930/2749] Built Mathlib.RingTheory.Ideal.Maximal (5.7s)
✔ [1931/2749] Built Mathlib.Algebra.Polynomial.Degree.Monomial (4.2s)
✔ [1932/2749] Built Mathlib.GroupTheory.OrderOfElement (28s)
✔ [1933/2749] Built Mathlib.LinearAlgebra.Basis.Cardinality (5.9s)
✔ [1934/2749] Built Mathlib.Algebra.Polynomial.Degree.Operations (8.0s)
✔ [1935/2749] Built Mathlib.Algebra.Algebra.Pi (6.8s)
✔ [1936/2749] Built Mathlib.CategoryTheory.Limits.Types.Colimits (5.6s)
✔ [1937/2749] Built Mathlib.CategoryTheory.Limits.Shapes.Terminal (7.8s)
✔ [1938/2749] Built Mathlib.Algebra.MonoidAlgebra.Basic (17s)
✔ [1939/2749] Built Mathlib.CategoryTheory.Limits.Types.Limits (6.3s)
✔ [1940/2749] Built Mathlib.Topology.Separation.Basic (10s)
✔ [1945/2749] Built Mathlib.RingTheory.Localization.Basic (17s)
✔ [1946/2749] Built Mathlib.Algebra.Module.Submodule.Bilinear (6.2s)
✔ [1952/2749] Built Mathlib.CategoryTheory.Limits.Preserves.Basic (7.4s)
✔ [1955/2749] Built Mathlib.RingTheory.IntegralClosure.IsIntegral.Defs (5.0s)
✔ [1956/2749] Built Mathlib.Algebra.Algebra.NonUnitalSubalgebra (29s)
✔ [1957/2749] Built Mathlib.RingTheory.Finiteness.Defs (4.0s)
✔ [1958/2749] Built Mathlib.LinearAlgebra.Basis.Basic (6.7s)
✔ [1961/2749] Built Mathlib.LinearAlgebra.Prod (22s)
✔ [1967/2749] Built Mathlib.RingTheory.Ideal.Basic (6.2s)
✔ [1969/2749] Built Mathlib.RingTheory.Ideal.Nonunits (6.1s)
✔ [1973/2749] Built Mathlib.Algebra.Polynomial.Degree.Support (5.7s)
✔ [1974/2749] Built Mathlib.Algebra.Polynomial.Degree.Domain (5.4s)
✔ [1975/2749] Built Mathlib.LinearAlgebra.Dual.Defs (12s)
✔ [1976/2749] Built Mathlib.Algebra.Polynomial.Degree.SmallDegree (6.8s)
✔ [1977/2749] Built Mathlib.Tactic.Module (29s)
✔ [1978/2749] Built Mathlib.CategoryTheory.Limits.Shapes.WidePullbacks (18s)
✔ [1979/2749] Built Mathlib.RingTheory.IntegralClosure.Algebra.Defs (5.6s)
✔ [1980/2749] Built Mathlib.RingTheory.IntegralClosure.IsIntegralClosure.Defs (5.9s)
✔ [1981/2749] Built Mathlib.Data.ZMod.Basic (12s)
✔ [1983/2749] Built Mathlib.RingTheory.Finiteness.Bilinear (4.9s)
✔ [1984/2749] Built Mathlib.CategoryTheory.Limits.Shapes.Products (25s)
✔ [1991/2749] Built Mathlib.RingTheory.AlgebraTower (7.9s)
✔ [1993/2749] Built Mathlib.GroupTheory.Perm.Cycle.Basic (10s)
✔ [1995/2749] Built Mathlib.LinearAlgebra.FreeModule.Basic (6.3s)
✔ [1996/2749] Built Mathlib.Algebra.Module.LocalizedModule.Basic (40s)
✔ [1997/2749] Built Mathlib.LinearAlgebra.Dimension.Basic (8.7s)
✔ [1999/2749] Built Mathlib.CategoryTheory.Comma.StructuredArrow.Basic (37s)
✔ [2000/2749] Built Mathlib.LinearAlgebra.Basis.SMul (7.3s)
✔ [2001/2749] Built Mathlib.LinearAlgebra.Basis.Submodule (8.5s)
✔ [2002/2749] Built Mathlib.RingTheory.Localization.FractionRing (18s)
✔ [2003/2749] Built Mathlib.RingTheory.LocalRing.Basic (5.1s)
✔ [2005/2749] Built Mathlib.Algebra.Star.Module (10s)
✔ [2009/2749] Built Mathlib.Algebra.Polynomial.Eval.Subring (4.9s)
✔ [2010/2749] Built Mathlib.Algebra.Star.StarAlgHom (22s)
✔ [2011/2749] Built Mathlib.Algebra.Polynomial.Eval.SMul (5.2s)
✔ [2012/2749] Built Mathlib.Algebra.Polynomial.Degree.TrailingDegree (6.3s)
✔ [2013/2749] Built Mathlib.Algebra.Polynomial.Degree.Units (6.0s)
✔ [2014/2749] Built Mathlib.LinearAlgebra.Dual.Basis (7.9s)
✔ [2015/2749] Built Mathlib.Topology.MetricSpace.Pseudo.Defs (11s)
✔ [2019/2749] Built Mathlib.CategoryTheory.Adjunction.Limits (10s)
✔ [2031/2749] Built Mathlib.Algebra.Polynomial.Derivative (9.8s)
✔ [2032/2749] Built Mathlib.LinearAlgebra.Basis.Fin (6.7s)
✔ [2034/2749] Built Mathlib.Algebra.Algebra.Subalgebra.Basic (24s)
✔ [2036/2749] Built Mathlib.CategoryTheory.Limits.FunctorCategory.Basic (15s)
✔ [2037/2749] Built Mathlib.LinearAlgebra.Basis.Prod (4.8s)
✔ [2045/2749] Built Mathlib.LinearAlgebra.Dimension.Subsingleton (4.5s)
✔ [2051/2749] Built Mathlib.LinearAlgebra.Finsupp.Pi (6.8s)
✔ [2055/2749] Built Mathlib.RingTheory.Finiteness.Basic (9.4s)
✔ [2060/2749] Built Mathlib.Algebra.Polynomial.Eval.Degree (6.3s)
✔ [2062/2749] Built Mathlib.Data.Matrix.Basic (16s)
✔ [2063/2749] Built Mathlib.LinearAlgebra.Dimension.Finrank (5.2s)
✔ [2064/2749] Built Mathlib.Algebra.Polynomial.Identities (5.8s)
✔ [2069/2749] Built Mathlib.LinearAlgebra.LinearIndependent.Lemmas (16s)
✔ [2071/2749] Built Mathlib.LinearAlgebra.Quotient.Basic (13s)
✔ [2072/2749] Built Mathlib.LinearAlgebra.LinearPMap (25s)
✔ [2076/2749] Built Mathlib.CategoryTheory.Elements (11s)
✔ [2077/2749] Built Mathlib.RingTheory.Noetherian.Defs (4.7s)
✔ [2078/2749] Built Mathlib.Topology.Algebra.Order.Group (6.3s)
✔ [2082/2749] Built Mathlib.Topology.Order.IsLUB (7.2s)
✔ [2084/2749] Built Mathlib.Analysis.Normed.Lp.WithLp (7.5s)
✔ [2085/2749] Built Mathlib.Algebra.Polynomial.Degree.Lemmas (7.3s)
✔ [2086/2749] Built Mathlib.LinearAlgebra.AffineSpace.AffineMap (26s)
✔ [2087/2749] Built Mathlib.GroupTheory.Perm.Fin (11s)
✔ [2093/2749] Built Mathlib.LinearAlgebra.Multilinear.Basic (23s)
✔ [2096/2749] Built Mathlib.RingTheory.Finiteness.Finsupp (5.9s)
✔ [2097/2749] Built Mathlib.Data.Matrix.Basis (8.3s)
✔ [2098/2749] Built Mathlib.Topology.Algebra.ConstMulAction (14s)
✔ [2099/2749] Built Mathlib.CategoryTheory.Functor.KanExtension.Basic (20s)
✔ [2101/2749] Built Mathlib.RingTheory.Ideal.Quotient.Basic (8.3s)
✔ [2108/2749] Built Mathlib.Algebra.Order.ToIntervalMod (19s)
✔ [2110/2749] Built Mathlib.RingTheory.Polynomial.Pochhammer (6.5s)
✔ [2111/2749] Built Mathlib.LinearAlgebra.Isomorphisms (11s)
✔ [2113/2749] Built Mathlib.LinearAlgebra.AffineSpace.Slope (6.3s)
✔ [2121/2749] Built Mathlib.LinearAlgebra.DFinsupp (15s)
✔ [2122/2749] Built Mathlib.Algebra.Polynomial.EraseLead (8.1s)
✔ [2124/2749] Built Mathlib.Tactic.ComputeDegree (6.6s)
✔ [2125/2749] Built Mathlib.Data.Matrix.Composition (4.0s)
✔ [2126/2749] Built Mathlib.Algebra.Polynomial.Reverse (5.1s)
✔ [2127/2749] Built Mathlib.LinearAlgebra.Matrix.ConjTranspose (6.7s)
✔ [2135/2749] Built Mathlib.CategoryTheory.Comma.Over.Basic (38s)
✔ [2136/2749] Built Mathlib.LinearAlgebra.Multilinear.Curry (10s)
✔ [2137/2749] Built Mathlib.LinearAlgebra.AffineSpace.Midpoint (6.8s)
✔ [2138/2749] Built Mathlib.LinearAlgebra.TensorProduct.Basic (66s)
✔ [2139/2749] Built Mathlib.GroupTheory.SpecificGroups.Cyclic (17s)
✔ [2140/2749] Built Mathlib.LinearAlgebra.SesquilinearForm.Basic (23s)
✔ [2141/2749] Built Mathlib.LinearAlgebra.Projection (19s)
✔ [2144/2749] Built Mathlib.Topology.Order.IntermediateValue (10s)
✔ [2148/2749] Built Mathlib.Algebra.Polynomial.Inductions (5.7s)
✔ [2149/2749] Built Mathlib.Algebra.Polynomial.CancelLeads (5.2s)
✔ [2150/2749] Built Mathlib.Algebra.Polynomial.Monic (6.2s)
✔ [2151/2749] Built Mathlib.LinearAlgebra.Matrix.RowCol (6.1s)
✔ [2152/2749] Built Mathlib.Topology.Algebra.Monoid (13s)
✔ [2153/2749] Built Mathlib.Data.Matrix.Block (8.1s)
✔ [2155/2749] Built Mathlib.Topology.UniformSpace.Equicontinuity (6.3s)
✔ [2159/2749] Built Mathlib.Data.Matrix.Invertible (8.6s)
✔ [2160/2749] Built Mathlib.LinearAlgebra.AffineSpace.AffineSubspace.Basic (15s)
✔ [2161/2749] Built Mathlib.Algebra.DirectSum.Module (11s)
✔ [2162/2749] Built Mathlib.LinearAlgebra.Multilinear.DFinsupp (11s)
✔ [2165/2749] Built Mathlib.Algebra.Star.TensorProduct (6.3s)
✔ [2168/2749] Built Mathlib.Algebra.Star.NonUnitalSubalgebra (47s)
✔ [2169/2749] Built Mathlib.LinearAlgebra.Finsupp.VectorSpace (4.9s)
✔ [2170/2749] Built Mathlib.Analysis.Convex.Segment (11s)
✔ [2171/2749] Built Mathlib.Topology.MetricSpace.Basic (5.2s)
✔ [2172/2749] Built Mathlib.Algebra.Polynomial.BigOperators (4.6s)
✔ [2173/2749] Built Mathlib.LinearAlgebra.Basis.VectorSpace (6.4s)
✔ [2174/2749] Built Mathlib.Topology.Algebra.Monoid.FunOnFinite (4.5s)
✔ [2175/2749] Built Mathlib.Algebra.Algebra.Bilinear (10s)
✔ [2177/2749] Built Mathlib.Algebra.Polynomial.Div (7.5s)
✔ [2178/2749] Built Mathlib.CategoryTheory.Grothendieck (15s)
✔ [2180/2749] Built Mathlib.LinearAlgebra.AffineSpace.Restrict (6.1s)
✔ [2181/2749] Built Mathlib.Algebra.DirectSum.Finsupp (4.8s)
✔ [2182/2749] Built Mathlib.LinearAlgebra.Matrix.Notation (9.1s)
✔ [2183/2749] Built Mathlib.LinearAlgebra.AffineSpace.Pointwise (6.2s)
✔ [2184/2749] Built Mathlib.Topology.MetricSpace.Bounded (8.3s)
✔ [2187/2749] Built Mathlib.Topology.Algebra.Affine (5.4s)
✔ [2192/2749] Built Mathlib.Algebra.DirectSum.Decomposition (7.0s)
✔ [2193/2749] Built Mathlib.LinearAlgebra.StdBasis (6.5s)
✔ [2195/2749] Built Mathlib.CategoryTheory.Limits.Shapes.BinaryProducts (20s)
✔ [2196/2749] Built Mathlib.LinearAlgebra.Multilinear.Finsupp (7.6s)
✔ [2197/2749] Built Mathlib.LinearAlgebra.AffineSpace.Combination (12s)
✔ [2201/2749] Built Mathlib.Algebra.Polynomial.HasseDeriv (5.2s)
✔ [2202/2749] Built Mathlib.Algebra.Module.LocalizedModule.IsLocalization (5.3s)
✔ [2203/2749] Built Mathlib.LinearAlgebra.Matrix.Trace (5.5s)
✔ [2204/2749] Built Mathlib.Topology.Algebra.Group.Basic (15s)
✔ [2205/2749] Built Mathlib.Data.Matrix.Reflection (4.7s)
✔ [2208/2749] Built Mathlib.RingTheory.Finiteness.Cardinality (4.7s)
✔ [2209/2749] Built Mathlib.LinearAlgebra.Matrix.StdBasis (4.5s)
✔ [2212/2749] Built Mathlib.LinearAlgebra.Multilinear.Basis (4.6s)
✔ [2213/2749] Built Mathlib.LinearAlgebra.AffineSpace.Centroid (5.2s)
✔ [2214/2749] Built Mathlib.Analysis.Convex.Basic (10s)
✔ [2215/2749] Built Mathlib.Topology.MetricSpace.Isometry (8.4s)
✔ [2216/2749] Built Mathlib.CategoryTheory.Functor.KanExtension.Adjunction (10s)
✔ [2217/2749] Built Mathlib.RingTheory.OrzechProperty (5.2s)
✔ [2219/2749] Built Mathlib.LinearAlgebra.FreeModule.Finite.Basic (4.0s)
✔ [2220/2749] Built Mathlib.Topology.Algebra.Group.Quotient (6.3s)
✔ [2223/2749] Built Mathlib.CategoryTheory.Limits.Shapes.Pullback.PullbackCone (8.8s)
✔ [2224/2749] Built Mathlib.LinearAlgebra.TensorProduct.Associator (28s)
✔ [2226/2749] Built Mathlib.Analysis.Convex.NNReal (5.6s)
✔ [2227/2749] Built Mathlib.RingTheory.Localization.Module (10s)
✔ [2228/2749] Built Mathlib.LinearAlgebra.AffineSpace.Independent (12s)
✔ [2229/2749] Built Mathlib.Topology.Algebra.Field (6.8s)
✔ [2230/2749] Built Mathlib.Analysis.Normed.Group.Basic (21s)
✔ [2231/2749] Built Mathlib.Topology.MetricSpace.Dilation (5.9s)
✔ [2232/2749] Built Mathlib.Topology.Algebra.IsUniformGroup.Defs (13s)
✔ [2236/2749] Built Mathlib.Algebra.Algebra.Operations (20s)
✔ [2241/2749] Built Mathlib.Analysis.Convex.Strict (8.6s)
✔ [2242/2749] Built Mathlib.Topology.Metrizable.CompletelyMetrizable (5.6s)
✔ [2243/2749] Built Mathlib.Topology.Algebra.Module.Basic (6.9s)
✔ [2246/2749] Built Mathlib.Topology.Sheaves.Presheaf (9.6s)
✔ [2249/2749] Built Mathlib.CategoryTheory.Limits.Shapes.Pullback.HasPullback (8.5s)
✔ [2250/2749] Built Mathlib.Topology.Algebra.Order.Field (7.3s)
✔ [2251/2749] Built Mathlib.LinearAlgebra.AffineSpace.Basis (9.9s)
✔ [2252/2749] Built Mathlib.Analysis.Normed.Group.Constructions (8.1s)
✔ [2254/2749] Built Mathlib.Analysis.Convex.Function (15s)
✔ [2257/2749] Built Mathlib.Topology.MetricSpace.IsometricSMul (15s)
✔ [2258/2749] Built Mathlib.Geometry.Convex.Cone.Basic (13s)
✔ [2261/2749] Built Mathlib.LinearAlgebra.Alternating.Basic (19s)
✔ [2262/2749] Built Mathlib.LinearAlgebra.AffineSpace.Simplex.Basic (10s)
✔ [2263/2749] Built Mathlib.Topology.Algebra.Equicontinuity (3.8s)
✔ [2265/2749] Built Mathlib.Algebra.Algebra.Subalgebra.Lattice (9.7s)
✔ [2266/2749] Built Mathlib.Topology.Algebra.FilterBasis (8.1s)
✔ [2270/2749] Built Mathlib.Topology.Algebra.UniformRing (7.3s)
✔ [2272/2749] Built Mathlib.Topology.Algebra.InfiniteSum.Order (6.9s)
✔ [2273/2749] Built Mathlib.Analysis.Convex.Slope (5.9s)
✔ [2274/2749] Built Mathlib.Algebra.Module.LocalizedModule.Submodule (16s)
✔ [2275/2749] Built Mathlib.Analysis.Normed.Group.AddTorsor (5.2s)
✔ [2276/2749] Built Mathlib.Topology.Instances.ZMultiples (4.1s)
✔ [2277/2749] Built Mathlib.LinearAlgebra.Alternating.Curry (4.0s)
✔ [2278/2749] Built Mathlib.RingTheory.Ideal.Operations (18s)
✔ [2279/2749] Built Mathlib.Topology.Instances.AddCircle.Defs (12s)
✔ [2280/2749] Built Mathlib.Algebra.Algebra.Subalgebra.Prod (3.9s)
✔ [2281/2749] Built Mathlib.CategoryTheory.Limits.Shapes.Equalizers (14s)
✔ [2284/2749] Built Mathlib.RingTheory.Finiteness.Subalgebra (4.1s)
✔ [2285/2749] Built Mathlib.Algebra.FreeAlgebra (7.1s)
✔ [2286/2749] Built Mathlib.Algebra.Algebra.Subalgebra.Directed (4.4s)
✔ [2287/2749] Built Mathlib.Algebra.Algebra.Subalgebra.Tower (3.6s)
✔ [2288/2749] Built Mathlib.LinearAlgebra.Matrix.Determinant.Basic (9.9s)
✔ [2290/2749] Built Mathlib.Topology.Algebra.InfiniteSum.Constructions (22s)
✔ [2295/2749] Built Mathlib.Analysis.Normed.Ring.Basic (16s)
✔ [2296/2749] Built Mathlib.Topology.Algebra.UniformField (4.3s)
✔ [2297/2749] Built Mathlib.Algebra.Polynomial.AlgebraMap (10s)
✔ [2298/2749] Built Mathlib.Analysis.Convex.Combination (18s)
✔ [2300/2749] Built Mathlib.RingTheory.UniqueFactorizationDomain.Ideal (3.5s)
✔ [2304/2749] Built Mathlib.Algebra.CharP.Algebra (3.8s)
✔ [2306/2749] Built Mathlib.LinearAlgebra.Alternating.Uncurry.Fin (6.3s)
✔ [2307/2749] Built Mathlib.RingTheory.Adjoin.Basic (4.3s)
✔ [2308/2749] Built Mathlib.Algebra.MvPolynomial.Basic (10s)
✔ [2309/2749] Built Mathlib.LinearAlgebra.Matrix.Polynomial (4.2s)
✔ [2310/2749] Built Mathlib.LinearAlgebra.Matrix.Reindex (3.9s)
✔ [2311/2749] Built Mathlib.Topology.Path (8.9s)
✔ [2312/2749] Built Mathlib.Topology.Algebra.Module.LinearMap (27s)
✔ [2313/2749] Built Mathlib.Analysis.Normed.Ring.Finite (3.9s)
✔ [2314/2749] Built Mathlib.CategoryTheory.Limits.Shapes.ZeroMorphisms (6.3s)
✔ [2315/2749] Built Mathlib.RingTheory.Polynomial.Tower (4.1s)
✔ [2318/2749] Built Mathlib.RingTheory.Algebraic.Defs (4.3s)
✔ [2320/2749] Built Mathlib.Algebra.Polynomial.Lifts (4.3s)
✔ [2322/2749] Built Mathlib.RingTheory.Ideal.Maps (12s)
✔ [2323/2749] Built Mathlib.Algebra.Polynomial.Taylor (5.3s)
✔ [2324/2749] Built Mathlib.Algebra.Star.Subalgebra (15s)
✔ [2325/2749] Built Mathlib.RingTheory.Adjoin.Polynomial (3.9s)
✔ [2327/2749] Built Mathlib.Algebra.Polynomial.RingDivision (5.6s)
✔ [2330/2749] Built Mathlib.Analysis.Normed.Field.Basic (8.8s)
✔ [2332/2749] Built Mathlib.RingTheory.Noetherian.UniqueFactorizationDomain (3.4s)
✔ [2334/2749] Built Mathlib.LinearAlgebra.TensorProduct.Tower (43s)
✔ [2335/2749] Built Mathlib.LinearAlgebra.Matrix.Transvection (6.5s)
✔ [2336/2749] Built Mathlib.CategoryTheory.Limits.Shapes.Multiequalizer (17s)
✔ [2337/2749] Built Mathlib.Analysis.Convex.Jensen (9.2s)
✔ [2338/2749] Built Mathlib.Topology.Instances.AddCircle.Real (5.5s)
✔ [2339/2749] Built Mathlib.Algebra.Category.ModuleCat.Semi (7.6s)
✔ [2340/2749] Built Mathlib.Analysis.Convex.PathConnected (6.7s)
✔ [2341/2749] Built Mathlib.Algebra.MvPolynomial.Eval (9.7s)
✔ [2344/2749] Built Mathlib.RingTheory.Finiteness.Ideal (4.6s)
✔ [2345/2749] Built Mathlib.Topology.Algebra.SeparationQuotient.Basic (9.1s)
✔ [2347/2749] Built Mathlib.Topology.Algebra.Module.LinearMapPiProd (9.0s)
✔ [2348/2749] Built Mathlib.Topology.Algebra.Algebra (10s)
✔ [2350/2749] Built Mathlib.Algebra.Algebra.Subalgebra.Operations (4.0s)
✔ [2351/2749] Built Mathlib.RingTheory.Ideal.Colon (4.5s)
✔ [2352/2749] Built Mathlib.FieldTheory.IntermediateField.Basic (18s)
✔ [2353/2749] Built Mathlib.RingTheory.Ideal.Prod (4.9s)
✔ [2354/2749] Built Mathlib.Algebra.Algebra.Spectrum.Basic (7.6s)
✔ [2356/2749] Built Mathlib.Analysis.Calculus.TangentCone.Defs (3.9s)
✔ [2358/2749] Built Mathlib.LinearAlgebra.Matrix.ToLin (23s)
✔ [2360/2749] Built Mathlib.RingTheory.Polynomial.Ideal (5.3s)
✔ [2361/2749] Built Mathlib.Topology.Instances.ENNReal.Lemmas (14s)
✔ [2362/2749] Built Mathlib.RingTheory.MvPolynomial.Tower (3.7s)
✔ [2364/2749] Built Mathlib.Algebra.Polynomial.Roots (7.4s)
✔ [2365/2749] Built Mathlib.Algebra.MvPolynomial.Rename (4.6s)
✔ [2366/2749] Built Mathlib.Topology.Algebra.SeparationQuotient.FiniteDimensional (3.0s)
✔ [2367/2749] Built Mathlib.RingTheory.Localization.Away.Basic (10s)
✔ [2368/2749] Built Mathlib.Topology.MetricSpace.Algebra (5.5s)
✔ [2369/2749] Built Mathlib.LinearAlgebra.DirectSum.TensorProduct (8.0s)
✔ [2370/2749] Built Mathlib.Analysis.Convex.StdSimplex (7.1s)
✔ [2371/2749] Built Mathlib.CategoryTheory.Limits.Shapes.Kernels (14s)
✔ [2372/2749] Built Mathlib.RingTheory.Noetherian.Basic (5.0s)
✔ [2375/2749] Built Mathlib.RingTheory.PrincipalIdealDomain (5.4s)
✔ [2379/2749] Built Mathlib.Analysis.Asymptotics.Defs (14s)
✔ [2380/2749] Built Mathlib.LinearAlgebra.Matrix.Basis (5.4s)
✔ [2381/2749] Built Mathlib.LinearAlgebra.Matrix.Dual (4.1s)
✔ [2382/2749] Built Mathlib.Topology.Algebra.Module.Multilinear.Basic (11s)
✔ [2383/2749] Built Mathlib.Topology.Algebra.ContinuousAffineMap (12s)
✔ [2384/2749] Built Mathlib.RingTheory.Nilpotent.Lemmas (2.0s)
✔ [2385/2749] Built Mathlib.FieldTheory.IntermediateField.Adjoin.Defs (10s)
✔ [2386/2749] Built Mathlib.RingTheory.IntegralDomain (4.1s)
✔ [2389/2749] Built Mathlib.Algebra.Star.Unitary (9.3s)
✔ [2390/2749] Built Mathlib.RingTheory.SimpleModule.Basic (12s)
✔ [2392/2749] Built Mathlib.Algebra.MvPolynomial.Degrees (4.3s)
✔ [2395/2749] Built Mathlib.Analysis.Normed.MulAction (4.6s)
✔ [2396/2749] Built Mathlib.Topology.MetricSpace.Completion (3.4s)
✔ [2397/2749] Built Mathlib.Algebra.Polynomial.Laurent (4.9s)
✔ [2398/2749] Built Mathlib.LinearAlgebra.Complex.Module (7.4s)
✔ [2399/2749] Built Mathlib.RingTheory.Noetherian.Orzech (3.1s)
✔ [2402/2749] Built Mathlib.FieldTheory.Tower (2.8s)
✔ [2403/2749] Built Mathlib.Analysis.Normed.Group.Uniform (5.8s)
✔ [2405/2749] Built Mathlib.Topology.Algebra.AffineSubspace (2.9s)
✔ [2406/2749] Built Mathlib.RingTheory.EuclideanDomain (3.1s)
✔ [2407/2749] Built Mathlib.RingTheory.TensorProduct.Basic (21s)
✔ [2408/2749] Built Mathlib.Algebra.Category.Grp.Preadditive (3.2s)
✔ [2409/2749] Built Mathlib.LinearAlgebra.DirectSum.Finsupp (6.1s)
✔ [2410/2749] Built Mathlib.Analysis.Convex.Topology (5.6s)
✔ [2411/2749] Built Mathlib.RingTheory.RootsOfUnity.Basic (4.3s)
✔ [2412/2749] Built Mathlib.Topology.Algebra.Module.Simple (2.8s)
✔ [2413/2749] Built Mathlib.Algebra.MvPolynomial.Variables (2.9s)
✔ [2414/2749] Built Mathlib.Topology.Algebra.Module.Equiv (18s)
✔ [2415/2749] Built Mathlib.Analysis.Normed.Order.Lattice (3.3s)
✔ [2416/2749] Built Mathlib.LinearAlgebra.InvariantBasisNumber (3.9s)
✔ [2417/2749] Built Mathlib.Analysis.Normed.Group.Lemmas (2.0s)
✔ [2418/2749] Built Mathlib.Analysis.Normed.Group.InfiniteSum (3.5s)
✔ [2419/2749] Built Mathlib.Analysis.Normed.Ring.Lemmas (4.8s)
✔ [2420/2749] Built Mathlib.Analysis.SpecificLimits.Basic (5.3s)
✔ [2421/2749] Built Mathlib.Analysis.Normed.Group.Completion (3.0s)
✔ [2422/2749] Built Mathlib.RingTheory.Ideal.Quotient.Operations (21s)
✔ [2423/2749] Built Mathlib.Algebra.MvPolynomial.Equiv (6.3s)
✔ [2424/2749] Built Mathlib.Algebra.MvPolynomial.CommRing (3.0s)
✔ [2425/2749] Built Mathlib.CategoryTheory.Limits.Shapes.BinaryBiproducts (9.9s)
✔ [2426/2749] Built Mathlib.LinearAlgebra.TensorProduct.Basis (5.0s)
✔ [2427/2749] Built Mathlib.Analysis.Normed.Group.Hom (7.0s)
✔ [2428/2749] Built Mathlib.Algebra.Polynomial.FieldDivision (6.9s)
✔ [2429/2749] Built Mathlib.Topology.Algebra.InfiniteSum.Module (4.1s)
✔ [2430/2749] Built Mathlib.Topology.Algebra.Module.LocallyConvex (5.4s)
✔ [2431/2749] Built Mathlib.LinearAlgebra.Matrix.Kronecker (7.6s)
✔ [2432/2749] Built Mathlib.Topology.Algebra.Module.Star (4.1s)
✔ [2433/2749] Built Mathlib.Analysis.Normed.Operator.ContinuousLinearMap (5.7s)
✔ [2434/2749] Built Mathlib.Topology.Instances.RealVectorSpace (3.5s)
✔ [2435/2749] Built Mathlib.Analysis.Normed.Field.Lemmas (3.8s)
✔ [2436/2749] Built Mathlib.MeasureTheory.OuterMeasure.OfFunction (3.7s)
✔ [2437/2749] Built Mathlib.Topology.Baire.CompleteMetrizable (3.4s)
✔ [2440/2749] Built Mathlib.LinearAlgebra.Dimension.StrongRankCondition (4.9s)
✔ [2441/2749] Built Mathlib.Topology.Algebra.ContinuousAffineEquiv (8.1s)
✔ [2442/2749] Built Mathlib.Analysis.Normed.Ring.InfiniteSum (4.9s)
✔ [2443/2749] Built Mathlib.Topology.Algebra.Module.ModuleTopology (6.7s)
✔ [2444/2749] Built Mathlib.RingTheory.Polynomial.Nilpotent (3.9s)
✔ [2445/2749] Built Mathlib.RingTheory.Ideal.Quotient.Noetherian (3.4s)
✔ [2446/2749] Built Mathlib.Topology.MetricSpace.HausdorffDistance (4.7s)
✔ [2447/2749] Built Mathlib.Topology.Algebra.Module.Alternating.Basic (10s)
✔ [2448/2749] Built Mathlib.LinearAlgebra.Matrix.MvPolynomial (2.9s)
✔ [2449/2749] Built Mathlib.RingTheory.Polynomial.Content (4.3s)
✔ [2450/2749] Built Mathlib.Algebra.Module.Projective (4.6s)
✔ [2451/2749] Built Mathlib.MeasureTheory.OuterMeasure.Caratheodory (3.8s)
✔ [2452/2749] Built Mathlib.Analysis.Asymptotics.Lemmas (8.9s)
✔ [2453/2749] Built Mathlib.LinearAlgebra.Dimension.Free (4.0s)
✔ [2454/2749] Built Mathlib.RingTheory.Polynomial.Basic (7.6s)
✔ [2455/2749] Built Mathlib.Topology.MetricSpace.Thickening (5.9s)
✔ [2456/2749] Built Mathlib.Algebra.Polynomial.Factors (7.9s)
✔ [2457/2749] Built Mathlib.RingTheory.Finiteness.Projective (3.6s)
✔ [2458/2749] Built Mathlib.CategoryTheory.Sites.Sieves (7.4s)
✔ [2459/2749] Built Mathlib.Topology.Algebra.SeparationQuotient.Section (4.0s)
✔ [2460/2749] Built Mathlib.LinearAlgebra.Matrix.InvariantBasisNumber (4.2s)
✔ [2461/2749] Built Mathlib.LinearAlgebra.Matrix.Adjugate (6.8s)
✔ [2462/2749] Built Mathlib.MeasureTheory.OuterMeasure.Induced (5.1s)
✔ [2463/2749] Built Mathlib.Analysis.Normed.Module.Basic (10s)
✔ [2465/2749] Built Mathlib.RingTheory.Adjoin.FG (3.4s)
✔ [2466/2749] Built Mathlib.LinearAlgebra.FiniteDimensional.Defs (4.4s)
✔ [2467/2749] Built Mathlib.Algebra.Polynomial.Splits (3.5s)
✔ [2468/2749] Built Mathlib.Algebra.Polynomial.Expand (4.4s)
✔ [2469/2749] Built Mathlib.CategoryTheory.Preadditive.Biproducts (11s)
✔ [2470/2749] Built Mathlib.RingTheory.Polynomial.ScaleRoots (4.4s)
✔ [2471/2749] Built Mathlib.CategoryTheory.Sites.Precoverage (4.3s)
✔ [2472/2749] Built Mathlib.Analysis.Normed.Group.Pointwise (6.4s)
✔ [2473/2749] Built Mathlib.LinearAlgebra.Matrix.Nondegenerate (3.4s)
✔ [2474/2749] Built Mathlib.LinearAlgebra.Dimension.Constructions (8.8s)
✔ [2475/2749] Built Mathlib.RingTheory.Polynomial.Quotient (8.1s)
✔ [2476/2749] Built Mathlib.MeasureTheory.Measure.MeasureSpaceDef (4.7s)
✔ [2478/2749] Built Mathlib.Analysis.Calculus.TangentCone.Prod (3.8s)
✔ [2480/2749] Built Mathlib.Analysis.Asymptotics.Theta (5.1s)
✔ [2481/2749] Built Mathlib.CategoryTheory.Sites.IsSheafFor (8.6s)
✔ [2482/2749] Built Mathlib.Analysis.Calculus.TangentCone.Basic (5.5s)
✔ [2483/2749] Built Mathlib.Analysis.Normed.Module.RCLike.Real (4.1s)
✔ [2484/2749] Built Mathlib.RingTheory.Adjoin.Tower (4.3s)
✔ [2485/2749] Built Mathlib.RingTheory.IntegralClosure.IsIntegral.Basic (4.5s)
✔ [2486/2749] Built Mathlib.LinearAlgebra.Matrix.SpecialLinearGroup (8.7s)
✔ [2488/2749] Built Mathlib.Analysis.LocallyConvex.Basic (6.7s)
✔ [2491/2749] Built Mathlib.RingTheory.Polynomial.IntegralNormalization (4.3s)
✔ [2492/2749] Built Mathlib.LinearAlgebra.Dimension.ErdosKaplansky (4.7s)
✔ [2493/2749] Built Mathlib.RingTheory.Adjoin.Dimension (3.0s)
✔ [2494/2749] Built Mathlib.MeasureTheory.Function.AEMeasurableSequence (3.4s)
✔ [2495/2749] Built Mathlib.LinearAlgebra.Dimension.FreeAndStrongRankCondition (4.4s)
✔ [2496/2749] Built Mathlib.MeasureTheory.Measure.AEDisjoint (3.6s)
✔ [2497/2749] Built Mathlib.RingTheory.Algebraic.Basic (7.0s)
✔ [2498/2749] Built Mathlib.Analysis.SpecificLimits.Normed (10s)
✔ [2499/2749] Built Mathlib.LinearAlgebra.Dimension.Finite (5.6s)
✔ [2500/2749] Built Mathlib.Analysis.Calculus.TangentCone.Real (3.9s)
✔ [2501/2749] Built Mathlib.Analysis.Calculus.TangentCone.DimOne (3.7s)
✔ [2502/2749] Built Mathlib.Analysis.Asymptotics.AsymptoticEquivalent (5.1s)
✔ [2503/2749] Built Mathlib.Analysis.Normed.Module.Convex (5.5s)
✔ [2504/2749] Built Mathlib.FieldTheory.Minpoly.Basic (4.2s)
✔ [2505/2749] Built Mathlib.Analysis.LocallyConvex.BalancedCoreHull (4.7s)
✔ [2506/2749] Built Mathlib.Analysis.Normed.Module.Ball.Pointwise (6.7s)
✔ [2507/2749] Built Mathlib.Topology.Algebra.Module.PerfectSpace (3.7s)
✔ [2508/2749] Built Mathlib.Analysis.Normed.Operator.LinearIsometry (36s)
✔ [2509/2749] Built Mathlib.MeasureTheory.Measure.NullMeasurable (4.3s)
✔ [2510/2749] Built Mathlib.Analysis.Normed.Ring.Units (4.6s)
✔ [2511/2749] Built Mathlib.RingTheory.TensorProduct.Maps (39s)
✔ [2512/2749] Built Mathlib.Algebra.Category.ModuleCat.Basic (9.9s)
✔ [2513/2749] Built Mathlib.FieldTheory.Finiteness (2.9s)
✔ [2514/2749] Built Mathlib.RingTheory.FiniteType (8.2s)
✔ [2515/2749] Built Mathlib.LinearAlgebra.Dimension.RankNullity (5.5s)
✔ [2516/2749] Built Mathlib.CategoryTheory.Sites.Sheaf (8.7s)
✔ [2517/2749] Built Mathlib.Analysis.Normed.Module.Span (4.2s)
✔ [2519/2749] Built Mathlib.LinearAlgebra.FiniteDimensional.Basic (6.0s)
✔ [2520/2749] Built Mathlib.Analysis.CStarAlgebra.Basic (5.8s)
✔ [2521/2749] Built Mathlib.LinearAlgebra.FreeModule.StrongRankCondition (3.2s)
✔ [2522/2749] Built Mathlib.LinearAlgebra.Dimension.OrzechProperty (6.8s)
✔ [2523/2749] Built Mathlib.RingTheory.TensorProduct.Finite (5.2s)
✔ [2524/2749] Built Mathlib.RingTheory.FinitePresentation (4.0s)
✔ [2525/2749] Built Mathlib.Analysis.Normed.Group.Quotient (7.8s)
✔ [2526/2749] Built Mathlib.MeasureTheory.Measure.MeasureSpace (7.2s)
✔ [2527/2749] Built Mathlib.LinearAlgebra.Dimension.DivisionRing (4.4s)
✔ [2528/2749] Built Mathlib.Algebra.Algebra.Subalgebra.IsSimpleOrder (2.7s)
✔ [2529/2749] Built Mathlib.LinearAlgebra.Matrix.NonsingularInverse (5.2s)
✔ [2530/2749] Built Mathlib.MeasureTheory.Measure.Map (3.2s)
✔ [2531/2749] Built Mathlib.LinearAlgebra.Dimension.LinearMap (3.2s)
✔ [2532/2749] Built Mathlib.Analysis.Normed.Group.AddCircle (4.3s)
✔ [2533/2749] Built Mathlib.LinearAlgebra.FiniteDimensional.Lemmas (3.9s)
✔ [2534/2749] Built Mathlib.RingTheory.MatrixAlgebra (11s)
✔ [2535/2749] Built Mathlib.Analysis.Normed.Affine.Isometry (13s)
✔ [2536/2749] Built Mathlib.Analysis.Seminorm (18s)
✔ [2537/2749] Built Mathlib.MeasureTheory.Measure.AbsolutelyContinuous (2.9s)
✔ [2538/2749] Built Mathlib.LinearAlgebra.Matrix.Diagonal (2.9s)
✔ [2539/2749] Built Mathlib.MeasureTheory.Group.Defs (2.0s)
✔ [2540/2749] Built Mathlib.LinearAlgebra.Matrix.Block (3.8s)
✔ [2541/2749] Built Mathlib.LinearAlgebra.UnitaryGroup (4.5s)
✔ [2542/2749] Built Mathlib.Analysis.RCLike.Basic (9.9s)
✔ [2543/2749] Built Mathlib.LinearAlgebra.Matrix.GeneralLinearGroup.Defs (4.9s)
✔ [2544/2749] Built Mathlib.RingTheory.IsTensorProduct (14s)
✔ [2545/2749] Built Mathlib.Analysis.Normed.Module.RieszLemma (3.4s)
✔ [2546/2749] Built Mathlib.LinearAlgebra.Matrix.SchurComplement (6.1s)
✔ [2547/2749] Built Mathlib.MeasureTheory.Measure.QuasiMeasurePreserving (3.0s)
✔ [2548/2749] Built Mathlib.LinearAlgebra.AffineSpace.FiniteDimensional (5.5s)
✔ [2549/2749] Built Mathlib.Analysis.Convex.EGauge (4.8s)
✔ [2550/2749] Built Mathlib.Analysis.RCLike.TangentCone (2.8s)
✔ [2551/2749] Built Mathlib.Analysis.LocallyConvex.Bounded (5.7s)
✔ [2552/2749] Built Mathlib.LinearAlgebra.Matrix.ToLinearEquiv (3.4s)
✔ [2553/2749] Built Mathlib.RingTheory.PolynomialAlgebra (3.7s)
✔ [2554/2749] Built Mathlib.MeasureTheory.Measure.Comap (2.8s)
✔ [2555/2749] Built Mathlib.Topology.Algebra.Module.UniformConvergence (3.1s)
✔ [2556/2749] Built Mathlib.Topology.Algebra.Module.Multilinear.Bounded (3.6s)
✔ [2557/2749] Built Mathlib.Analysis.Complex.Basic (7.1s)
✔ [2558/2749] Built Mathlib.RingTheory.MatrixPolynomialAlgebra (3.1s)
✔ [2559/2749] Built Mathlib.RingTheory.TensorProduct.MvPolynomial (7.0s)
✔ [2560/2749] Built Mathlib.Analysis.Complex.Asymptotics (2.0s)
✔ [2561/2749] Built Mathlib.RingTheory.Localization.BaseChange (10s)
✔ [2562/2749] Built Mathlib.Analysis.Convex.Between (8.6s)
✔ [2563/2749] Built Mathlib.MeasureTheory.Measure.Restrict (6.4s)
✔ [2564/2749] Built Mathlib.LinearAlgebra.Matrix.Charpoly.Basic (4.9s)
✔ [2565/2749] Built Mathlib.Analysis.LocallyConvex.WithSeminorms (9.6s)
✔ [2566/2749] Built Mathlib.MeasureTheory.Measure.Typeclasses.NoAtoms (2.7s)
✔ [2567/2749] Built Mathlib.Analysis.Asymptotics.TVS (11s)
✔ [2568/2749] Built Mathlib.Analysis.SpecialFunctions.Exp (3.9s)
✔ [2569/2749] Built Mathlib.LinearAlgebra.Determinant (10s)
✔ [2570/2749] Built Mathlib.MeasureTheory.Measure.MutuallySingular (3.4s)
✔ [2571/2749] Built Mathlib.Topology.Algebra.Module.Multilinear.Topology (7.8s)
✔ [2572/2749] Built Mathlib.MeasureTheory.Measure.Typeclasses.Finite (4.4s)
✔ [2573/2749] Built Mathlib.Topology.Algebra.Module.Determinant (3.1s)
✔ [2574/2749] Built Mathlib.Analysis.Calculus.FDeriv.Defs (4.2s)
✔ [2575/2749] Built Mathlib.LinearAlgebra.Matrix.Charpoly.Coeff (6.2s)
✔ [2576/2749] Built Mathlib.RingTheory.Polynomial.DegreeLT (4.8s)
✔ [2577/2749] Built Mathlib.Analysis.SpecialFunctions.Log.Basic (4.9s)
✔ [2578/2749] Built Mathlib.MeasureTheory.Measure.Typeclasses.Probability (3.8s)
✔ [2579/2749] Built Mathlib.MeasureTheory.Measure.Typeclasses.SFinite (4.2s)
✔ [2580/2749] Built Mathlib.LinearAlgebra.Dual.Lemmas (23s)
✔ [2581/2749] Built Mathlib.LinearAlgebra.Dimension.Localization (9.2s)
✔ [2582/2749] Built Mathlib.Analysis.InnerProductSpace.Defs (7.5s)
✔ [2583/2749] Built Mathlib.Analysis.SpecialFunctions.Trigonometric.Basic (6.0s)
✔ [2584/2749] Built Mathlib.MeasureTheory.Measure.Trim (2.1s)
✔ [2585/2749] Built Mathlib.Topology.Algebra.Module.Alternating.Topology (6.9s)
✔ [2586/2749] Built Mathlib.LinearAlgebra.Matrix.Charpoly.LinearMap (3.4s)
✔ [2587/2749] Built Mathlib.MeasureTheory.Measure.Dirac (2.3s)
✔ [2588/2749] Built Mathlib.Analysis.SpecialFunctions.Trigonometric.Inverse (2.6s)
✔ [2589/2749] Built Mathlib.MeasureTheory.Measure.AEMeasurable (2.3s)
✔ [2590/2749] Built Mathlib.MeasureTheory.Measure.Count (2.1s)
✔ [2591/2749] Built Mathlib.Topology.Algebra.Module.StrongTopology (18s)
✔ [2592/2749] Built Mathlib.RingTheory.IntegralClosure.Algebra.Basic (3.2s)
✔ [2593/2749] Built Mathlib.MeasureTheory.Order.Lattice (1.0s)
✔ [2594/2749] Built Mathlib.Dynamics.Ergodic.MeasurePreserving (2.2s)
✔ [2595/2749] Built Mathlib.Topology.Algebra.Module.FiniteDimension (9.8s)
✔ [2596/2749] Built Mathlib.Analysis.InnerProductSpace.Basic (6.8s)
✔ [2597/2749] Built Mathlib.MeasureTheory.Group.Arithmetic (4.2s)
✔ [2598/2749] Built Mathlib.RingTheory.IntegralClosure.IsIntegralClosure.Basic (3.5s)
✔ [2599/2749] Built Mathlib.Analysis.SpecialFunctions.Trigonometric.Angle (7.8s)
✔ [2600/2749] Built Mathlib.MeasureTheory.Group.Pointwise (1.7s)
✔ [2601/2749] Built Mathlib.Analysis.Normed.Operator.Basic (5.9s)
✔ [2602/2749] Built Mathlib.Analysis.InnerProductSpace.Projection.Minimal (3.2s)
✔ [2603/2749] Built Mathlib.MeasureTheory.Constructions.BorelSpace.Basic (3.0s)
✔ [2604/2749] Built Mathlib.MeasureTheory.Group.MeasurableEquiv (3.3s)
✔ [2605/2749] Built Mathlib.Analysis.SpecialFunctions.Complex.Arg (3.2s)
✔ [2606/2749] Built Mathlib.Analysis.Normed.Operator.Asymptotics (2.3s)
✔ [2607/2749] Built Mathlib.Analysis.Normed.Module.RCLike.Basic (2.4s)
✔ [2608/2749] Built Mathlib.MeasureTheory.Measure.OpenPos (2.1s)
✔ [2609/2749] Built Mathlib.Analysis.Normed.Operator.NNNorm (3.6s)
✔ [2610/2749] Built Mathlib.Analysis.SpecialFunctions.Complex.Log (2.5s)
✔ [2611/2749] Built Mathlib.MeasureTheory.Measure.Regular (3.4s)
✔ [2612/2749] Built Mathlib.MeasureTheory.Constructions.BorelSpace.Order (4.1s)
✔ [2613/2749] Built Mathlib.RingTheory.Algebraic.Integral (8.9s)
✔ [2614/2749] Built Mathlib.Analysis.SpecialFunctions.Pow.Complex (2.0s)
✔ [2615/2749] Built Mathlib.MeasureTheory.Measure.Content (2.8s)
✔ [2616/2749] Built Mathlib.MeasureTheory.Constructions.BorelSpace.Real (3.3s)
✔ [2617/2749] Built Mathlib.MeasureTheory.Group.Action (4.0s)
✔ [2618/2749] Built Mathlib.MeasureTheory.Measure.Stieltjes (3.7s)
✔ [2619/2749] Built Mathlib.FieldTheory.Minpoly.Field (3.4s)
✔ [2620/2749] Built Mathlib.Analysis.Calculus.FDeriv.Basic (8.1s)
✔ [2621/2749] Built Mathlib.MeasureTheory.Function.SimpleFunc (6.5s)
✔ [2622/2749] Built Mathlib.Analysis.SpecialFunctions.Pow.Real (4.5s)
✔ [2623/2749] Built Mathlib.FieldTheory.IntermediateField.Algebraic (5.4s)
✔ [2624/2749] Built Mathlib.Analysis.Calculus.FDeriv.RestrictScalars (2.9s)
✔ [2625/2749] Built Mathlib.Analysis.Normed.Operator.Bilinear (13s)
✔ [2626/2749] Built Mathlib.Analysis.Convex.SpecificFunctions.Basic (2.5s)
✔ [2627/2749] Built Mathlib.Analysis.Calculus.FDeriv.Congr (3.7s)
✔ [2628/2749] Built Mathlib.RingTheory.PowerBasis (4.0s)
✔ [2629/2749] Built Mathlib.Analysis.Calculus.FDeriv.Comp (4.5s)
✔ [2630/2749] Built Mathlib.MeasureTheory.Integral.Lebesgue.Basic (3.9s)
✔ [2631/2749] Built Mathlib.Analysis.SpecialFunctions.Pow.NNReal (5.1s)
✔ [2632/2749] Built Mathlib.FieldTheory.IntermediateField.Adjoin.Algebra (4.8s)
✔ [2633/2749] Built Mathlib.FieldTheory.Separable (4.7s)
✔ [2634/2749] Built Mathlib.MeasureTheory.Integral.Lebesgue.Add (3.7s)
✔ [2635/2749] Built Mathlib.Analysis.Calculus.FDeriv.Const (5.2s)
✔ [2636/2749] Built Mathlib.Analysis.SpecialFunctions.Pow.Asymptotics (4.8s)
✔ [2637/2749] Built Mathlib.Analysis.Normed.Operator.NormedSpace (8.2s)
✔ [2638/2749] Built Mathlib.MeasureTheory.Integral.Lebesgue.Markov (5.2s)
✔ [2639/2749] Built Mathlib.MeasureTheory.Integral.Lebesgue.Map (5.3s)
✔ [2640/2749] Built Mathlib.Analysis.MeanInequalities (8.9s)
✔ [2641/2749] Built Mathlib.Analysis.Normed.Module.Completion (7.3s)
✔ [2642/2749] Built Mathlib.MeasureTheory.Integral.Lebesgue.Countable (6.3s)
✔ [2643/2749] Built Mathlib.Analysis.SpecialFunctions.Pow.Continuity (9.5s)
✔ [2644/2749] Built Mathlib.MeasureTheory.Measure.GiryMonad (4.8s)
✔ [2645/2749] Built Mathlib.Topology.MetricSpace.Holder (6.6s)
✔ [2646/2749] Built Mathlib.Analysis.Normed.Operator.Mul (16s)
✔ [2647/2749] Built Mathlib.RingTheory.AdjoinRoot (23s)
✔ [2648/2749] Built Mathlib.Analysis.Calculus.Deriv.Basic (17s)
✔ [2649/2749] Built Mathlib.MeasureTheory.Measure.Prod (7.2s)
✔ [2650/2749] Built Mathlib.Analysis.Normed.Operator.Banach (21s)
✔ [2651/2749] Built Mathlib.Analysis.Normed.Lp.ProdLp (17s)
✔ [2652/2749] Built Mathlib.RingTheory.Adjoin.Field (5.1s)
✔ [2653/2749] Built Mathlib.FieldTheory.SplittingField.IsSplittingField (3.3s)
✔ [2654/2749] Built Mathlib.Analysis.Calculus.Deriv.Comp (9.2s)
✔ [2655/2749] Built Mathlib.MeasureTheory.Group.Measure (6.9s)
✔ [2656/2749] Built Mathlib.FieldTheory.SplittingField.Construction (4.2s)
✔ [2657/2749] Built Mathlib.MeasureTheory.Group.LIntegral (2.8s)
✔ [2658/2749] Built Mathlib.MeasureTheory.Group.Prod (4.0s)
✔ [2659/2749] Built Mathlib.MeasureTheory.Constructions.Pi (5.5s)
✔ [2660/2749] Built Mathlib.Analysis.Normed.Lp.PiLp (12s)
✔ [2661/2749] Built Mathlib.FieldTheory.IntermediateField.Adjoin.Basic (11s)
✔ [2662/2749] Built Mathlib.MeasureTheory.Integral.Marginal (3.2s)
✔ [2663/2749] Built Mathlib.Analysis.Normed.Module.Multilinear.Basic (36s)
✔ [2664/2749] Built Mathlib.MeasureTheory.Measure.Haar.Basic (5.0s)
✔ [2665/2749] Built Mathlib.Analysis.Normed.Operator.BoundedLinearMaps (6.0s)
✔ [2666/2749] Built Mathlib.FieldTheory.Extension (6.6s)
✔ [2667/2749] Built Mathlib.Analysis.InnerProductSpace.Continuous (2.2s)
✔ [2668/2749] Built Mathlib.Analysis.Calculus.FDeriv.Linear (2.6s)
✔ [2669/2749] Built Mathlib.Analysis.Calculus.Deriv.Linear (3.9s)
✔ [2670/2749] Built Mathlib.Analysis.Normed.Module.Alternating.Basic (15s)
✔ [2671/2749] Built Mathlib.Analysis.InnerProductSpace.LinearMap (8.8s)
✔ [2672/2749] Built Mathlib.Analysis.Normed.Module.Multilinear.Curry (19s)
✔ [2673/2749] Built Mathlib.Analysis.Calculus.FDeriv.Equiv (12s)
✔ [2674/2749] Built Mathlib.Analysis.InnerProductSpace.Orthonormal (5.6s)
✔ [2675/2749] Built Mathlib.Analysis.Normed.Module.Alternating.Curry (4.3s)
✔ [2676/2749] Built Mathlib.Analysis.Calculus.FDeriv.Add (15s)
✔ [2677/2749] Built Mathlib.Analysis.Calculus.Deriv.Inverse (3.5s)
✔ [2678/2749] Built Mathlib.Analysis.Calculus.FDeriv.Prod (16s)
✔ [2679/2749] Built Mathlib.Analysis.InnerProductSpace.Subspace (4.3s)
✔ [2680/2749] Built Mathlib.RingTheory.Polynomial.Resultant.Basic (21s)
✔ [2681/2749] Built Mathlib.Analysis.Calculus.Deriv.Add (5.5s)
✔ [2682/2749] Built Mathlib.Analysis.Calculus.FDeriv.Bilinear (4.4s)
✔ [2683/2749] Built Mathlib.LinearAlgebra.Matrix.Charpoly.Disc (2.3s)
✔ [2684/2749] Built Mathlib.Analysis.Calculus.FormalMultilinearSeries (10s)
✔ [2685/2749] Built Mathlib.Analysis.Normed.Module.Alternating.Uncurry.Fin (7.6s)
✔ [2686/2749] Built Mathlib.Analysis.InnerProductSpace.Orthogonal (4.8s)
✔ [2687/2749] Built Mathlib.Analysis.Calculus.Deriv.AffineMap (3.2s)
✔ [2688/2749] Built Mathlib.Analysis.Calculus.Deriv.Slope (4.1s)
✔ [2689/2749] Built Mathlib.LinearAlgebra.Matrix.GeneralLinearGroup.FinTwo (5.4s)
✔ [2690/2749] Built Mathlib.Analysis.InnerProductSpace.Symmetric (4.6s)
✔ [2691/2749] Built Mathlib.Topology.Instances.Matrix (4.2s)
✔ [2692/2749] Built Mathlib.Analysis.Analytic.ConvergenceRadius (11s)
✔ [2693/2749] Built Mathlib.Analysis.Calculus.FDeriv.CompCLM (16s)
✔ [2694/2749] Built Mathlib.Analysis.Analytic.OfScalars (4.7s)
✔ [2695/2749] Built Mathlib.Analysis.Normed.Module.FiniteDimension (8.1s)
✔ [2696/2749] Built Mathlib.Analysis.Calculus.ContDiff.FTaylorSeries (17s)
✔ [2697/2749] Built Mathlib.Analysis.RCLike.Lemmas (2.2s)
✔ [2698/2749] Built Mathlib.Analysis.Analytic.Basic (13s)
✔ [2699/2749] Built Mathlib.Analysis.InnerProductSpace.Projection.Basic (5.5s)
✔ [2700/2749] Built Mathlib.Analysis.InnerProductSpace.Projection.Submodule (2.8s)
✔ [2701/2749] Built Mathlib.Analysis.InnerProductSpace.Projection.Reflection (2.0s)
✔ [2702/2749] Built Mathlib.Analysis.Analytic.ChangeOrigin (5.3s)
✔ [2703/2749] Built Mathlib.Analysis.InnerProductSpace.Projection.FiniteDimensional (5.1s)
✔ [2704/2749] Built Mathlib.Analysis.InnerProductSpace.Projection (2.0s)
✔ [2705/2749] Built Mathlib.Analysis.Analytic.CPolynomialDef (6.6s)
✔ [2706/2749] Built Mathlib.Analysis.Analytic.Linear (3.8s)
✔ [2707/2749] Built Mathlib.Analysis.Analytic.Composition (8.2s)
✔ [2708/2749] Built Mathlib.Analysis.InnerProductSpace.PiL2 (14s)
✔ [2709/2749] Built Mathlib.MeasureTheory.Measure.Haar.OfBasis (7.6s)
✔ [2710/2749] Built Mathlib.Analysis.Analytic.Inverse (10s)
✔ [2711/2749] Built Mathlib.MeasureTheory.Measure.Lebesgue.Basic (4.6s)
✔ [2712/2749] Built Mathlib.Analysis.Analytic.Constructions (18s)
✔ [2713/2749] Built Mathlib.Analysis.Analytic.Within (2.7s)
✔ [2714/2749] Built Mathlib.MeasureTheory.Measure.Hausdorff (6.6s)
✔ [2715/2749] Built Mathlib.Analysis.Analytic.CPolynomial (8.3s)
✔ [2716/2749] Built Mathlib.Analysis.Calculus.FDeriv.Analytic (10s)
✔ [2717/2749] Built Mathlib.Analysis.Calculus.FDeriv.ContinuousMultilinearMap (10s)
✔ [2718/2749] Built Mathlib.Analysis.Calculus.ContDiff.Defs (23s)
✔ [2719/2749] Built Mathlib.Analysis.Calculus.ContDiff.FaaDiBruno (24s)
✔ [2720/2749] Built Mathlib.Analysis.Calculus.ContDiff.CPolynomial (2.0s)
✔ [2721/2749] Built Mathlib.Analysis.Calculus.FDeriv.ContinuousAlternatingMap (16s)
✔ [2722/2749] Built Mathlib.Analysis.Calculus.FDeriv.Mul (30s)
✔ [2723/2749] Built Mathlib.Analysis.Calculus.FDeriv.Pow (6.7s)
✔ [2724/2749] Built Mathlib.Analysis.Calculus.Deriv.Pow (3.7s)
✔ [2725/2749] Built Mathlib.Analysis.Calculus.Deriv.Mul (11s)
✔ [2726/2749] Built Mathlib.Analysis.Calculus.MeanValue (4.9s)
✔ [2727/2749] Built Mathlib.Analysis.Calculus.ContDiff.Basic (22s)
✔ [2728/2749] Built Mathlib.Analysis.Calculus.ContDiff.Operations (10s)
✔ [2729/2749] Built Mathlib.Geometry.Manifold.IsManifold.Basic (4.4s)
✔ [2730/2749] Built Mathlib.Analysis.Analytic.IteratedFDeriv (4.4s)
✔ [2731/2749] Built Mathlib.Geometry.Manifold.IsManifold.ExtChartAt (4.0s)
✔ [2733/2749] Built Mathlib.Analysis.Calculus.FDeriv.Symmetric (6.8s)
✔ [2734/2749] Built Mathlib.Geometry.Manifold.ContMDiff.Defs (3.8s)
✔ [2735/2749] Built Mathlib.Analysis.Calculus.DifferentialForm.Basic (3.8s)
✔ [2736/2749] Built Mathlib.Geometry.Manifold.MFDeriv.Basic (7.1s)
⚠ [2737/2749] Built Hodge.Basic (4.5s)
warning: Hodge/Basic.lean:68:36: This simp argument is unused:
  zero_smul

Hint: Omit it from the simp argument list.
  simp ̵[̵z̵e̵r̵o̵_̵s̵m̵u̵l̵]̵

Note: This linter can be disabled with `set_option linter.unusedSimpArgs false`
warning: Hodge/Basic.lean:72:69: This simp argument is unused:
  Int.natCast_succ

Hint: Omit it from the simp argument list.
  simp [add_smul, one_smul, add_comm,̵ ̵I̵n̵t̵.̵n̵a̵t̵C̵a̵s̵t̵_̵s̵u̵c̵c̵]

Note: This linter can be disabled with `set_option linter.unusedSimpArgs false`
warning: Hodge/Basic.lean:84:4: declaration uses 'sorry'
warning: Hodge/Basic.lean:102:4: declaration uses 'sorry'
warning: Hodge/Basic.lean:108:4: declaration uses 'sorry'
⚠ [2738/2749] Built Hodge.Analytic.Forms (3.7s)
warning: Hodge/Analytic/Forms.lean:64:28: unused variable `ω`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
warning: Hodge/Analytic/Forms.lean:77:0: automatically included section variable(s) unused in theorem `d_squared_zero`:
  [IsManifold (𝓒_complex n) ⊤ X]
consider restructuring your `variable` declarations so that the variables are not in scope or explicitly omit them:
  omit [IsManifold (𝓒_complex n) ⊤ X] in theorem ...

Note: This linter can be disabled with `set_option linter.unusedSectionVars false`
warning: Hodge/Analytic/Forms.lean:106:0: automatically included section variable(s) unused in theorem `hodgeStar_add`:
  [IsManifold (𝓒_complex n) ⊤ X]
  [ProjectiveComplexManifold n X]
  K
consider restructuring your `variable` declarations so that the variables are not in scope or explicitly omit them:
  omit [IsManifold (𝓒_complex n) ⊤ X] [ProjectiveComplexManifold n X] K in theorem ...

Note: This linter can be disabled with `set_option linter.unusedSectionVars false`
warning: Hodge/Analytic/Forms.lean:112:0: automatically included section variable(s) unused in theorem `hodgeStar_smul`:
  [IsManifold (𝓒_complex n) ⊤ X]
  [ProjectiveComplexManifold n X]
  K
consider restructuring your `variable` declarations so that the variables are not in scope or explicitly omit them:
  omit [IsManifold (𝓒_complex n) ⊤ X] [ProjectiveComplexManifold n X] K in theorem ...

Note: This linter can be disabled with `set_option linter.unusedSectionVars false`
✔ [2739/2749] Built Hodge.Analytic.Currents (4.7s)
⚠ [2740/2749] Built Hodge.Analytic.Norms (5.1s)
warning: Hodge/Analytic/Norms.lean:4:7: 'Mathlib.Analysis.InnerProductSpace.Projection' has been deprecated: please replace this import by

import Mathlib.Analysis.InnerProductSpace.Projection.Basic
import Mathlib.Analysis.InnerProductSpace.Projection.FiniteDimensional
import Mathlib.Analysis.InnerProductSpace.Projection.Minimal
import Mathlib.Analysis.InnerProductSpace.Projection.Reflection
import Mathlib.Analysis.InnerProductSpace.Projection.Submodule


Note: This linter can be disabled with `set_option linter.deprecated.module false`
warning: Hodge/Analytic/Norms.lean:80:0: automatically included section variable(s) unused in theorem `comass_nonneg`:
  [ProjectiveComplexManifold n X]
consider restructuring your `variable` declarations so that the variables are not in scope or explicitly omit them:
  omit [ProjectiveComplexManifold n X] in theorem ...

Note: This linter can be disabled with `set_option linter.unusedSectionVars false`
warning: Hodge/Analytic/Norms.lean:100:0: automatically included section variable(s) unused in theorem `pointwiseComass_neg`:
  [ProjectiveComplexManifold n X]
consider restructuring your `variable` declarations so that the variables are not in scope or explicitly omit them:
  omit [ProjectiveComplexManifold n X] in theorem ...

Note: This linter can be disabled with `set_option linter.unusedSectionVars false`
warning: Hodge/Analytic/Norms.lean:215:0: automatically included section variable(s) unused in theorem `normL2_nonneg`:
  [IsManifold (𝓒_complex n) ⊤ X]
  [ProjectiveComplexManifold n X]
  K
consider restructuring your `variable` declarations so that the variables are not in scope or explicitly omit them:
  omit [IsManifold (𝓒_complex n) ⊤ X] [ProjectiveComplexManifold n X] K in theorem ...

Note: This linter can be disabled with `set_option linter.unusedSectionVars false`
⚠ [2741/2749] Built Hodge.Analytic.IntegralCurrents (3.4s)
warning: Hodge/Analytic/IntegralCurrents.lean:26:19: unused variable `k`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
warning: Hodge/Analytic/IntegralCurrents.lean:26:27: unused variable `S`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
warning: Hodge/Analytic/IntegralCurrents.lean:31:0: automatically included section variable(s) unused in theorem `rectifiable_hausdorff_dim`:
  [TopologicalSpace X]
consider restructuring your `variable` declarations so that the variables are not in scope or explicitly omit them:
  omit [TopologicalSpace X] in theorem ...

Note: This linter can be disabled with `set_option linter.unusedSectionVars false`
warning: Hodge/Analytic/IntegralCurrents.lean:39:24: unused variable `T`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
⚠ [2742/2749] Built Hodge.Analytic.FlatNorm (3.1s)
warning: Hodge/Analytic/FlatNorm.lean:80:8: declaration uses 'sorry'
warning: Hodge/Analytic/FlatNorm.lean:91:8: declaration uses 'sorry'
⚠ [2743/2749] Built Hodge.Analytic.Grassmannian (3.2s)
warning: Hodge/Analytic/Grassmannian.lean:5:7: 'Mathlib.Analysis.InnerProductSpace.Projection' has been deprecated: please replace this import by

import Mathlib.Analysis.InnerProductSpace.Projection.Basic
import Mathlib.Analysis.InnerProductSpace.Projection.FiniteDimensional
import Mathlib.Analysis.InnerProductSpace.Projection.Minimal
import Mathlib.Analysis.InnerProductSpace.Projection.Reflection
import Mathlib.Analysis.InnerProductSpace.Projection.Submodule


Note: This linter can be disabled with `set_option linter.deprecated.module false`
warning: Hodge/Analytic/Grassmannian.lean:92:0: automatically included section variable(s) unused in theorem `calibratedCone_is_closed`:
  [IsManifold (𝓒_complex n) ⊤ X]
  [ProjectiveComplexManifold n X]
  K
consider restructuring your `variable` declarations so that the variables are not in scope or explicitly omit them:
  omit [IsManifold (𝓒_complex n) ⊤ X] [ProjectiveComplexManifold n X] K in theorem ...

Note: This linter can be disabled with `set_option linter.unusedSectionVars false`
warning: Hodge/Analytic/Grassmannian.lean:110:8: declaration uses 'sorry'
warning: Hodge/Analytic/Grassmannian.lean:134:8: declaration uses 'sorry'
⚠ [2744/2749] Built Hodge.Classical.Bergman (4.4s)
warning: Hodge/Classical/Bergman.lean:40:56: unused variable `hx`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
warning: Hodge/Classical/Bergman.lean:54:19: unused variable `hx`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
warning: Hodge/Classical/Bergman.lean:70:19: unused variable `hx`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
✔ [2745/2749] Built Hodge.Analytic.Calibration (3.4s)
⚠ [2746/2749] Built Hodge.Classical.SerreVanishing (3.2s)
warning: Hodge/Classical/SerreVanishing.lean:84:0: automatically included section variable(s) unused in theorem `jet_surjectivity_from_serre`:
  [KahlerManifold n X]
consider restructuring your `variable` declarations so that the variables are not in scope or explicitly omit them:
  omit [KahlerManifold n X] in theorem ...

Note: This linter can be disabled with `set_option linter.unusedSectionVars false`
✔ [2747/2749] Built Hodge.Analytic (2.8s)
⚠ [2748/2749] Built Hodge.Classical.HarveyLawson (3.4s)
warning: Hodge/Classical/HarveyLawson.lean:59:39: unused variable `T`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
warning: Hodge/Classical/HarveyLawson.lean:90:18: unused variable `ω`

Note: This linter can be disabled with `set_option linter.unusedVariables false`
✔ [2749/2749] Built Hodge.Classical.GAGA (3.4s)
Build completed successfully (2749 jobs).
